{
	"@context": "https://schema.org",
	"@graph":
	[
		{
			"@type": "Organization",
			"name": "&mvtj:store:name;",
			<mvt:if expr="l.settings:readytheme:logo_image NE ''">
				"logo": "&mvtj:global:domain:base_url;&mvtj:readytheme:logo_image;",
			</mvt:if>
			"url" : "&mvtj:urls:SFNT:auto;"
			<mvt:if expr="l.settings:readytheme:social_active EQ 1">
				<mvt:assign name="l.null" value="miva_splitstring( 'facebook,flickr,googleplus,instagram,pinterest,twitter,vimeo,youtube', ',', l.settings:social_companies, '' )" />
				<mvt:foreach iterator="social_company" array="social_companies">
					<mvt:assign name="l.social_url" value="miva_variable_value( 'l.settings:readytheme:social_' $ l.settings:social_company )" />
					<mvt:if expr="NOT ISNULL l.social_url">
						<mvt:assign name="l.social_url_count" value="miva_array_insert_var( l.social_urls, l.social_url, -1 )" />
					</mvt:if>
				</mvt:foreach>
				<mvt:if expr="l.social_url_count">
					,"sameAs": <mvt:eval expr="miva_json_encode( l.social_urls, '' )" />
				</mvt:if>
			</mvt:if>
		},
		{
			"@type": "WebSite",
			"url": "&mvtj:urls:SFNT:auto;",
			"potentialAction": {
				"@type": "SearchAction",
				"target": {
					"@type": "EntryPoint",
					"urlTemplate": "&mvtj:urls:SRCH:auto_sep;Search={Search}"
				},
				"query-input": "required name=Search"
			}
		}
		<mvt:if expr="NOT ISNULL l.settings:breadcrumbs:links">
			,{
				<mvt:assign name="l.settings:schema_breadcrumb_links" value="l.settings:breadcrumbs:links" />
				<mvt:assign name="l.home_breadcrumb:link" value="l.settings:urls:SFNT:auto" />
				<mvt:assign name="l.home_breadcrumb:name" value="'Home'" />
				<mvt:assign name="l.null" value="miva_array_insert_var( l.settings:schema_breadcrumb_links, l.home_breadcrumb, 1 )" />
				"@type": "BreadcrumbList",
				"itemListElement": [
					<mvt:foreach iterator="schema_breadcrumb_link" array="schema_breadcrumb_links">
						<mvt:if expr="l.pos1 GT 1">,</mvt:if>{
							"@type": "ListItem",
							"position": <mvt:eval expr="l.pos1" />,
							"name": "&mvtj:schema_breadcrumb_link:name;",
							"item": "&mvtj:schema_breadcrumb_link:link;"
						}
					</mvt:foreach>
				]
			}
		</mvt:if>
		<mvt:if expr="l.settings:page:code EQ 'CTUS'">
			,{
				"@type": "LocalBusiness",
				"name": "&mvtj:store:name;",
				"address": {
					"@type": "PostalAddress",
					"streetAddress": "&mvtj:store:address;",
					"addressLocality": "&mvtj:store:city;",
					"addressRegion": "&mvtj:store:state;",
					"postalCode": "&mvtj:store:zip;",
					"addressCountry": "&mvtj:store:country;"
				},
				"telephone": "&mvtj:store:phone;"
			}
		</mvt:if>
	]
}