{
	"@context": "https://schema.org",
	"@graph":
	[
		{
			"@type": "Organization",
			"name": "&mvtj:store:name;",
			<mvt:if expr="l.settings:readytheme:logo_image NE ''">
				"logo": "&mvtj:global:domain:base_url;&mvtj:readytheme:logo_image;",
			</mvt:if>
			"url" : "&mvtj:urls:SFNT:auto;"
			<mvt:if expr="l.settings:readytheme:social_active EQ 1">
				<mvt:assign name="l.null" value="miva_splitstring( 'facebook,flickr,googleplus,instagram,pinterest,twitter,vimeo,youtube', ',', l.settings:social_companies, '' )" />
				<mvt:foreach iterator="social_company" array="social_companies">
					<mvt:assign name="l.social_url" value="miva_variable_value( 'l.settings:readytheme:social_' $ l.settings:social_company )" />
					<mvt:if expr="NOT ISNULL l.social_url">
						<mvt:assign name="l.social_url_count" value="miva_array_insert_var( l.social_urls, l.social_url, -1 )" />
					</mvt:if>
				</mvt:foreach>
				<mvt:if expr="l.social_url_count">
					,"sameAs": <mvt:eval expr="miva_json_encode( l.social_urls, '' )" />
				</mvt:if>
			</mvt:if>
		},
		{
			"@type": "WebSite",
			"url": "&mvtj:urls:SFNT:auto;",
			"potentialAction": {
				"@type": "SearchAction",
				"target": {
					"@type": "EntryPoint",
					"urlTemplate": "&mvtj:urls:SRCH:auto_sep;Search={Search}"
				},
				"query-input": "required name=Search"
			}
		}
		<mvt:if expr="NOT ISNULL l.settings:breadcrumbs:links">
			,{
				<mvt:assign name="l.settings:schema_breadcrumb_links" value="l.settings:breadcrumbs:links" />
				<mvt:assign name="l.home_breadcrumb:link" value="l.settings:urls:SFNT:auto" />
				<mvt:assign name="l.home_breadcrumb:name" value="'Home'" />
				<mvt:assign name="l.null" value="miva_array_insert_var( l.settings:schema_breadcrumb_links, l.home_breadcrumb, 1 )" />
				"@type": "BreadcrumbList",
				"itemListElement": [
					<mvt:foreach iterator="schema_breadcrumb_link" array="schema_breadcrumb_links">
						<mvt:if expr="l.pos1 GT 1">,</mvt:if>{
							"@type": "ListItem",
							"position": <mvt:eval expr="l.pos1" />,
							"name": "&mvtj:schema_breadcrumb_link:name;",
							"item": "&mvtj:schema_breadcrumb_link:link;"
						}
					</mvt:foreach>
				]
			}
		</mvt:if>
		<mvt:if expr="l.settings:page:code EQ 'CTUS'">
			,{
				"@type": "LocalBusiness",
				"name": "&mvtj:store:name;",
				"address": {
					"@type": "PostalAddress",
					"streetAddress": "&mvtj:store:address;",
					"addressLocality": "&mvtj:store:city;",
					"addressRegion": "&mvtj:store:state;",
					"postalCode": "&mvtj:store:zip;",
					"addressCountry": "&mvtj:store:country;"
				},
				"telephone": "&mvtj:store:phone;"
			}
		</mvt:if>
		<mvt:if expr="l.settings:product:id GT 0 AND NOT ISNULL l.settings:product_display">
			<mvt:assign name="l.settings:product:stripped_descrip" value="miva_html_strip( l.settings:product:descrip, '' )"/>
			,{
				"@type": "Product",
				"name": "&mvtj:product:name;",
				"image": "&mvtj:global:socialImage;",
				"description": "&mvtj:product:stripped_descrip;",
				<mvt:if expr="NOT ISNULL l.settings:product:sku">
					"sku": "&mvtj:product:sku;",
					"mpn": "&mvtj:product:sku;",
				<mvt:else>
					"sku": "&mvtj:product:code;",
					"mpn": "&mvtj:product:code;",
				</mvt:if>
				"category": "&mvtj:category:name;",
				"brand": {
					"@type": "Brand",
					<mvt:if expr="NOT ISNULL l.settings:product:customfield_values:customfields:brand">
						"name": "&mvtj:product:customfield_values:customfields:brand;"
					<mvt:else>
						"name": "&mvtj:store:name;"
					</mvt:if>
				},
				"offers": {
					"@type": "Offer",
					"url": "&mvtj:product:link;",
					<mvt:if expr="NOT ISNULL l.settings:product:sku">
						"sku": "&mvtj:product:sku;",
					<mvt:else>
						"sku": "&mvtj:product:code;",
					</mvt:if>
					"name": "&mvtj:product:name;",
					"description": "&mvtj:product:stripped_descrip;",
					"seller": "&mvtj:store:name;",
					"itemCondition": "https://schema.org/NewCondition",
					<mvt:if expr="NOT ISNUll l.settings:attributemachine:product:price AND NOT ISNULL l.settings:attributes">
						"price": "&mvtj:attributemachine:product:price;",
					<mvt:else>
						"price": "&mvtj:product:price;",
					</mvt:if>
					<mvt:assign name="l.availability_inv_level" value="ternary(NOT ISNULL l.settings:attributemachine:product:inv_level, l.settings:attributemachine:product:inv_level, l.settings:product:inv_level)" />
					<mvt:if expr="l.availability_inv_level EQ 'low'">
						"availability": "https://schema.org/LimitedAvailability",
					<mvt:elseif expr="l.availability_inv_level EQ 'out'">
						"availability": "https://schema.org/OutOfStock",
					<mvt:else>
						"availability": "https://schema.org/InStock",
					</mvt:if>
					"priceCurrency": "USD"
				}
			}
		</mvt:if>
	]
}