<mvt:comment>Determine Lazy Loading & Fetch Priority</mvt:comment>
<mvt:if expr="l.settings:instance:advanced:loading:value EQ 'eager' OR (ISNULL l.settings:instance:advanced:loading:value AND l.settings:total_sequence_item_pos EQ 1)">
	<mvt:assign name="l.settings:instance:fetchpriority" value="'high'" />
	<mvt:assign name="l.settings:instance:loading" value="'eager'" />
<mvt:else>
	<mvt:assign name="l.settings:instance:fetchpriority" value="'low'" />
	<mvt:assign name="l.settings:instance:loading" value="'lazy'" />
</mvt:if>

<mvt:assign name="l.settings:instance:advanced:desktop:background_color:color:output_value" value="ternary(l.settings:instance:advanced:desktop:background_color:settings:enabled, l.settings:instance:advanced:desktop:background_color:color:value, '')" />
<mvt:assign name="l.settings:instance:advanced:mobile:background_color:color:output_value" value="ternary(l.settings:instance:advanced:mobile:background_color:settings:enabled, l.settings:instance:advanced:mobile:background_color:color:value, '')" />

<mvt:if expr="NOT ISNULL l.settings:fragment:code">
	<mvt:assign name="l.settings:page_code"		value="l.settings:fragment:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:page_code $ '__' $ l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
<mvt:else>
	<mvt:assign name="l.settings:page_code"		value="l.settings:page:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
</mvt:if>

<mvt:comment>Render Component</mvt:comment>
<mmx-image-across
	id="&mvte:component_id;"
	data-page-code="&mvte:page_code;"
	data-flex-component="&mvte:instance_item:component_code;"
	data-flex-item="&mvte:instance_item:item_code;"
	class="mmx-wrapper"
	style="margin-top: &mvte:instance:advanced:spacing:top:value;px; margin-bottom: &mvte:instance:advanced:spacing:bottom:value;px;"
	data-columns="&mvte:instance:advanced:desktop:column_count:value;"
	data-overflow="&mvte:instance:advanced:mobile:overflow_behavior:value;"
	data-size="&mvte:instance:images_group:image_size:value;"
>

	<mvt:comment>Render Section Heading</mvt:comment>
	<mvt:if expr="l.settings:instance:heading:settings:enabled">
		<mvt:if expr="ISNULL l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value OR l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value EQ 'default'">
			<mvt:assign name="l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value" value="'title-1'" />
		</mvt:if>
		<mmx-text
			slot="title"
			data-theme="&mvte:instance:heading:heading_text:textsettings:fields:normal:typography_theme:theme_available;"
			data-theme-class="&mvte:instance:heading:heading_text:textsettings:fields:normal:typography_theme:classname;"
			data-style="&mvte:instance:heading:heading_text:textsettings:fields:normal:heading_style:value;"
			data-tag="&mvte:instance:heading:heading_text:textsettings:fields:normal:heading_tag:value;"
			data-align="&mvte:instance:heading:heading_align:value;"
		>
			<mvt:if expr="l.settings:instance:heading:heading_text:textsettings:fields:normal:typography_theme:theme_available">
				<mvt:if expr="NOT ISNULL l.settings:instance:heading:heading_text:textsettings:fields:normal:typography_theme:stylesheet">
					<template data-theme-stylesheet>
						&mvt:instance:heading:heading_text:textsettings:fields:normal:typography_theme:stylesheet;
					</template>
				</mvt:if>
			<mvt:elseif expr="NOT ISNULL l.settings:instance:heading:heading_text:textsettings:styles:normal">
				<template data-legacy-styles>
					&mvt:instance:heading:heading_text:textsettings:styles:normal;
				</template>
			</mvt:if>

			&mvte:instance:heading:heading_text:value;
		</mmx-text>
	</mvt:if>

	<mvt:foreach iterator="image_across" array="instance:images_group:images_across:children">
		<mvt:if expr="ISNULL l.settings:image_across:img:image">
			<mvt:assign name="l.settings:image_across:img:image" value="'graphics/' $ padl( g.Store:id, 8, '0' ) $ '/placeholder__459x320.jpg'" />
		</mvt:if>
		<mvt:assign name="l.settings:image_across:link:html:attr:data_target" value="ternary( l.settings:image_across:link:new_tab, '_blank', '' )" />

		<mvt:comment>Render Hero</mvt:comment>
		<mmx-hero
			slot="image"
			data-href="&mvte:image_across:link:url;"
			data-target="&mvte:image_across:link:html:attr:data_target;"
			data-align="&mvte:instance:content_styles:align:value;"
			data-content-location="&mvte:instance:content_styles:content_location:value;"
			data-overlay-bg="color"
			data-overlay-bg-color="rgba(0, 0, 0, &mvte:instance:advanced:desktop:overlay_opacity:value;%)"
			data-content-bg-color--mobile="&mvte:instance:advanced:mobile:background_color:color:output_value;"
			data-content-bg-color--desktop="&mvte:instance:advanced:desktop:background_color:color:output_value;"
			data-content-theme="&mvte:instance:advanced:content_theme:value;"
			data-overflow="&mvte:instance:advanced:mobile:overflow_behavior:value;"
			data-fit="&mvte:instance:images_group:image_fit:value;"
		>
		<mvt:comment>Slotted Image</mvt:comment>
		<picture slot="image">
			<mvt:if expr="NOT ISNULL l.settings:image_across:img:responsive_image_data:mobile:image">
				<mvt:do file="g.Module_Library_Utilities" name="l.settings:image_across:img:responsive_image_data:mobile:uri_encoded_image" value="encodeURI( l.settings:image_across:img:responsive_image_data:mobile:image )" />
				<source
					class="source__mobile"
					media="(max-width: 39.999em)"
					srcset="&mvte:image_across:img:responsive_image_data:mobile:uri_encoded_image;"
					width="&mvte:image_across:img:responsive_image_data:mobile:width;"
					height="&mvte:image_across:img:responsive_image_data:mobile:height;"
				>
			</mvt:if>
			<mvt:if expr="NOT ISNULL l.settings:image_across:img:responsive_image_data:tablet:image">
				<mvt:do file="g.Module_Library_Utilities" name="l.settings:image_across:img:responsive_image_data:tablet:uri_encoded_image" value="encodeURI( l.settings:image_across:img:responsive_image_data:tablet:image )" />
				<source
					class="source__tablet"
					media="(max-width: 59.999em)"
					srcset="&mvte:image_across:img:responsive_image_data:tablet:uri_encoded_image;"
					width="&mvte:image_across:img:responsive_image_data:tablet:width;"
					height="&mvte:image_across:img:responsive_image_data:tablet:height;"
				>
			</mvt:if>
			<mvt:do file="g.Module_Library_Utilities" name="l.settings:image_across:img:uri_encoded_image" value="encodeURI( l.settings:image_across:img:image )" />
			<img
				src="&mvte:image_across:img:uri_encoded_image;"
				alt="&mvte:image_across:img:alt;"
				width="&mvte:image_across:img:width;"
				height="&mvte:image_across:img:height;"
				loading="&mvte:instance:loading;"
				fetchpriority="&mvte:instance:fetchpriority;"
			>
		</picture>			<mvt:comment>Slotted Content</mvt:comment>
			<mvt:if expr="l.settings:image_across:text:settings:enabled">
				<mvt:if expr="NOT ISNULL l.settings:image_across:text:subheading:value">
					<mmx-text
						slot="subheading"
						data-theme="&mvte:instance:content_styles:subheading_text_styles:typography_theme:theme_available;"
						data-theme-class="&mvte:instance:content_styles:subheading_text_styles:typography_theme:classname;"
						data-style="&mvte:instance:content_styles:subheading_text_styles:subheading_style:value;"
					>
						<mvt:if expr="l.settings:instance:content_styles:subheading_text_styles:typography_theme:theme_available">
							<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:subheading_text_styles:typography_theme:stylesheet">
								<template data-theme-stylesheet>
									&mvt:instance:content_styles:subheading_text_styles:typography_theme:stylesheet;
								</template>
							</mvt:if>
						<mvt:else>
							<mvt:capture variable="l.styles"><mvt:miva output="off" />
								<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:subheading_text_styles:font:font:family">	<mvt:eval expr="'font-family: ' $ l.settings:instance:content_styles:subheading_text_styles:font:font:family $ ';'" />	</mvt:if>
								<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:subheading_text_styles:font:weight">		<mvt:eval expr="'font-weight: ' $ l.settings:instance:content_styles:subheading_text_styles:font:weight $ ';'" />		</mvt:if>
								<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:subheading_text_styles:font:style">			<mvt:eval expr="'font-style: ' $ l.settings:instance:content_styles:subheading_text_styles:font:style $ ';'" />			</mvt:if>
								<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:subheading_text_styles:font_size:value">	<mvt:eval expr="'font-size: ' $ l.settings:instance:content_styles:subheading_text_styles:font_size:value $ 'px;'" />	</mvt:if>
								<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:subheading_text_styles:font_color:value">	<mvt:eval expr="'color: ' $ l.settings:instance:content_styles:subheading_text_styles:font_color:value $ ';'" />		</mvt:if>
							<mvt:miva output="on" compresswhitespace="on" /></mvt:capture>

							<mvt:if expr="NOT ISNULL l.styles">
								<template data-legacy-styles>
									<mvt:eval expr="l.styles" />
								</template>
							</mvt:if>
						</mvt:if>

						&mvte:image_across:text:subheading:value;
					</mmx-text>
				</mvt:if>

				<mvt:if expr="NOT ISNULL l.settings:image_across:text:heading:value">
					<mmx-text
						slot="heading"
						data-theme="&mvte:instance:content_styles:heading_text_styles:typography_theme:theme_available;"
						data-theme-class="&mvte:instance:content_styles:heading_text_styles:typography_theme:classname;"
						data-style="&mvte:instance:content_styles:heading_text_styles:heading_style:value;"
					>
						<mvt:if expr="l.settings:instance:content_styles:heading_text_styles:typography_theme:theme_available">
							<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:heading_text_styles:typography_theme:stylesheet">
								<template data-theme-stylesheet>
									&mvt:instance:content_styles:heading_text_styles:typography_theme:stylesheet;
								</template>
							</mvt:if>
						<mvt:else>
							<mvt:capture variable="l.styles"><mvt:miva output="off" />
								<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:heading_text_styles:font:font:family">	<mvt:eval expr="'font-family: ' $ l.settings:instance:content_styles:heading_text_styles:font:font:family $ ';'" />	</mvt:if>
								<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:heading_text_styles:font:weight">		<mvt:eval expr="'font-weight: ' $ l.settings:instance:content_styles:heading_text_styles:font:weight $ ';'" />		</mvt:if>
								<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:heading_text_styles:font:style">		<mvt:eval expr="'font-style: ' $ l.settings:instance:content_styles:heading_text_styles:font:style $ ';'" />		</mvt:if>
								<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:heading_text_styles:font_size:value">	<mvt:eval expr="'font-size: ' $ l.settings:instance:content_styles:heading_text_styles:font_size:value $ 'px;'" />	</mvt:if>
								<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:heading_text_styles:font_color:value">	<mvt:eval expr="'color: ' $ l.settings:instance:content_styles:heading_text_styles:font_color:value $ ';'" />		</mvt:if>
							<mvt:miva output="on" compresswhitespace="on" /></mvt:capture>

							<mvt:if expr="NOT ISNULL l.styles">
								<template data-legacy-styles>
									<mvt:eval expr="l.styles" />
								</template>
							</mvt:if>
						</mvt:if>

						&mvte:image_across:text:heading:value;
					</mmx-text>
				</mvt:if>

				<mvt:if expr="NOT ISNULL l.settings:image_across:text:body:value">
					<mmx-text
						slot="body"
						data-theme="&mvte:instance:content_styles:body_text_styles:typography_theme:theme_available;"
						data-theme-class="&mvte:instance:content_styles:body_text_styles:typography_theme:classname;"
						data-style="&mvte:instance:content_styles:body_text_styles:body_style:value;"
						data-source="&mvte:image_across:text:body:source;"
					>
						<mvt:if expr="l.settings:instance:content_styles:body_text_styles:typography_theme:theme_available">
							<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:body_text_styles:typography_theme:stylesheet">
								<template data-theme-stylesheet>
									&mvt:instance:content_styles:body_text_styles:typography_theme:stylesheet;
								</template>
							</mvt:if>
						<mvt:else>
							<mvt:capture variable="l.styles"><mvt:miva output="off" />
								<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:body_text_styles:font:font:family">	<mvt:eval expr="'font-family: ' $ l.settings:instance:content_styles:body_text_styles:font:font:family $ ';'" />	</mvt:if>
								<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:body_text_styles:font:weight">		<mvt:eval expr="'font-weight: ' $ l.settings:instance:content_styles:body_text_styles:font:weight $ ';'" />			</mvt:if>
								<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:body_text_styles:font:style">		<mvt:eval expr="'font-style: ' $ l.settings:instance:content_styles:body_text_styles:font:style $ ';'" />			</mvt:if>
								<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:body_text_styles:font_size:value">	<mvt:eval expr="'font-size: ' $ l.settings:instance:content_styles:body_text_styles:font_size:value $ 'px;'" />		</mvt:if>
								<mvt:if expr="NOT ISNULL l.settings:instance:content_styles:body_text_styles:font_color:value">	<mvt:eval expr="'color: ' $ l.settings:instance:content_styles:body_text_styles:font_color:value $ ';'" />			</mvt:if>
							<mvt:miva output="on" compresswhitespace="on" /></mvt:capture>

							<mvt:if expr="NOT ISNULL l.styles">
								<template data-legacy-styles>
									<mvt:eval expr="l.styles" />
								</template>
							</mvt:if>
						</mvt:if>

						<mvt:if expr="l.settings:image_across:text:body:source EQ 'markdown'">
							&mvt:image_across:text:body:value;
						<mvt:else>
							&mvte:image_across:text:body:value;
						</mvt:if>
					</mmx-text>
				</mvt:if>

				<mvt:if expr="NOT ISNULL l.settings:image_across:text:button:value">
					<mmx-button
						slot="button"
						data-style="&mvte:instance:content_styles:button_styles:button_style:value;"
						data-size="&mvte:instance:content_styles:button_styles:button_size:value;"
						data-theme="&mvte:instance:content_styles:button_styles:button_theme:theme_available;"
						data-theme-class="&mvte:instance:content_styles:button_styles:button_theme:classname;"
					>
						<mvt:if expr="l.settings:instance:content_styles:button_styles:button_theme:theme_available AND NOT ISNULL l.settings:instance:content_styles:button_styles:button_theme:stylesheet">
							<template data-theme-stylesheet>
								&mvt:instance:content_styles:button_styles:button_theme:stylesheet;
							</template>
						</mvt:if>

						&mvte:image_across:text:button:value;
					</mmx-button>
				</mvt:if>
			</mvt:if>
		</mmx-hero>
	</mvt:foreach>
</mmx-image-across>