<mvt:if expr="l.settings:instance:_flex:settings_version LT '10.12.00'">
	<mvt:comment> Theme Buttons </mvt:comment>
	<mvt:assign name="l.settings:instance:content_styles:button_styles:button_theme:theme_mode" value="0" />

	<mvt:comment> Theme Typography </mvt:comment>
	<mvt:assign name="l.settings:instance:heading:heading_text:textsettings:fields:normal:typography_theme:theme_mode" value="0" />
	<mvt:assign name="l.settings:instance:content_styles:heading_text_styles:typography_theme:theme_mode" value="0" />
	<mvt:assign name="l.settings:instance:content_styles:subheading_text_styles:typography_theme:theme_mode" value="0" />
	<mvt:assign name="l.settings:instance:content_styles:body_text_styles:typography_theme:theme_mode" value="0" />

	<mvt:comment> Upgrade MMX Font Family Settings to Font Property Setting </mvt:comment>
	<mvt:do name="l.settings:instance:heading:heading_text:textsettings:fields:normal:font:code" file="g.Module_Feature_PGB_UT" value="MMXFontFamily_To_FontProperty( l.settings:instance:heading:heading_text:textsettings:fields:normal:font_family:value )" />
	<mvt:do name="l.settings:instance:content_styles:heading_text_styles:font:code" file="g.Module_Feature_PGB_UT" value="MMXFontFamily_To_FontProperty( l.settings:instance:content_styles:heading_text_styles:font_family:value )" />
	<mvt:do name="l.settings:instance:content_styles:subheading_text_styles:font:code" file="g.Module_Feature_PGB_UT" value="MMXFontFamily_To_FontProperty( l.settings:instance:content_styles:subheading_text_styles:font_family:value )" />
	<mvt:do name="l.settings:instance:content_styles:body_text_styles:font:code" file="g.Module_Feature_PGB_UT" value="MMXFontFamily_To_FontProperty( l.settings:instance:content_styles:body_text_styles:font_family:value )" />

	<mvt:assign name="l.settings:instance:heading:heading_text:textsettings:fields:normal:font:weight" value="l.settings:instance:heading:heading_text:textsettings:fields:normal:font_weight:value" />
	<mvt:assign name="l.settings:instance:content_styles:heading_text_styles:font:weight" value="l.settings:instance:content_styles:heading_text_styles:font_weight:value" />
	<mvt:assign name="l.settings:instance:content_styles:subheading_text_styles:font:weight" value="l.settings:instance:content_styles:subheading_text_styles:font_weight:value" />
	<mvt:assign name="l.settings:instance:content_styles:body_text_styles:font:weight" value="l.settings:instance:content_styles:body_text_styles:font_weight:value" />

	<mvt:assign name="l.settings:instance:heading:heading_text:textsettings:fields:normal:font:style" value="''" />
	<mvt:assign name="l.settings:instance:content_styles:heading_text_styles:font:style" value="''" />
	<mvt:assign name="l.settings:instance:content_styles:subheading_text_styles:font:style" value="''" />
	<mvt:assign name="l.settings:instance:content_styles:body_text_styles:font:style" value="''" />
</mvt:if>