<mvt:item name="head" param="css:mmx-base" />
<mvt:item name="head" param="css:mm-theme-styles" />
<mvt:item name="head" param="css:mmx-customizations" />

<template class="mmx-resources">
	<mvt:item name="head" param="css:mmx-text" />
	<mvt:item name="head" param="css:mmx-button" />
	<mvt:item name="head" param="css:mmx-hero" />
</template>

<mvt:item name="head" param="js:mmx-base" />
<mvt:item name="head" param="js:mmx-text" />
<mvt:item name="head" param="js:mmx-icons" />
<mvt:item name="head" param="js:mmx-button" />
<mvt:item name="head" param="js:mmx-hero" />
<mvt:item name="head" param="js:mmx-video" />