<mvt:if expr="l.settings:instance:_flex:settings_version LT '10.12.00'">
	<mvt:comment> Theme Buttons </mvt:comment>
	<mvt:assign name="l.settings:instance:content:button:button_text:textsettings:fields:normal:button_theme:theme_mode" value="0" />

	<mvt:comment> Theme Typography </mvt:comment>
	<mvt:assign name="l.settings:instance:content:heading:textsettings:fields:normal:typography_theme:theme_mode" value="0" />
	<mvt:assign name="l.settings:instance:content:subheading:textsettings:fields:normal:typography_theme:theme_mode" value="0" />
	<mvt:assign name="l.settings:instance:content:body:textsettings:fields:normal:typography_theme:theme_mode" value="0" />

	<mvt:comment> Upgrade MMX Font Family Settings to Font Property Setting </mvt:comment>
	<mvt:do name="l.settings:instance:content:heading:textsettings:fields:normal:font:code" file="g.Module_Feature_PGB_UT" value="MMXFontFamily_To_FontProperty( l.settings:instance:content:heading:textsettings:fields:normal:font_family:value )" />
	<mvt:do name="l.settings:instance:content:subheading:textsettings:fields:normal:font:code" file="g.Module_Feature_PGB_UT" value="MMXFontFamily_To_FontProperty( l.settings:instance:content:subheading:textsettings:fields:normal:font_family:value )" />
	<mvt:do name="l.settings:instance:content:body:textsettings:fields:normal:font:code" file="g.Module_Feature_PGB_UT" value="MMXFontFamily_To_FontProperty( l.settings:instance:content:body:textsettings:fields:normal:font_family:value )" />

	<mvt:assign name="l.settings:instance:content:heading:textsettings:fields:normal:font:weight" value="l.settings:instance:content:heading:textsettings:fields:normal:font_weight:value" />
	<mvt:assign name="l.settings:instance:content:subheading:textsettings:fields:normal:font:weight" value="l.settings:instance:content:subheading:textsettings:fields:normal:font_weight:value" />
	<mvt:assign name="l.settings:instance:content:body:textsettings:fields:normal:font:weight" value="l.settings:instance:content:body:textsettings:fields:normal:font_weight:value" />

	<mvt:assign name="l.settings:instance:content:heading:textsettings:fields:normal:font:style" value="''" />
	<mvt:assign name="l.settings:instance:content:subheading:textsettings:fields:normal:font:style" value="''" />
	<mvt:assign name="l.settings:instance:content:body:textsettings:fields:normal:font:style" value="''" />
</mvt:if>

<mvt:if expr="l.settings:instance:_flex:settings_version LT '10.13.04'">
	<mvt:assign name="l.settings:instance:advanced:padding:value" value="'auto'" />
</mvt:if>