<mvt:assign name="l.settings:instance:fallback_product_image_default" value="'graphics/' $ padl( g.Store:id, 8, '0' ) $ '/catalog-fallback-image__720x720.jpg'" />
<mvt:assign name="l.settings:instance:fallback_product_image_mobile" value="'graphics/' $ padl( g.Store:id, 8, '0' ) $ '/catalog-fallback-image__335x335.jpg'" />

<mvt:if expr="NOT ISNULL l.settings:fragment:code">
	<mvt:assign name="l.settings:page_code"		value="l.settings:fragment:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:page_code $ '__' $ l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
<mvt:else>
	<mvt:assign name="l.settings:page_code"		value="l.settings:page:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
</mvt:if>

<mmx-featured-product
	id="&mvte:component_id;"
	data-page-code="&mvte:page_code;"
	data-flex-component="&mvte:instance_item:component_code;"
	data-flex-item="&mvte:instance_item:item_code;"
	class="mmx-wrapper"
	style="margin-top: &mvte:instance:advanced:spacing:top:value;px; margin-bottom: &mvte:instance:advanced:spacing:bottom:value;px;"
	data-bask-url="&mvte:urls:BASK:auto;"
	data-init="script"
>
	<mvt:comment>Init Script</mvt:comment>
	<script type="application/json">
		<mvt:eval expr="miva_json_encode( l.settings:instance, '')" />
	</script>

	<mvt:capture variable="l.theme_stylesheet"><mvt:miva output="off" />
		<mvt:if expr="NOT ISNULL l.settings:instance:advanced:product:button:button_text:textsettings:fields:normal:button_theme:stylesheet">	<mvt:eval expr="l.settings:instance:advanced:product:button:button_text:textsettings:fields:normal:button_theme:stylesheet" />	</mvt:if>
		<mvt:if expr="NOT ISNULL l.settings:instance:text:product_name:typography_theme:stylesheet">											<mvt:eval expr="l.settings:instance:text:product_name:typography_theme:stylesheet" />											</mvt:if>
		<mvt:if expr="NOT ISNULL l.settings:instance:text:subheading:text:textsettings:fields:normal:typography_theme:stylesheet">				<mvt:eval expr="l.settings:instance:text:subheading:text:textsettings:fields:normal:typography_theme:stylesheet" />				</mvt:if>
		<mvt:if expr="NOT ISNULL l.settings:instance:text:description:typography_theme:stylesheet">												<mvt:eval expr="l.settings:instance:text:description:typography_theme:stylesheet" />											</mvt:if>
	<mvt:miva output="on" compresswhitespace="on" /></mvt:capture>

	<mvt:if expr="NOT ISNULL l.theme_stylesheet">
		<template data-theme-stylesheet>
			<mvt:eval expr="l.theme_stylesheet" />
		</template>
	</mvt:if>
</mmx-featured-product>