<mvt:comment>Determine Lazy Loading & Fetch Priority</mvt:comment>
<mvt:if expr="l.settings:instance:advanced:loading:value EQ 'eager' OR (ISNULL l.settings:instance:advanced:loading:value AND l.settings:total_sequence_item_pos EQ 1)">
	<mvt:assign name="l.settings:instance:fetchpriority" value="'high'" />
	<mvt:assign name="l.settings:instance:loading" value="'eager'" />
<mvt:else>
	<mvt:assign name="l.settings:instance:fetchpriority" value="'low'" />
	<mvt:assign name="l.settings:instance:loading" value="'lazy'" />
</mvt:if>

<mvt:if expr="NOT ISNULL l.settings:fragment:code">
	<mvt:assign name="l.settings:page_code"		value="l.settings:fragment:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:page_code $ '__' $ l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
<mvt:else>
	<mvt:assign name="l.settings:page_code"		value="l.settings:page:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
</mvt:if>

<mvt:comment>Render Component</mvt:comment>
<mmx-hero
	id="&mvte:component_id;"
	data-page-code="&mvte:page_code;"
	data-flex-component="&mvte:instance_item:component_code;"
	data-flex-item="&mvte:instance_item:item_code;"
	class="mmx-wrapper"
	data-init="script"
>
	<mvt:comment>Init Script</mvt:comment>
	<script type="application/json">
		<mvt:eval expr="miva_json_encode( l.settings:instance, '')" />
	</script>

	<mvt:comment>Slotted Image</mvt:comment>
	<mvt:if expr="NOT ISNULL l.settings:instance:image:img:image">
		<picture slot="image">
			<mvt:if expr="NOT ISNULL l.settings:instance:image:img:responsive_image_data:mobile:image">
				<mvt:assign name="l.settings:instance:image:img:responsive_image_data:mobile:image" value="glosub( l.settings:instance:image:img:responsive_image_data:mobile:image, ' ', '%20' )" />
				<source
					class="source__mobile"
					media="(max-width: 39.999em)"
					srcset="&mvte:instance:image:img:responsive_image_data:mobile:image;"
					width="&mvte:instance:image:img:responsive_image_data:mobile:width;"
					height="&mvte:instance:image:img:responsive_image_data:mobile:height;"
				>
			</mvt:if>
			<mvt:if expr="NOT ISNULL l.settings:instance:image:img:responsive_image_data:tablet:image">
				<mvt:assign name="l.settings:instance:image:img:responsive_image_data:tablet:image" value="glosub( l.settings:instance:image:img:responsive_image_data:tablet:image, ' ', '%20' )" />
				<source
					class="source__tablet"
					media="(max-width: 59.999em)"
					srcset="&mvte:instance:image:img:responsive_image_data:tablet:image;"
					width="&mvte:instance:image:img:responsive_image_data:tablet:width;"
					height="&mvte:instance:image:img:responsive_image_data:tablet:height;"
				>
			</mvt:if>
			<img
				src="&mvte:instance:image:img:image;"
				alt="&mvte:instance:image:img:alt;"
				width="&mvte:instance:image:img:width;"
				height="&mvte:instance:image:img:height;"
				loading="&mvte:instance:loading;"
				fetchpriority="&mvte:instance:fetchpriority;"
			>
		</picture>
	</mvt:if>

	<mvt:comment>Slotted Content</mvt:comment>
	<mvt:if expr="NOT ISNULL l.settings:instance:content:subheading:value">
		<mmx-text
			slot="subheading"
			data-theme="&mvte:instance:content:subheading:textsettings:fields:normal:typography_theme:theme_available;"
			data-theme-class="&mvte:instance:content:subheading:textsettings:fields:normal:typography_theme:classname;"
			data-style="&mvte:instance:content:subheading:textsettings:fields:normal:subheading_style:value;"
		>
			<mvt:if expr="l.settings:instance:content:subheading:textsettings:fields:normal:typography_theme:theme_available">
				<mvt:if expr="NOT ISNULL l.settings:instance:content:subheading:textsettings:fields:normal:typography_theme:stylesheet">
					<template data-theme-stylesheet>
						&mvt:instance:content:subheading:textsettings:fields:normal:typography_theme:stylesheet;
					</template>
				</mvt:if>
			<mvt:elseif expr="NOT ISNULL l.settings:instance:content:subheading:textsettings:styles:normal">
				<template data-legacy-styles>
					&mvt:instance:content:subheading:textsettings:styles:normal;
				</template>
			</mvt:if>

			&mvte:instance:content:subheading:value;
		</mmx-text>
	</mvt:if>
	<mvt:if expr="NOT ISNULL l.settings:instance:content:heading:value">
		<mmx-text
			slot="heading"
			data-theme="&mvte:instance:content:heading:textsettings:fields:normal:typography_theme:theme_available;"
			data-theme-class="&mvte:instance:content:heading:textsettings:fields:normal:typography_theme:classname;"
			data-style="&mvte:instance:content:heading:textsettings:fields:normal:heading_style:value;"
			data-tag="&mvte:instance:content:heading:textsettings:fields:normal:heading_tag:value;"
		>
			<mvt:if expr="l.settings:instance:content:heading:textsettings:fields:normal:typography_theme:theme_available">
				<mvt:if expr="NOT ISNULL l.settings:instance:content:heading:textsettings:fields:normal:typography_theme:stylesheet">
					<template data-theme-stylesheet>
						&mvt:instance:content:heading:textsettings:fields:normal:typography_theme:stylesheet;
					</template>
				</mvt:if>
			<mvt:elseif expr="NOT ISNULL l.settings:instance:content:heading:textsettings:styles:normal">
				<template data-legacy-styles>
					&mvt:instance:content:heading:textsettings:styles:normal;
				</template>
			</mvt:if>

			&mvte:instance:content:heading:value;
		</mmx-text>
	</mvt:if>
	<mvt:if expr="NOT ISNULL l.settings:instance:content:body:value">
		<mmx-text
			slot="body"
			data-theme="&mvte:instance:content:body:textsettings:fields:normal:typography_theme:theme_available;"
			data-theme-class="&mvte:instance:content:body:textsettings:fields:normal:typography_theme:classname;"
			data-style="&mvte:instance:content:body:textsettings:fields:normal:body_style:value;"
			data-source="&mvte:instance:content:body:source;"
		>
			<mvt:if expr="l.settings:instance:content:body:textsettings:fields:normal:typography_theme:theme_available">
				<mvt:if expr="NOT ISNULL l.settings:instance:content:body:textsettings:fields:normal:typography_theme:stylesheet">
					<template data-theme-stylesheet>
						&mvt:instance:content:body:textsettings:fields:normal:typography_theme:stylesheet;
					</template>
				</mvt:if>
			<mvt:elseif expr="NOT ISNULL l.settings:instance:content:body:textsettings:styles:normal">
				<template data-legacy-styles>
					&mvt:instance:content:body:textsettings:styles:normal;
				</template>
			</mvt:if>

			<mvt:if expr="l.settings:instance:content:body:source EQ 'markdown'">
				&mvt:instance:content:body:value;
			<mvt:else>
				&mvte:instance:content:body:value;
			</mvt:if>
		</mmx-text>
	</mvt:if>
	<mvt:if expr="NOT ISNULL l.settings:instance:content:button:value">
		<mmx-button
			slot="button"
			data-style="&mvte:instance:content:button:textsettings:fields:normal:button_style:value;"
			data-size="&mvte:instance:content:button:textsettings:fields:normal:button_size:value;"
			data-theme="&mvte:instance:content:button:textsettings:fields:normal:button_theme:theme_available;"
			data-theme-class="&mvte:instance:content:button:textsettings:fields:normal:button_theme:classname;"
		>
			<mvt:if expr="l.settings:instance:content:button:textsettings:fields:normal:button_theme:theme_available AND NOT ISNULL l.settings:instance:content:button:textsettings:fields:normal:button_theme:stylesheet">
				<template data-theme-stylesheet>
					&mvt:instance:content:button:textsettings:fields:normal:button_theme:stylesheet;
				</template>
			</mvt:if>

			&mvte:instance:content:button:value;
		</mmx-button>
	</mvt:if>
</mmx-hero>