<mvt:comment>mmx-base</mvt:comment>
<mvt:item name="head" param="css:mmx-base" />
<mvt:item name="head" param="js:mmx-base" />

<template class="mmx-resources">
	<mvt:comment>mmx libraries</mvt:comment>
	<mvt:item name="head" param="css:mmx-text" />
</template>

<mvt:comment>mmx libraries</mvt:comment>
<mvt:item name="head" param="js:mmx-text" />
<mvt:item name="head" param="js:mmx-icons" />

<mvt:comment>mmx-accordion</mvt:comment>
<mvt:item name="head" param="css:mmx-accordion" />
<mvt:item name="head" param="js:mmx-accordion" />

<mvt:comment>Theme Editor stylesheet</mvt:comment>
<mvt:item name="head" param="css:mm-theme-styles" />

<mvt:comment>mmx-customizations</mvt:comment>
<mvt:item name="head" param="css:mmx-customizations" />