<mvt:if expr="l.settings:instance:_flex:settings_version LT '10.12.00'">
	<mvt:comment> Typography: Disable Theme Mode on Upgrade </mvt:comment>
	<mvt:assign name="l.settings:instance:form:header:heading:textsettings:fields:normal:typography_theme:theme_mode" value="0" />
	<mvt:assign name="l.settings:instance:form:header:subheading:textsettings:fields:normal:typography_theme:theme_mode" value="0" />
	<mvt:assign name="l.settings:instance:form:header:body:textsettings:fields:normal:typography_theme:theme_mode" value="0" />

	<mvt:comment> Upgrade MMX Font Family Settings to Font Property Setting </mvt:comment>
	<mvt:do name="l.settings:instance:form:header:heading:textsettings:fields:normal:font:code" file="g.Module_Feature_PGB_UT" value="MMXFontFamily_To_FontProperty( l.settings:instance:form:header:heading:textsettings:fields:normal:font_family:value )" />
	<mvt:do name="l.settings:instance:form:header:subheading:textsettings:fields:normal:font:code" file="g.Module_Feature_PGB_UT" value="MMXFontFamily_To_FontProperty( l.settings:instance:form:header:subheading:textsettings:fields:normal:font_family:value )" />
	<mvt:do name="l.settings:instance:form:header:body:textsettings:fields:normal:font:code" file="g.Module_Feature_PGB_UT" value="MMXFontFamily_To_FontProperty( l.settings:instance:form:header:body:textsettings:fields:normal:font_family:value )" />

	<mvt:assign name="l.settings:instance:form:header:heading:textsettings:fields:normal:font:weight" value="l.settings:instance:form:header:heading:textsettings:fields:normal:font_weight:value" />
	<mvt:assign name="l.settings:instance:form:header:subheading:textsettings:fields:normal:font:weight" value="l.settings:instance:form:header:subheading:textsettings:fields:normal:font_weight:value" />
	<mvt:assign name="l.settings:instance:form:header:body:textsettings:fields:normal:font:weight" value="l.settings:instance:form:header:body:textsettings:fields:normal:font_weight:value" />

	<mvt:assign name="l.settings:instance:form:header:heading:textsettings:fields:normal:font:style" value="''" />
	<mvt:assign name="l.settings:instance:form:header:subheading:textsettings:fields:normal:font:style" value="''" />
	<mvt:assign name="l.settings:instance:form:header:body:textsettings:fields:normal:font:style" value="''" />
</mvt:if>