<mvt:assign name="l.settings:instance:fallback_category_image" value="'graphics/' $ padl( g.Store:id, 8, '0' ) $ '/catalog-fallback-image__335x335.jpg'" />

<mvt:comment>Component Identifiers</mvt:comment>
<mvt:if expr="NOT ISNULL l.settings:fragment:code">
	<mvt:assign name="l.settings:page_code"		value="l.settings:fragment:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:page_code $ '__' $ l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
<mvt:else>
	<mvt:assign name="l.settings:page_code"		value="l.settings:page:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
</mvt:if>

<mvt:comment>Category Data</mvt:comment>
<mvt:if expr="l.settings:instance:list:parent_category:source:value EQ 'auto'">
	<mvt:assign name="l.settings:instance:list:parent_category:specific:category_code" value="l.settings:category:code" />
	<mvt:assign name="l.settings:instance:list:parent_category:specific:category" value="l.settings:category" />
</mvt:if>
<mvt:if expr="ISNULL l.settings:instance:heading:heading_text:value">
	<mvt:if expr="NOT ISNULL l.settings:instance:list:parent_category:specific:category:name">
		<mvt:assign name="l.settings:instance:heading:heading_text:value" value="l.settings:instance:list:parent_category:specific:category:name" />
	<mvt:else>
		<mvt:assign name="l.settings:instance:heading:heading_text:value" value="l.settings:page:name" />
	</mvt:if>
<mvt:else>
	<mvt:assign name="l.settings:instance:heading:heading_text:value" value="glosub( l.settings:instance:heading:heading_text:value, '%category_name%', l.settings:instance:list:parent_category:specific:category:name )" />
	<mvt:assign name="l.settings:instance:heading:heading_text:value" value="glosub( l.settings:instance:heading:heading_text:value, '%page_name%', l.settings:page:name )" />
</mvt:if>

<mvt:comment>Render Component</mvt:comment>
<mmx-category-list
	id="&mvte:component_id;"
	data-page-code="&mvte:page_code;"
	data-flex-component="&mvte:instance_item:component_code;"
	data-flex-item="&mvte:instance_item:item_code;"
	data-init="script"
	data-fallback-image="graphics/00000001/catalog-fallback-image__200x200.jpg"
	style="margin-top: &mvte:instance:advanced:spacing:top:value;px; margin-bottom: &mvte:instance:advanced:spacing:bottom:value;px;"
	class="mmx-wrapper"
>
	<mvt:comment>Init Script</mvt:comment>
	<script type="application/json">
		<mvt:eval expr="miva_json_encode( l.settings:instance, '' )" />
	</script>

	<mvt:comment>Render Section Heading</mvt:comment>
	<mvt:if expr="l.settings:instance:heading:settings:enabled">
		<mvt:if expr="NOT ISNULL l.settings:instance:heading:heading_text:value">
			<mvt:if expr="ISNULL l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value OR l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value EQ 'default'">
				<mvt:assign name="l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value" value="'title-1'" />
			</mvt:if>
			<mmx-text
				slot="title"
				data-theme="&mvte:instance:heading:heading_text:textsettings:fields:normal:typography_theme:theme_available;"
				data-theme-class="&mvte:instance:heading:heading_text:textsettings:fields:normal:typography_theme:classname;"
				data-style="&mvte:instance:heading:heading_text:textsettings:fields:normal:heading_style:value;"
				data-tag="&mvte:instance:heading:heading_text:textsettings:fields:normal:heading_tag:value;"
				data-align="&mvte:instance:heading:heading_align:value;"
			>
				<mvt:if expr="l.settings:instance:heading:heading_text:textsettings:fields:normal:typography_theme:theme_available">
					<mvt:if expr="NOT ISNULL l.settings:instance:heading:heading_text:textsettings:fields:normal:typography_theme:stylesheet">
						<template data-theme-stylesheet>
							&mvt:instance:heading:heading_text:textsettings:fields:normal:typography_theme:stylesheet;
						</template>
					</mvt:if>
				</mvt:if>

				&mvte:instance:heading:heading_text:value;
			</mmx-text>
		</mvt:if>
	</mvt:if>
	<mvt:if expr="l.settings:instance:heading:cattitle:value">
		<mvt:comment>Load cattitle Module</mvt:comment>
		<mvt:do name="l.cattitle:module_loaded" file="g.Module_Library_DB" value="Module_Load_Code_Cached('cmp-cssui-cattitle', l.cattitle:module)" />
		<mvt:if expr="l.cattitle:module_loaded">
			<mvt:do file="g.Module_Library_DB" name="l.cattitle:store_module_loaded" value="StoreModule_Load_Cached(l.cattitle:module:id, 'component', l.cattitle:store_module)" />
			<mvt:if expr="l.cattitle:store_module_loaded">
				<mvt:assign name="l.cattitle:module_path" value="g.Module_Root $ l.cattitle:module:module" />
			</mvt:if>

			<mvt:if expr="NOT ISNULL l.cattitle:module_path">
				<mvt:do name="l.result" file="l.cattitle:module_path" value="CSSUI_CatTitle_Load(l.settings:instance:list:parent_category:specific:category:id, l.settings:instance:list:parent_category:specific:category:cattitle)" />
			</mvt:if>
		</mvt:if>

		<mvt:if expr="NOT ISNULL l.settings:instance:list:parent_category:specific:category:cattitle:image">
			<img slot="title" src="&mvte:instance:list:parent_category:specific:category:cattitle:image;" alt="" />
		</mvt:if>
	</mvt:if>

	<mvt:comment>Theme Stylesheet</mvt:comment>
	<mvt:capture variable="l.theme_stylesheet"><mvt:miva output="off" />
		<mvt:foreach iterator="detail" array="instance:card:details:children">
			<mvt:if expr="l.settings:detail:type:value EQ 'button__view-category'">
				<mvt:if expr="NOT ISNULL l.settings:detail:button:text:textsettings:fields:normal:button_theme:stylesheet">
					<mvt:eval expr="l.settings:detail:button:text:textsettings:fields:normal:button_theme:stylesheet" />
				</mvt:if>
			<mvt:elseif expr="l.settings:detail:type:value EQ 'code'			OR
								l.settings:detail:type:value EQ 'customfield'	OR
								l.settings:detail:type:value EQ 'fragment'		OR
								l.settings:detail:type:value EQ 'name'">
				<mvt:if expr="l.settings:detail:text_styles:settings:enabled">
					<mvt:if expr="NOT ISNULL l.settings:detail:text_styles:typography_theme:stylesheet">
						<mvt:eval expr="l.settings:detail:text_styles:typography_theme:stylesheet" />
					</mvt:if>
				</mvt:if>
			</mvt:if>
		</mvt:foreach>
	<mvt:miva output="on" compresswhitespace="on" /></mvt:capture>

	<mvt:if expr="NOT ISNULL l.theme_stylesheet">
		<template data-theme-stylesheet>
			<mvt:eval expr="l.theme_stylesheet" />
		</template>
	</mvt:if>
</mmx-category-list>