/* ======================
   EDIT BASKET ATTRIBUTES
   ====================== */

.x-edit-basket-attributes .c-dialog__container {
	max-width: 50rem;
}

.x-edit-basket-attributes__form {
	display: grid;
	column-gap: 1rem;
	grid-template-columns: 33% 1fr;
	grid-template-rows: min-content 1fr;
}

.x-edit-basket-attributes__form picture {
	grid-area: 1 / 1 / 3 / 2;
}

.x-edit-basket-attributes__product-info {
	grid-area: 1 / 2 / 2 / 3;
}

.x-edit-basket-attributes__product-price {
	opacity: 1;
	transition: ease-in-out 0.3s;
}

.x-edit-basket-attributes__product-price:empty {
	opacity: 0;
}

.x-edit-basket-attributes__form fieldset {
	grid-area: 2 / 2 / 3 / 3;
}

@media (max-width: 40em) {
	.x-edit-basket-attributes__form picture {
		grid-area: 1 / 1 / 2 / 2;
	}

	.x-edit-basket-attributes__product-info {
		grid-area: 1 / 2 / 2 / 3;
	}

	.x-edit-basket-attributes__form fieldset {
		grid-area: 2 / 1 / 3 / 3;
	}
}

.x-edit-basket-attributes__form [data-product-attributes] {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(2, auto);
}