<mvt:assign name="l.settings:instance:fallback_product_image" value="'graphics/' $ padl( g.Store:id, 8, '0' ) $ '/catalog-fallback-image__335x335.jpg'" />
<mvt:assign name="l.settings:instance:heading:heading_text:value" value="glosub( l.settings:instance:heading:heading_text:value, '%search%', g.Search )" />

<mvt:comment>Pass Server Data</mvt:comment>
<mvt:assign name="l.settings:instance:server:search" value="g.Search" />

<mvt:comment>Determine Automatic Category</mvt:comment>
<mvt:if expr="
	l.settings:instance:list:products:product_set:value EQ 'auto' OR
	(
		l.settings:instance:list:products:product_set:value EQ 'category' AND
		l.settings:instance:list:products:category_source:value EQ 'auto'
	)
">
	<mvt:assign name="l.settings:instance:list:products:category:category_code" value="l.settings:category:code" />
</mvt:if>

<mvt:comment>Determine Automatic Product</mvt:comment>
<mvt:if expr="
	l.settings:instance:list:products:product_set:value EQ 'auto' OR
	(
		l.settings:instance:list:products:product_set:value EQ 'related' AND
		l.settings:instance:list:products:related_source:value EQ 'auto'
	)
">
	<mvt:assign name="l.settings:instance:list:products:product:product_code" value="l.settings:product:code" />
</mvt:if>

<mvt:comment>Determine component id & page-code</mvt:comment>
<mvt:if expr="NOT ISNULL l.settings:fragment:code">
	<mvt:assign name="l.settings:page_code"		value="l.settings:fragment:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:page_code $ '__' $ l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
<mvt:else>
	<mvt:assign name="l.settings:page_code"		value="l.settings:page:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
</mvt:if>

<mvt:comment>Render Component</mvt:comment>
<mmx-product-list
	id="&mvte:component_id;"
	data-page-code="&mvte:page_code;"
	data-flex-component="&mvte:instance_item:component_code;"
	data-flex-item="&mvte:instance_item:item_code;"
	data-init="script"
	style="margin-top: &mvte:instance:advanced:spacing:top:value;px; margin-bottom: &mvte:instance:advanced:spacing:bottom:value;px;"
	data-adpr-url="&mvte:urls:BASK:auto;"
	data-atwl-url="&mvte:urls:WISH:auto;"
	class="mmx-wrapper"
>
	<mvt:comment>Init Script</mvt:comment>
	<script type="application/json">
		<mvt:eval expr="miva_json_encode( l.settings:instance, '' )" />
	</script>

	<mvt:comment>Render Section Heading</mvt:comment>
	<mvt:if expr="l.settings:instance:heading:settings:enabled AND NOT ISNULL l.settings:instance:heading:heading_text:value">
		<mvt:if expr="ISNULL l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value OR l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value EQ 'default'">
			<mvt:assign name="l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value" value="'title-1'" />
		</mvt:if>
		<mmx-text
			slot="title"
			data-theme="&mvte:instance:heading:heading_text:textsettings:fields:normal:typography_theme:theme_available;"
			data-theme-class="&mvte:instance:heading:heading_text:textsettings:fields:normal:typography_theme:classname;"
			data-style="&mvte:instance:heading:heading_text:textsettings:fields:normal:heading_style:value;"
			data-tag="&mvte:instance:heading:heading_text:textsettings:fields:normal:heading_tag:value;"
			data-align="&mvte:instance:heading:heading_align:value;"
		>
			<mvt:if expr="l.settings:instance:heading:heading_text:textsettings:fields:normal:typography_theme:theme_available">
				<mvt:if expr="NOT ISNULL l.settings:instance:heading:heading_text:textsettings:fields:normal:typography_theme:stylesheet">
					<template data-theme-stylesheet>
						&mvt:instance:heading:heading_text:textsettings:fields:normal:typography_theme:stylesheet;
					</template>
				</mvt:if>
			<mvt:elseif expr="NOT ISNULL l.settings:instance:heading:heading_text:textsettings:styles:normal">
				<template data-legacy-styles>
					&mvt:instance:heading:heading_text:textsettings:styles:normal;
				</template>
			</mvt:if>

			&mvte:instance:heading:heading_text:value;
		</mmx-text>
	</mvt:if>

	<mvt:comment>Render Category Tree</mvt:comment>
	<mvt:if expr="l.settings:instance:list:facets:show_category_tree:value">
		<div slot="category-tree">
			<mvt:item name="category_tree" />
		</div>
	</mvt:if>

	<mvt:capture variable="l.theme_stylesheet"><mvt:miva output="off" />
		<mvt:if expr="NOT ISNULL l.settings:instance:list:facets:title:textsettings:fields:normal:typography_theme:stylesheet">	<mvt:eval expr="l.settings:instance:list:facets:title:textsettings:fields:normal:typography_theme:stylesheet" />	</mvt:if>
		<mvt:if expr="NOT ISNULL l.settings:instance:list:facets:facet_styles:typography_theme:stylesheet">						<mvt:eval expr="l.settings:instance:list:facets:facet_styles:typography_theme:stylesheet" />						</mvt:if>

		<mvt:foreach iterator="detail" array="instance:card:details:children">
			<mvt:if expr="l.settings:detail:type:value EQ 'button__view-product'	OR
						  l.settings:detail:type:value EQ 'button__add-to-cart'		OR
						  l.settings:detail:type:value EQ 'button__add-to-wishlist'">
				<mvt:if expr="NOT ISNULL l.settings:detail:button:text:textsettings:fields:normal:button_theme:stylesheet">
					<mvt:eval expr="l.settings:detail:button:text:textsettings:fields:normal:button_theme:stylesheet" />
				</mvt:if>
			<mvt:elseif expr="l.settings:detail:type:value EQ 'price'">
				<mvt:if expr="NOT ISNULL l.settings:detail:price_text_styles:displayed:typography_theme:stylesheet">	<mvt:eval expr="l.settings:detail:price_text_styles:displayed:typography_theme:stylesheet" />	</mvt:if>
				<mvt:if expr="NOT ISNULL l.settings:detail:price_text_styles:additional:typography_theme:stylesheet">	<mvt:eval expr="l.settings:detail:price_text_styles:additional:typography_theme:stylesheet" />	</mvt:if>
			<mvt:elseif expr="l.settings:detail:type:value EQ 'name'			OR
							  l.settings:detail:type:value EQ 'code'			OR
							  l.settings:detail:type:value EQ 'sku'				OR
							  l.settings:detail:type:value EQ 'descrip'			OR
							  l.settings:detail:type:value EQ 'weight'			OR
							  l.settings:detail:type:value EQ 'customfield'		OR
							  l.settings:detail:type:value EQ 'fragment'		OR
							  l.settings:detail:type:value EQ 'inv_short'		OR
							  l.settings:detail:type:value EQ 'inv_long'		OR
							  l.settings:detail:type:value EQ 'inv_available'	OR
							  l.settings:detail:type:value EQ 'quantity'		OR
							  l.settings:detail:type:value EQ 'discounts'">
				<mvt:if expr="NOT ISNULL l.settings:detail:text_styles:typography_theme:stylesheet">
					<mvt:eval expr="l.settings:detail:text_styles:typography_theme:stylesheet" />
				</mvt:if>
			</mvt:if>
		</mvt:foreach>
	<mvt:miva output="on" compresswhitespace="on" /></mvt:capture>

	<mvt:if expr="NOT ISNULL l.theme_stylesheet">
		<template data-theme-stylesheet>
			<mvt:eval expr="l.theme_stylesheet" />
		</template>
	</mvt:if>
</mmx-product-list>