<mvt:comment>mmx-base</mvt:comment>
<mvt:item name="head" param="css:mmx-base" />
<mvt:item name="head" param="js:mmx-base" />

<mvt:comment>mmx-customizations</mvt:comment>
<mvt:item name="head" param="css:mmx-customizations" />

<template class="mmx-resources">
	<mvt:comment>mmx librarires</mvt:comment>
	<mvt:item name="head" param="css:mmx-text" />
	<mvt:item name="head" param="css:mmx-button" />

	<mvt:comment>mmx-featured-product</mvt:comment>
	<mvt:item name="head" param="css:mmx-hero" />
	<mvt:item name="head" param="css:mmx-hero-slider" />
	<mvt:item name="head" param="css:mmx-featured-product" />

	<mvt:comment>mmx-quick-order</mvt:comment>
	<mvt:item name="head" param="css:mmx-quick-order" />
</template>

<mvt:comment>mmx librarires</mvt:comment>
<mvt:item name="head" param="js:mmx-text" />
<mvt:item name="head" param="js:mmx-button" />
<mvt:item name="head" param="js:mmx-icons" />
<mvt:item name="head" param="js:mmx-csv" />

<mvt:comment>mmx-featured-product</mvt:comment>
<mvt:do file="g.Module_Feature_TUI_MGR" name="l.null" value="TemplateManager_Render_JSON_Variables( l.settings )" />
<mvt:do file="g.Module_Feature_TUI_MGR" name="l.null" value="TemplateManager_Render_Clientside( l.settings, 'ajax.js' )" />
<mvt:do file="g.Module_Feature_TUI_MGR" name="l.null" value="TemplateManager_Render_Clientside( l.settings, 'runtime.js' )" />
<mvt:do file="g.Module_Feature_TUI_MGR" name="l.null" value="TemplateManager_Render_Clientside( l.settings, 'MivaEvents.js' )" />
<mvt:do file="g.Module_Feature_TUI_MGR" name="l.null" value="TemplateManager_Render_Clientside( l.settings, 'AttributeMachine.js' )" />
<mvt:item name="head" param="js:mmx-hero" />
<mvt:item name="head" param="js:mmx-hero-slider" />
<mvt:item name="head" param="js:mmx-featured-product" />

<mvt:comment>mmx-quick-order</mvt:comment>
<mvt:item name="head" param="js:mmx-quick-order" />

<mvt:comment>Store Settings</mvt:comment>
<mvt:do file="g.Module_Feature_INV_DB" name="l.success" value="InventorySettings_Load_Cached( l.settings:mmx_quick_order:inventory_settings )" />