<mvt:assign name="l.settings:instance:fallback_product_image" value="'graphics/' $ padl( g.Store:id, 8, '0' ) $ '/catalog-fallback-image__335x335.jpg'" />

<mvt:if expr="NOT ISNULL l.settings:fragment:code">
	<mvt:assign name="l.settings:page_code"		value="l.settings:fragment:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:page_code $ '__' $ l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
<mvt:else>
	<mvt:assign name="l.settings:page_code"		value="l.settings:page:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
</mvt:if>

<mvt:comment>Render Component</mvt:comment>
<mmx-quick-order
	id="&mvte:component_id;"
	data-page-code="&mvte:page_code;"
	data-flex-component="&mvte:instance_item:component_code;"
	data-flex-item="&mvte:instance_item:item_code;"
	data-init="script"
	style="margin-top: &mvte:instance:advanced:spacing:top:value;px; margin-bottom: &mvte:instance:advanced:spacing:bottom:value;px;"
	class="mmx-wrapper"
	data-bask-url="&mvte:urls:BASK:auto;"
	data-message-inv-in="&mvte:mmx_quick_order:inventory_settings:in_short;"
>
	<mvt:comment>Init Script</mvt:comment>
	<script type="application/json">
		<mvt:eval expr="miva_json_encode( l.settings:instance, '' )" />
	</script>

	<mvt:comment>Render Section Heading</mvt:comment>
	<mvt:if expr="l.settings:instance:heading:settings:enabled AND NOT ISNULL l.settings:instance:heading:heading_text:value">
		<mvt:if expr="ISNULL l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value OR l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value EQ 'default'">
			<mvt:assign name="l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value" value="'title-1'" />
		</mvt:if>
		<mmx-text
			slot="title"
			data-theme="&mvte:instance:heading:heading_text:textsettings:fields:normal:typography_theme:theme_available;"
			data-theme-class="&mvte:instance:heading:heading_text:textsettings:fields:normal:typography_theme:classname;"
			data-style="&mvte:instance:heading:heading_text:textsettings:fields:normal:heading_style:value;"
			data-tag="&mvte:instance:heading:heading_text:textsettings:fields:normal:heading_tag:value;"
			data-align="&mvte:instance:heading:heading_align:value;"
		>
			<mvt:if expr="l.settings:instance:heading:heading_text:textsettings:fields:normal:typography_theme:theme_available">
				<mvt:if expr="NOT ISNULL l.settings:instance:heading:heading_text:textsettings:fields:normal:typography_theme:stylesheet">
					<template data-theme-stylesheet>
						&mvt:instance:heading:heading_text:textsettings:fields:normal:typography_theme:stylesheet;
					</template>
				</mvt:if>
			<mvt:elseif expr="NOT ISNULL l.settings:instance:heading:heading_text:textsettings:styles:normal">
				<template data-legacy-styles>
					&mvt:instance:heading:heading_text:textsettings:styles:normal;
				</template>
			</mvt:if>

			&mvte:instance:heading:heading_text:value;
		</mmx-text>
	</mvt:if>

	<mvt:capture variable="l.theme_stylesheet"><mvt:miva output="off" />
		<mvt:comment> Theme Buttons </mvt:comment>
		<mvt:if expr="NOT ISNULL l.settings:instance:bulk:button:textsettings:fields:normal:button_theme:stylesheet">			<mvt:eval expr="l.settings:instance:bulk:button:textsettings:fields:normal:button_theme:stylesheet" />			</mvt:if>
		<mvt:if expr="NOT ISNULL l.settings:instance:csv:button:textsettings:fields:normal:button_theme:stylesheet">			<mvt:eval expr="l.settings:instance:csv:button:textsettings:fields:normal:button_theme:stylesheet" />			</mvt:if>
		<mvt:if expr="NOT ISNULL l.settings:instance:add_row_text:textsettings:fields:normal:button_theme:stylesheet">			<mvt:eval expr="l.settings:instance:add_row_text:textsettings:fields:normal:button_theme:stylesheet" />			</mvt:if>
		<mvt:if expr="NOT ISNULL l.settings:instance:add_to_cart_text:textsettings:fields:normal:button_theme:stylesheet">		<mvt:eval expr="l.settings:instance:add_to_cart_text:textsettings:fields:normal:button_theme:stylesheet" />		</mvt:if>

		<mvt:comment> Theme Typography </mvt:comment>
		<mvt:if expr="NOT ISNULL l.settings:instance:bulk:heading:textsettings:fields:normal:typography_theme:stylesheet">		<mvt:eval expr="l.settings:instance:bulk:heading:textsettings:fields:normal:typography_theme:stylesheet" />		</mvt:if>
		<mvt:if expr="NOT ISNULL l.settings:instance:bulk:subheading:textsettings:fields:normal:typography_theme:stylesheet">	<mvt:eval expr="l.settings:instance:bulk:subheading:textsettings:fields:normal:typography_theme:stylesheet" />	</mvt:if>
		<mvt:if expr="NOT ISNULL l.settings:instance:bulk:body:textsettings:fields:normal:typography_theme:stylesheet">			<mvt:eval expr="l.settings:instance:bulk:body:textsettings:fields:normal:typography_theme:stylesheet" />		</mvt:if>
		<mvt:if expr="NOT ISNULL l.settings:instance:csv:heading:textsettings:fields:normal:typography_theme:stylesheet">		<mvt:eval expr="l.settings:instance:csv:heading:textsettings:fields:normal:typography_theme:stylesheet" />		</mvt:if>
		<mvt:if expr="NOT ISNULL l.settings:instance:csv:subheading:textsettings:fields:normal:typography_theme:stylesheet">	<mvt:eval expr="l.settings:instance:csv:subheading:textsettings:fields:normal:typography_theme:stylesheet" />	</mvt:if>
		<mvt:if expr="NOT ISNULL l.settings:instance:csv:body:textsettings:fields:normal:typography_theme:stylesheet">			<mvt:eval expr="l.settings:instance:csv:body:textsettings:fields:normal:typography_theme:stylesheet" />			</mvt:if>
	<mvt:miva output="on" compresswhitespace="on" /></mvt:capture>

	<mvt:if expr="NOT ISNULL l.theme_stylesheet">
		<template data-theme-stylesheet>
			<mvt:eval expr="l.theme_stylesheet" />
		</template>
	</mvt:if>
</mmx-quick-order>