<mvt:comment>Determine Lazy Loading & Fetch Priority</mvt:comment>
<mvt:if expr="l.settings:instance:advanced:loading:value EQ 'eager' OR (ISNULL l.settings:instance:advanced:loading:value AND l.settings:total_sequence_item_pos EQ 1)">
	<mvt:assign name="l.settings:instance:fetchpriority" value="'high'" />
	<mvt:assign name="l.settings:instance:loading" value="'eager'" />
<mvt:else>
	<mvt:assign name="l.settings:instance:fetchpriority" value="'low'" />
	<mvt:assign name="l.settings:instance:loading" value="'lazy'" />
</mvt:if>

<mvt:comment>Determine Component Attribute Values</mvt:comment>
<mvt:if expr="NOT ISNULL l.settings:instance:background:img:image">
	<mvt:assign name="l.settings:instance:background:color:value" value="''" />
</mvt:if>

<mvt:if expr="l.settings:instance:background:color:value">
	<mvt:assign name="l.settings:overlay_bg" value="'color'" />
</mvt:if>

<mvt:if expr="NOT ISNULL l.settings:fragment:code">
	<mvt:assign name="l.settings:page_code"		value="l.settings:fragment:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:page_code $ '__' $ l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
<mvt:else>
	<mvt:assign name="l.settings:page_code"		value="l.settings:page:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
</mvt:if>

<mvt:comment>Render Component</mvt:comment>
<mmx-hero
	id="&mvte:component_id;"
	data-page-code="&mvte:page_code;"
	data-flex-component="&mvte:instance_item:component_code;"
	data-flex-item="&mvte:instance_item:item_code;"
	class="mmx-wrapper"
	data-align="&mvte:instance:content:align:value;"
	data-content-location="center"
	data-content-layout="&mvte:instance:text_layout:value;"
	data-content-theme="&mvte:instance:advanced:content_theme:value;"
	data-overlay-bg-color="&mvte:instance:background:color:value;"
	data-overlay-bg="&mvte:overlay_bg;"
	data-size="content"
	data-padding="&mvte:instance:banner_size:value;"
	style="margin-top: &mvte:instance:advanced:spacing:top:value;px; margin-bottom: &mvte:instance:advanced:spacing:bottom:value;px;"
>
	<mvt:comment>Slotted Image</mvt:comment>
	<mvt:if expr="NOT ISNULL l.settings:instance:background:img:image">
		<picture slot="image">
			<mvt:if expr="NOT ISNULL l.settings:instance:background:img:responsive_images:mobile">
				<mvt:assign name="l.settings:instance:background:img:responsive_images:mobile" value="glosub( l.settings:instance:background:img:responsive_images:mobile, ' ', '%20' )" />
				<source class="source__mobile" media="(max-width: 39.999em)" srcset="&mvte:instance:background:img:responsive_images:mobile;">
			</mvt:if>
			<mvt:if expr="NOT ISNULL l.settings:instance:background:img:responsive_images:tablet">
				<mvt:assign name="l.settings:instance:background:img:responsive_images:tablet" value="glosub( l.settings:instance:background:img:responsive_images:tablet, ' ', '%20' )" />
				<source class="source__tablet" media="(max-width: 59.999em)" srcset="&mvte:instance:background:img:responsive_images:tablet;">
			</mvt:if>
			<img src="&mvte:instance:background:img:image;" alt="&mvte:instance:background:img:alt;" loading="&mvte:instance:loading;" fetchpriority="&mvte:instance:fetchpriority;">
		</picture>
	</mvt:if>

	<mvt:comment>Slotted Content</mvt:comment>
	<mvt:if expr="NOT ISNULL l.settings:instance:content:heading:value">
		<mmx-text
			slot="heading"
			data-theme="&mvte:instance:content:heading:textsettings:fields:normal:typography_theme:theme_available;"
			data-theme-class="&mvte:instance:content:heading:textsettings:fields:normal:typography_theme:classname;"
			data-style="&mvte:instance:content:heading:textsettings:fields:normal:heading_style:value;"
			data-tag="&mvte:instance:content:heading:textsettings:fields:normal:heading_tag:value;"
			data-chars-per-line="none"
		>
			<mvt:if expr="l.settings:instance:content:heading:textsettings:fields:normal:typography_theme:theme_available">
				<mvt:if expr="NOT ISNULL l.settings:instance:content:heading:textsettings:fields:normal:typography_theme:stylesheet">
					<template data-theme-stylesheet>
						&mvt:instance:content:heading:textsettings:fields:normal:typography_theme:stylesheet;
					</template>
				</mvt:if>
			<mvt:elseif expr="NOT ISNULL l.settings:instance:content:heading:textsettings:styles:normal">
				<template data-legacy-styles>
					&mvt:instance:content:heading:textsettings:styles:normal;
				</template>
			</mvt:if>

			&mvte:instance:content:heading:value;
		</mmx-text>
	</mvt:if>
	<mvt:if expr="NOT ISNULL l.settings:instance:content:body:value">
		<mmx-text
			slot="body"
			data-theme="&mvte:instance:content:body:textsettings:fields:normal:typography_theme:theme_available;"
			data-theme-class="&mvte:instance:content:body:textsettings:fields:normal:typography_theme:classname;"
			data-style="&mvte:instance:content:body:textsettings:fields:normal:body_style:value;"
			data-source="&mvte:instance:content:body:source;"
		>
			<mvt:if expr="l.settings:instance:content:body:textsettings:fields:normal:typography_theme:theme_available">
				<mvt:if expr="NOT ISNULL l.settings:instance:content:body:textsettings:fields:normal:typography_theme:stylesheet">
					<template data-theme-stylesheet>
						&mvt:instance:content:body:textsettings:fields:normal:typography_theme:stylesheet;
					</template>
				</mvt:if>
			<mvt:elseif expr="NOT ISNULL l.settings:instance:content:body:textsettings:styles:normal">
				<template data-legacy-styles>
					&mvt:instance:content:body:textsettings:styles:normal;
				</template>
			</mvt:if>

			<mvt:if expr="l.settings:instance:content:body:source EQ 'markdown'">
				&mvt:instance:content:body:value;
			<mvt:else>
				&mvte:instance:content:body:value;
			</mvt:if>
		</mmx-text>
	</mvt:if>
	<mvt:if expr="l.settings:instance:content:button:settings:enabled AND NOT ISNULL l.settings:instance:content:button:button_text:value">
		<mvt:assign name="l.settings:instance:content:button:button_link:html:attr:target" value="ternary( l.settings:instance:content:button:button_link:new_tab, '_blank', '' )" />
		<mmx-button
			slot="button"
			data-style="&mvte:instance:content:button:button_text:textsettings:fields:normal:button_style:value;"
			data-size="&mvte:instance:content:button:button_text:textsettings:fields:normal:button_size:value;"
			data-theme="&mvte:instance:content:button:button_text:textsettings:fields:normal:button_theme:theme_available;"
			data-theme-class="&mvte:instance:content:button:button_text:textsettings:fields:normal:button_theme:classname;"
			href="&mvte:instance:content:button:button_link:url;"
			target="&mvte:instance:content:button:button_link:html:attr:target;"
		>
			<mvt:if expr="l.settings:instance:content:button:button_text:textsettings:fields:normal:button_theme:theme_available AND NOT ISNULL l.settings:instance:content:button:button_text:textsettings:fields:normal:button_theme:stylesheet">
				<template data-theme-stylesheet>
					&mvt:instance:content:button:button_text:textsettings:fields:normal:button_theme:stylesheet;
				</template>
			</mvt:if>

			&mvte:instance:content:button:button_text:value;
		</mmx-button>
	</mvt:if>
</mmx-hero>