<mvt:if expr="l.settings:customercredithistory:total_count EQ 0">
	<section class="o-layout">
		<div class="o-layout__item">
			<p class="x-messages x-messages--info">No account credit entries.</p>
		</div>
	</section>
	<mvt:exit />
</mvt:if>
<mvt:assign name="l.settings:js_encoded_url" value="encodejavascriptstring( l.settings:urls:_self:auto_sep )"/>
<mvt:assign name="l.settings:js_encoded_per_page" value="encodejavascriptstring( g.Per_Page )"/>
<mvt:assign name="l.settings:js_encoded_sort_by" value="encodejavascriptstring( g.Sort_By )"/>
<mvt:if expr="l.settings:customercredithistory:total_count GT 1">
	<section class="u-hidden u-flex--l o-layout--justify-end">
		<div class="x-display-list-filtering">
			<form class="x-display-list-filtering__per-page">
				<fieldset>
					<legend>Number of Credit Entries to Show</legend>
					<div class="c-form-list">
						<div class="c-form-list__item">
							<label class="c-form-label" for="l-per_page">View</label>
							<div class="c-form-select">
								<select id="l-per_page" class="c-form-select__dropdown" name="Per_Page" onChange="window.location.href='&mvte:js_encoded_url;Per_Page=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;Sort_By=' + encodeURIComponent( '&mvte:js_encoded_sort_by;' );">
									<mvt:if expr="g.Per_Page EQ 12">
										<option value="12" selected="selected">12 Items/Page</option>
									<mvt:else>
										<option value="12">12 Items/Page</option>
									</mvt:if>
									<mvt:if expr="g.Per_Page EQ 24">
										<option value="24" selected="selected">24 Items/Page</option>
									<mvt:else>
										<option value="24">24 Items/Page</option>
									</mvt:if>
									<mvt:if expr="g.Per_Page EQ 48">
										<option value="48" selected="selected">48 Items/Page</option>
									<mvt:else>
										<option value="48">48 Items/Page</option>
									</mvt:if>
									<mvt:if expr="g.Per_Page EQ -1">
										<option value="-1" selected="selected">All Items</option>
									<mvt:else>
										<option value="-1">All Items</option>
									</mvt:if>
								</select>
							</div>
						</div>
					</div>
				</fieldset>
			</form>
			<!-- end .x-display-list-filtering__per-page -->
			<form class="x-display-list-filtering__sort-by">
				<fieldset>
					<legend>Sort Credit Entries By</legend>
					<div class="c-form-list">
						<div class="c-form-list__item">
							<label class="c-form-label" for="l-sort_by">Sort By:</label>
							<div class="c-form-select">
								<select id="l-sort_by" class="c-form-select__dropdown" name="Sort_By" onchange="window.location.href='&mvte:js_encoded_url;Per_Page=' + encodeURIComponent( '&mvte:js_encoded_per_page;' ) + '&amp;Sort_By=' + encodeURIComponent( this.options[ this.selectedIndex ].value );">
									<mvt:if expr="ISNULL g.Sort_By">
										<option value="id" selected="selected">Default</option>
									<mvt:else>
										<option value="id">Default</option>
									</mvt:if>
									<mvt:if expr="g.Sort_By EQ 'orderid_asc'">
										<option value="orderid_asc" selected="selected">Order Ascending</option>
									<mvt:else>
										<option value="orderid_asc">Order Ascending</option>
									</mvt:if>
									<mvt:if expr="g.Sort_By EQ 'orderid_desc'">
										<option value="orderid_desc" selected="selected">Order Descending</option>
									<mvt:else>
										<option value="orderid_desc">Order Descending</option>
									</mvt:if>
									<mvt:if expr="g.Sort_By EQ 'amount_asc'">
										<option value="amount_asc" selected="selected">Amount Ascending</option>
									<mvt:else>
										<option value="amount_asc">Amount Ascending</option>
									</mvt:if>
									<mvt:if expr="g.Sort_By EQ 'amount_desc'">
										<option value="amount_desc" selected="selected">Amount Descending</option>
									<mvt:else>
										<option value="amount_desc">Amount Descending</option>
									</mvt:if>
									<mvt:if expr="g.Sort_By EQ 'dtstamp_asc'">
										<option value="dtstamp_asc" selected="selected">Date Ascending</option>
									<mvt:else>
										<option value="dtstamp_asc">Date Ascending</option>
									</mvt:if>
									<mvt:if expr="g.Sort_By EQ 'dtstamp_desc'">
										<option value="dtstamp_desc" selected="selected">Date Descending</option>
									<mvt:else>
										<option value="dtstamp_desc">Date Descending</option>
									</mvt:if>
								</select>
							</div>
						</div>
					</div>
				</fieldset>
			</form>
			<!-- end .x-display-list-filtering__sort-by -->
		</div>
		<!-- end .x-display-list-filtering -->
	</section>
	<hr class="c-keyline u-hidden u-shown--l">
</mvt:if>

<section class="o-layout">
	<div class="o-layout__item">
		<table class="c-table-responsivee">
			<thead class="c-table-responsive_thead">
			<tr class="c-table-responsive__row u-font-tiny u-text-uppercase">
					<th class="c-table-responsive__cell" scope="col">Order #</th>
					<th class="c-table-responsive__cell" scope="col">Transaction Reference</th>
					<th class="c-table-responsive__cell" scope="col">Description</th>
					<th class="c-table-responsive__cell" scope="col">Date</th>
					<th class="c-table-responsive__cell" scope="col">Amount</th>
				</tr>
			</thead>
			<tbody>
				<mvt:foreach iterator="credit_entry" array="customercredithistory:items">
					<tr class="c-table-responsive__row">
						<td class="c-table-responsive__cell c-table-responsive__cell--flex" data-label="Order #">
							<mvt:if expr="l.settings:credit_entry:order_id EQ 0">
								N/A
							<mvt:else>
								&mvte:credit_entry:order_id;
							</mvt:if>
						</td>
						<td class="c-table-responsive__cell c-table-responsive__cell--flex" data-label="Transaction">&mvte:credit_entry:txref;</td>
						<td class="c-table-responsive__cell c-table-responsive__cell--flex" data-label="Description">&mvte:credit_entry:descrip;</td>
						<td class="c-table-responsive__cell c-table-responsive__cell--flex" data-label="Date">&mvt:credit_entry:formatted_dtstamp;</td>
						<td class="c-table-responsive__cell c-table-responsive__cell--flex" data-label="Amount">&mvt:credit_entry:formatted_amount;</td>
					</tr>
				</mvt:foreach>
			</tbody>
		</table>
	</div>
</section>

<mvt:if expr="l.settings:customercredithistory:page_links:last_page GT 1">
	<nav class="x-pagination x-pagination--centered" aria-label="Pagination">
		<ul class="x-pagination__list">
			<mvt:if expr="l.settings:customercredithistory:page_links:current_page NE 1">
				<mvt:assign name="l.settings:prev_page" value="l.settings:customercredithistory:page_links:current_page - 1"/>
				<li class="x-pagination__item">
					<a class="c-button c-button--secondary x-pagination__link" href="&mvte:urls:_self:auto_sep;&mvte:customercredithistory:page_links:prev_link_params;" aria-label="Go to page &mvte:prev_page;.">
						<span class="u-icon-chevron-left" aria-hidden="true"></span>
					</a>
				</li>
			<mvt:else>
				<li class="x-pagination__item">
					<span class="c-button c-button--secondary x-pagination__link">
						<span class="u-icon-chevron-left" aria-hidden="true"></span>
					</span>
				</li>
			</mvt:if>
			<li class="x-pagination__item o-layout--grow">
				<div class="c-form-select">
					<select class="c-form-select__dropdown" aria-label="Go to page" onchange="window.location.href=this.options[ this.selectedIndex ].value">
						<mvt:foreach iterator="pages" array="customercredithistory:page_links:pages">
							<mvt:if expr="l.settings:customercredithistory:page_links:current_page EQ l.settings:pages:page_num">
								<option value="&mvte:urls:_self:auto_sep;&mvte:pages:link_params;" aria-current="page" selected>Page &mvte:pages:page_num; of &mvte:customercredithistory:page_links:last_page;</option>
							<mvt:else>
								<option value="&mvte:urls:_self:auto_sep;&mvte:pages:link_params;">Page &mvte:pages:page_num; of &mvte:customercredithistory:page_links:last_page;</option>
							</mvt:if>
						</mvt:foreach>
					</select>
				</div>
			</li>
			<mvt:if expr="l.settings:customercredithistory:page_links:current_page NE l.settings:customercredithistory:page_links:last_page">
				<mvt:assign name="l.settings:next_page" value="l.settings:customercredithistory:page_links:current_page + 1"/>
				<li class="x-pagination__item">
					<a class="c-button c-button--secondary x-pagination__link" href="&mvte:urls:_self:auto_sep;&mvte:customercredithistory:page_links:next_link_params;" aria-label="Go to page &mvte:next_page;.">
						<span class="u-icon-chevron-right" aria-hidden="true"></span>
					</a>
				</li>
			<mvt:else>
				<li class="x-pagination__item">
					<span class="c-button c-button--secondary x-pagination__link">
						<span class="u-icon-chevron-right" aria-hidden="true"></span>
					</span>
				</li>
			</mvt:if>
		</ul>
	</nav>
	<!-- end .x-pagination -->
</mvt:if>