<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
			<mvt:item name="readytheme" param="contentsection( 'messages' )" />
		</div>
	</section>

	<section class="o-layout o-layout--justify-around">
		<div class="o-layout__item u-width-12 u-width-6--m u-width-4--l">
			<p class="c-heading-delta u-text-uppercase">Welcome Back</p>
			<form data-hook="afcl-form" method="post" action="&mvte:urls:AFED:secure;">
				<fieldset>
					<legend>&mvt:page:name;</legend>
					<input type="hidden" name="Action" value="ALGI" />
					<div class="c-form-list">
						<div class="c-form-list__item">
							<label class="c-form-label u-text-bold is-required &mvt:global:invalid_credentials;" for="Affiliate_Code">Affiliate Code</label>
							<input id="Affiliate_Code" class="c-form-input" type="text" name="Affiliate_Code" value="&mvte:global:Affiliate_Code;" required aria-required="true">
						</div>
						<div class="c-form-list__item">
							<label class="c-form-label u-text-bold is-required &mvt:global:invalid_credentials;" for="Affiliate_Password">Password</label>
							<mvt:if expr="g.Affiliate_Temporary_Password">
								<input type="hidden" name="Affiliate_Temporary_Password" value="&mvte:global:Affiliate_Temporary_Password;" autocomplete="off">
								<input type="hidden" name="Affiliate_Password" value="&mvte:global:Affiliate_Temporary_Password;" autocomplete="off">
								<input id="Affiliate_Password" class="c-form-input c-form-input--large" type="text" value="&mvte:global:Affiliate_Temporary_Password;" autocomplete="off" disabled readonly>
							<mvt:else>
								<input id="Affiliate_Password" class="c-form-input c-form-input--large" type="password" name="Customer_Password" autocomplete="current-password" required aria-required="true">
							</mvt:if>
						</div>
						<div class="c-form-list__item u-text-right">
							<mvt:item name="buttons" param="Login" />
						</div>
					</div>
				</fieldset>
			</form>
			<p class="u-font-small"><a data-dialog-trigger="forgot-password" href="&mvte:urls:AFPW:secure;">Forgot your password?</a></p>
		</div>
		<div class="o-layout__item u-width-12 u-width-6--m u-width-4--l">
			<p class="c-heading-delta u-text-uppercase">New Affiliate</p>
			<p><a class="c-button c-button--large u-bg-gray-30" href="&mvte:urls:AFAD:secure;" title="Register for an Affiliate Account">Register</a></p>
		</div>
	</section>
	
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
			<mvt:item name="readytheme" param="contentsection( 'forgot-password' )" />
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>