<mvt:if expr="(g.Action EQ 'RGRP' AND g.quote_item NE '1') OR l.settings:basket:empty">
	<section class="o-layout t-basket__product-contents">
		<div class="o-layout__item">
			<mvt:if expr="g.Action EQ 'RGRP' AND g.quote_item NE '1'">
				<mvt:assign name="g.Quantity" value="miva_variable_value('Quantity' $ g.Restore_Counter)" />
				<mvt:assign name="g.Restore_Name" value="miva_variable_value('Restore_Name' $ g.Restore_Counter)" />
				<mvt:assign name="g.Restore_Params" value="miva_variable_value('Restore_Params' $ g.Restore_Counter)" />
				<script>
					function clickAndDisable(link) {
						link.onclick = event => {
							event.preventDefault();
						}
					}
				</script>
				<div class="x-messages x-messages--info">
					<strong>&mvte:global:Restore_Name;</strong> has been removed from your cart. <a href="&mvte:urls:BASK:auto_sep;&mvte:global:Restore_Params;" onclick="clickAndDisable(this);">Undo?</a>
				</div>
				<mvt:assign name="g.Restore_Counter" value="g.Restore_Counter + 1" />
			</mvt:if>
	
			<mvt:if expr="l.settings:basket:empty">
				<script>
					function continueShopping(link) {
						if (sessionStorage.getItem('continue_url')) {
							link.href = sessionStorage.getItem('continue_url');
						}
					}
				</script>
				<div class="x-messages x-messages--info">
					<strong>Your shopping cart is currently empty.</strong> <a href="&mvte:urls:SFNT:auto;" onclick="continueShopping(this);">Start Shopping</a>
				</div>
				<mvt:exit />
			</mvt:if>
		</div>
	</section>
</mvt:if>

<section class="o-layout o-layout--wide t-basket" data-hook="basket" data-item-count="&mvte:global_minibasket:basket_count;" data-subtotal="&mvte:global_minibasket:formatted_total;">
	<div class="o-layout__item u-width-12 u-width-8--l u-width-9--w">
		<div class="t-basket__alt-heading u-hidden--l">
			<p class="c-heading-echo">Your Cart (&mvte:global_minibasket:basket_count;)</p>
			<p class="t-basket__alt-heading-subtotal">
				<span>Subtotal:</span>
				<span>&mvt:global_minibasket:formatted_total;</span>
			</p>
		</div>
		<div class="t-basket__product-contents">
			<h1 class="c-heading-echo u-hidden u-shown--l">Your Cart (&mvte:global_minibasket:basket_count;)</h1>
			<table class="o-table t-basket__table" data-basket-table>
				<thead class="c-table-responsive_thead u-text-left">
					<tr class="t-basket__table-head">
						<th scope="col">Product</th>
						<th scope="col">Quantity</th>
						<th class="u-text-right" scope="col">Subtotal</th>
					</tr>
				</thead>
				<tbody>
					<mvt:assign name="g.basket_subtotal" value="0" />
					<mvt:assign name="l.settings:should_show_dialog" value="0" />
					<mvt:foreach iterator="group" array="basket:groups">
						<mvt:assign name="l.settings:group:restore:params" value="'Action=ADPR&Product_Code=' $ encodeattribute( l.settings:group:product:code ) $ '&Quantity=' $ encodeattribute( l.settings:group:quantity )" />
						<mvt:assign name="l.settings:loaded_product_attributes" value="''" />
						<mvt:do file="g.Module_Library_DB" name="l.success" value="AttributeList_Load_Product(l.settings:group:product:id, l.settings:loaded_product_attributes)"/>
						<mvt:if expr="NOT l.settings:should_show_dialog">
							<mvt:if expr="l.settings:group:product:productsubscriptionsettings:enabled">
								<mvt:assign name="l.settings:should_show_dialog" value="1" />
							<mvt:elseif expr="miva_array_elements(l.settings:loaded_product_attributes) GT 0">
								<mvt:assign name="l.settings:should_show_dialog" value="1" />
							</mvt:if>
						</mvt:if>
						<tr class="t-basket__product-information">
							<td class="t-basket__product-image" data-label="">
								<img src="&mvte:group:imagetypes:main;" alt="&mvte:group:name;" loading="lazy" width="&mvte:basket:b_width;" height="&mvte:basket:b_height;">
							</td>
							<td class="t-basket__product-details" data-label="">
								<mvt:if expr="ISNULL l.settings:group:link">
									<span class="t-basket__product-name">&mvt:group:name;</span>
								<mvt:else>
									<a class="t-basket__product-name" href="&mvte:group:link;" rel="nofollow">&mvt:group:name;</a>
								</mvt:if>
								<mvt:if expr="l.settings:group:upsold">
									<div class="c-heading--subheading">(Special Offer)</div>
								</mvt:if>
								<div class="t-basket__product-attributes">
									<mvt:foreach iterator="discount" array="group:discounts">
										<mvt:if expr="l.settings:discount:display">
											<mvt:if expr="'sale' CIN l.settings:discount:descrip">
												<mvt:assign name="l.settings:discount:descrip" value="'Savings'"/>
											<mvt:else>
												<mvt:assign name="l.settings:discount:descrip" value="l.settings:discount:descrip"/>
											</mvt:if>
											<span class="u-flex u-color-red">
												<span class="o-layout--grow">&mvt:discount:descrip;</span>
												<span>&mvt:discount:formatted_discount;</span>
											</span>
										</mvt:if>
									</mvt:foreach>
									<div class="t-basket__product-sku">SKU: &mvt:group:code;</div>
									<div class="t-basket__product-attr-options">
										<mvt:assign name="l.settings:group:selectedAttributes" value="asciichar(123)"/>
										<mvt:assign name="g.quote_item" value="'0'" />
										<mvt:foreach iterator="option" array="group:options">
											<mvt:if expr="l.settings:option:attr_code EQ 'Part of Quote'">
												<mvt:assign name="l.settings:option:attr_prompt" value="l.settings:option:attr_code" />
												<mvt:assign name="g.quote_item" value="'1'" />
											<mvt:else>
												<mvt:assign name="l.settings:option:attr_prompt" value="l.settings:option:attr_prompt" />
											</mvt:if>
											<mvt:assign name="l.settings:group:option_counter" value="l.settings:group:option_counter + 1" />
											<span class="u-flex">
												<mvt:if expr="NOT l.settings:option:attmpat_id">
													<mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:code=' $ encodeattribute( l.settings:option:attr_code )" />
												<mvt:else>
													<mvt:do file="g.Module_Library_DB" name="l.success" value="Attribute_Load_ID( l.settings:option:attr_id, l.product_attribute )" />
													<mvt:if expr="l.success">
														<mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:code=' $ encodeattribute( l.product_attribute:code )" />
														<mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:template_code=' $ encodeattribute( l.settings:option:attr_code )" />
													<mvt:else>
														<mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:code=' $ encodeattribute( l.settings:option:attr_code )" />
													</mvt:if>
												</mvt:if>

												<mvt:if expr="l.settings:option:option_id">
													<mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:value=' $ encodeattribute( l.settings:option:opt_code )" />
													<span class="o-layout--grow">&mvt:option:attr_prompt;: &mvt:option:opt_prompt;</span>
													<mvt:if expr="l.settings:option:subtotal GT 0">
														<span>&mvt:option:formatted_subtotal;</span>
													</mvt:if>
													<mvt:assign name="l.settings:group:selectedAttributes" value="l.settings:group:selectedAttributes $ asciichar(34) $ encodejavascriptstring(l.settings:option:attr_code) $ asciichar(34) $ ':' $ asciichar(34) $ encodejavascriptstring(l.settings:option:opt_code) $ asciichar(34) $ ', '" />
												<mvt:elseif expr="NOT ISNULL l.settings:option:data">
													<mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:value=' $ encodeattribute( l.settings:option:data )" />
													<span class="o-layout--grow">&mvt:option:attr_prompt;: &mvt:option:data;</span>
													<mvt:if expr="l.settings:option:subtotal GT 0">
														<span>&mvt:option:formatted_subtotal;</span>
													</mvt:if>
													<mvt:assign name="l.settings:group:selectedAttributes" value="l.settings:group:selectedAttributes $ asciichar(34) $ encodejavascriptstring(l.settings:option:attr_code) $ asciichar(34) $ ':' $ asciichar(34) $ encodejavascriptstring(l.settings:option:data) $ asciichar(34) $ ', '" />
												<mvt:elseif expr="NOT ISNULL l.settings:option:data_long">
													<mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:value=' $ encodeattribute( l.settings:option:data_long )" />
													<span class="o-layout--grow">&mvt:option:attr_prompt;: &mvt:option:data_long;</span>
													<mvt:if expr="l.settings:option:subtotal GT 0">
														<span>&mvt:option:formatted_subtotal;</span>
													</mvt:if>
													<mvt:assign name="l.settings:group:selectedAttributes" value="l.settings:group:selectedAttributes $ asciichar(34) $ encodejavascriptstring(l.settings:option:attr_code) $ asciichar(34) $ ':' $ asciichar(34) $ encodejavascriptstring(l.settings:option:data_long) $ asciichar(34) $ ', '" />
												<mvt:else>
													<mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:value=' $ encodeattribute( l.settings:option:attr_prompt )" />
													<span class="o-layout--grow">&mvt:option:attr_prompt;</span>
													<mvt:if expr="l.settings:option:subtotal GT 0">
														<span>&mvt:option:formatted_subtotal;</span>
													</mvt:if>
													<mvt:assign name="l.settings:group:selectedAttributes" value="l.settings:group:selectedAttributes $ asciichar(34) $ encodejavascriptstring(l.settings:option:attr_code) $ asciichar(34) $ ':' $ asciichar(34) $ encodejavascriptstring(l.settings:option:attr_prompt) $ asciichar(34) $ ', '" />
												</mvt:if>
											</span>
											<mvt:foreach iterator="discount" array="option:discounts">
												<mvt:if expr="l.settings:discount:display">
													<span class="u-flex u-color-red">
														<span class="o-layout--grow">&mvt:discount:descrip;</span>
														<span>&mvt:discount:formatted_discount;</span>
													</span>
												</mvt:if>
											</mvt:foreach>
										</mvt:foreach>
									</div>
									<mvt:if expr="l.settings:group:subterm_id">
										<p>Subscription: &mvte:group:productsubscriptionterm:descrip;</p>
									</mvt:if>
								</div>
							</td>
							
							<td class="t-basket__product-qty" data-label="Quantity">
								<mvt:if expr="l.settings:group:upsold">
									<p>&mvt:group:quantity;</p>
								<mvt:else>
									<form class="t-basket-update" method="post" action="&mvte:urls:BASK:auto;" data-hook="group-&mvte:group:group_id;">
										<fieldset>
											<legend>&mvt:group:name; Quantity</legend>
											<input type="hidden" name="Action" value="QTYG" />
											<input type="hidden" name="Basket_Group" value="&mvte:group:group_id;" />
											<input type="hidden" name="Old_Screen" value="BASK" />
											<input type="hidden" name="Offset" value="&mvte:global:Offset;" />
											<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;" />
											<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;" />
											<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;" />
											<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;" />
											<input type="hidden" name="quote_item" value="&mvt:global:quote_item;">
											<input type="hidden" name="Restore_Name" value="&mvt:group:name;">
											<input type="hidden" name="Restore_Params" value="&mvte:group:restore:params;">
											<div class="c-form-list">
												<div class="c-form-list__item">
													<label class="u-hide-visually" for="l-quantity-&mvte:group:group_id;">Quantity</label>
													<div class="x-quantify" data-hook="quantify">
														<button class="c-button c-button--secondary" data-action="decrement">
															<span class="u-icon-subtract" aria-hidden="true"></span>
															<span class="u-hide-visually">Decrease Quantity</span>
														</button>
														<input id="l-quantity-&mvte:group:group_id;" class="c-form-input u-color-gray-40 u-text-center" data-group="group-&mvte:group:group_id;" data-hook="group-quantity" data-max="" data-min="1" data-step="1" type="text" inputmode="decimal" name="Quantity" value="&mvt:group:quantity;" required>
														<button class="c-button c-button--secondary" data-action="increment">
															<span class="u-icon-add" aria-hidden="true"></span>
															<span class="u-hide-visually">Increase Quantity</span>
														</button>
													</div>
												</div>
											</div>
										</fieldset>
									</form>
								</mvt:if>
							</td>
							
							<td class="u-text-right t-basket__product-price" data-label="Subtotal">
								<p>
									<span class="u-text-medium u-block">&mvt:group:formatted_subtotal_comprehensive;</span>
									<mvt:assign name="g.basket_subtotal" value="g.basket_subtotal + l.settings:group:subtotal_comprehensive" />
									<mvt:if expr="l.settings:group:subtotal_base_price_comprehensive GT l.settings:group:subtotal_comprehensive">
										<s class="c-heading--subheading u-block u-color-gray-600">&mvt:group:formatted_subtotal_base_price_comprehensive;</s>
									</mvt:if>
									<mvt:if expr="l.settings:group:upsold">
										<span class="c-heading--subheading u-block">&nbsp;</span>
									</mvt:if>
								</p>
							</td>
							<td class="t-basket__product-action-bar">
								<span class="t-basket__product-edit-save">
									<mvt:assign name="l.settings:group:selectedAttributes" value="l.settings:group:selectedAttributes $ asciichar(125)" />
									<mvt:assign name="l.settings:group:selectedAttributes" value="glosub(l.settings:group:selectedAttributes, ', ' $ asciichar(125), asciichar(125))" />
									
										<mvt:if expr="l.settings:group:product:productsubscriptionsettings:enabled OR miva_array_elements(l.settings:loaded_product_attributes) GT 0">
											<button class="x-edit-basket-item" data-edit-basket-item data-basket-group="&mvte:group:group_id;" data-product-code="&mvte:group:code;" data-product-image="&mvte:group:imagetypes:main;" data-product-name="&mvte:group:name;" data-product-quantity="&mvte:group:quantity;" data-product-price="&mvte:group:formatted_subtotal_comprehensive;" data-selected-attributes="&mvte:group:selectedAttributes;" data-selected-subscription="&mvte:group:productsubscriptionterm:descrip;" aria-label="Edit &mvte:group:name; Options">Edit</button>
										<template>
											<mvt:item name="product_attributes" param="group:product_id" />
										</template>
									</mvt:if>
									
									<mvt:if expr="l.settings:group:product:id AND (NOT l.settings:group:product:productsubscriptionsettings:enabled OR NOT l.settings:group:product:productsubscriptionsettings:mandatory)">
										<a class="t-basket__product-save" href="&mvte:urls:WISH:secure_sep;Action=MPWL&Group_ID=&mvta:group:group_id;">Save for Later</a>
									</mvt:if>
								</span>
								<a class="t-basket__product-remove" href="&mvte:urls:BASK:auto_sep;Action=RGRP&Basket_Group=&mvta:group:group_id;&Restore_Name=&mvta:group:name;&Restore_Params=&mvta:group:restore:params;&quote_item=&mvta:global:quote_item;">Remove</a>
							</td>
						</tr>
					</mvt:foreach>
				</tbody>
			</table>
			
			<div class="t-basket__additional-product-actions">
				<a href="&mvte:urls:BASK:secure_sep;Action=CBSK" onclick="return confirm('Are you sure you would like to delete your entire cart?')">Clear Cart</a>
				<a href="&mvte:urls:WISH:secure_sep;Action=MAWL">Save for Later</a>
			</div>
		</div>
	</div>
	
	<aside class="o-layout__item u-width-12 u-width-4--l u-width-3--w">
		<mvt:do file="g.Module_Store_Module_Currency" name="l.settings:basket:formatted_subtotal" value="CurrencyModule_AddFormatting(g.Store:currncy_mod, g.basket_subtotal)" />
		<div class="t-basket__order-summary">
			<table class="c-table-simple">
				<thead>
					<tr class="c-table-simple__row">
						<td class="c-table-simple__cell">
							<span class="c-heading-foxtrot">Order Summary</span>
						</td>
					</tr>
				</thead>
				<tbody class="u-text-medium">
					<tr class="c-table-simple__row">
						<td class="c-table-simple__cell u-flex o-layout--justify-between">
							<span class="u-color-gray-600">
								<mvt:if expr="l.settings:global_minibasket:basket_count GT 1">
									<span class="">Subtotal:</span> &mvte:global_minibasket:basket_count; Items
								<mvt:else>
									<span class="">Subtotal:</span> &mvte:global_minibasket:basket_count; Item
								</mvt:if>
							</span>
							<span class="u-color-black">&mvt:basket:formatted_subtotal;</span>
						</td>
					</tr>
	
					<tr class="c-table-simple__row u-color-gray-600">
						<td class="c-table-simple__cell u-flex o-layout--justify-between">
							<span>Shipping</span>
							<span>
								<button class="c-button c-button--as-link" data-dialog-trigger="shipping-estimator">Estimate</button>
							</span>
						</td>
					</tr>
					
					<mvt:foreach iterator="charge" array="basket:charges">
						<tr class="c-table-simple__row">
							<td class="c-table-simple__cell u-flex o-layout--justify-between">
								<span class="u-color-gray-600">&mvt:charge:descrip;</span>
								<span class="u-color-black">&mvt:charge:formatted_disp_amt;</span>
							</td>
						</tr>
					</mvt:foreach>
					
					<mvt:foreach iterator="coupon" array="basket:coupons">
						<tr class="c-table-simple__row u-color-gray-600">
							<td class="c-table-simple__cell u-flex o-layout--justify-between">
								<form method="post" action="&mvte:urls:BASK:auto;">
									<fieldset>
										<legend>Remove Promo Code &mvt:coupon:code;</legend>
										<div class="c-form-list">
											<div class="c-form-list__item c-form-list__item--full">
												<input type="hidden" name="Action" value="RCPN"/>
												<input type="hidden" name="Coupon_Code" value="&mvte:coupon:code;"/>
												<button class="c-button c-button--as-link u-color-red" type="submit">&mvt:coupon:code; <span class="u-icon-remove" aria-hidden="true"></span></button>
											</div>
										</div>
									</fieldset>
								</form>
								<mvt:if expr="NOT ISNULL l.settings:coupon:descrip">
									<span>&mvt:coupon:descrip;</span>
								</mvt:if>
							</td>
						</tr>
					</mvt:foreach>
					
					<tr class="c-table-simple__row u-color-gray-600">
						<td class="c-table-simple__cell">
							<form class="t-basket_coupon-form" method="post" action="&mvte:urls:_self:auto;">
								<mvt:if expr="g.Action EQ 'ACPN' AND NOT ISNULL l.settings:messages:error_message_count">
									<mvt:assign name="l.settings:has:error" value="'has-error'"/>
									<script>
										window.addEventListener('load', () => {
											document.querySelector('.t-basket_coupon-form').scrollIntoView({
												behavior: 'smooth',
												block: 'center'
											});
										});
									</script>
								</mvt:if>
								<fieldset>
									<legend>Add Promo Code</legend>
									<input type="hidden" name="Action" value="ACPN" />
									<div class="c-form-list">
										<label class="c-form-label" for="Coupon_Code">Promo Code</label>
										<div class="c-form-list__item c-form-list__item--full c-form-inline-set">
											<input id="Coupon_Code" class="c-form-input &mvte:has:error;" type="text" name="Coupon_Code" required>
											<input class="c-button" type="submit" value="Apply">
										</div>
										<mvt:if expr="g.Action EQ 'ACPN' AND NOT ISNULL l.settings:messages:error_message_count">
											<mvt:foreach iterator="error" array="messages:error_messages">
												<div class="u-color-red">
													<span class="u-icon-warning" aria-hidden="true"></span>
													<span class="u-font-small">&mvt:error;</span>
												</div>
											</mvt:foreach>
										</mvt:if>
									</div>
								</fieldset>
							</form>
						</td>
					</tr>
					
					<tr class="c-table-simple__row u-color-black t-basket__order-total">
						<td class="c-table-simple__cell c-heading--subheading--small o-layout--justify-between u-flex">
							<span>Total</span>
							<span>&mvt:basket:formatted_total;</span>
						</td>
					</tr>
				
					<tr>
						<td>
							<br>
							<a class="c-button c-button--full u-flex u-text-medium" href="&mvte:urls:OINF:auto;">Checkout</a>
							<br>
							<mvt:item name="readytheme" param="Load_ContentSection('paypalcp_configuration', g.basket_paypal)" />
							<mvt:item name="readytheme" param="Load_ContentSection('amazonpay_configuration', g.basket_amazon)" />
							<mvt:item name="readytheme" param="Load_ContentSection('mvaffirm_configuration', g.basket_affirm)" />
							<mvt:if expr="g.basket_paypal:active EQ 1 OR g.basket_amazon:active EQ 1 OR g.basket_affirm:active EQ 1">
								<hr class="c-keyline u-border-gray-400" data-text="Or Use">
								<mvt:item name="readytheme" param="contentsection( 'paypalcp_configuration' )" />
								<mvt:item name="readytheme" param="contentsection( 'amazonpay_configuration' )" />
								<mvt:item name="readytheme" param="contentsection( 'mvaffirm_configuration' )" />
							</mvt:if>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<mvt:item name="readytheme" param="contentsection( 'helpful_info' )" />
		
		<mvt:item name="shipestimate" />
	</aside>
</section>
<mvt:item name="content" />