<div class="c-dialog" data-dialog="shipping-estimator" aria-hidden="true">
	<div class="c-dialog__overlay" tabindex="-1">
		<div class="c-dialog__container c-dialog__container--fit" aria-labelledby="shipping-estimator-title" aria-modal="true" role="dialog">
			<header class="c-dialog__header">
				<p id="shipping-estimator-title" class="c-dialog__title c-heading-foxtrot">Estimate Shipping</p>
				<button class="c-dialog__close" aria-label="Close Dialog" data-dialog-close></button>
			</header>
			<div class="c-dialog__content">
				<form data-hook="shipping-estimate-form" method="post" name="shipestimate_form" action="&mvte:urls:SERT:auto;">
					<fieldset>
						<legend>Estimate Shipping</legend>
						<div class="c-form-list" data-hook="shipping-estimate-fields">
							<div class="c-form-list__item c-form-list__item--full">
								<label class="c-form-label" for="shipestimate_state_select" title="State">State</label>
								<div class="c-form-select">
									<select id="shipestimate_state_select" class="c-form-select__dropdown" name="ShipEstimate:ship_state_select">
										<mvt:foreach iterator="state" array="states">
											<mvt:do file="g.Module_Library_Utilities" name="l.void" value="DrawOption_Encode( l.settings:state:code, g.ShipEstimate:ship_state_select, l.settings:state:name )" />
										</mvt:foreach>
									</select>
								</div>
							</div>
							<div class="c-form-list__item c-form-list__item--full">
								<label class="c-form-label" for="shipestimate_state">Other State/Province</label>
								<mvt:assign name="g.ShipEstimate:is_ship_state_selected" value="miva_array_search( l.settings:states, 1, l.state, 'NOT ISNULL g.ShipEstimate:ship_state_select AND l.state:code EQ g.ShipEstimate:ship_state_select' ) GT 0" />
								<mvt:if expr="ISNULL g.ShipEstimate:ship_state AND NOT g.ShipEstimate:is_ship_state_selected">
									<mvt:assign name="g.ShipEstimate:ship_state" value="g.ShipEstimate:ship_state_select" />
								</mvt:if>
								<input id="shipestimate_state" class="c-form-input" type="text" name="ShipEstimate:ship_state" value="&mvte:global:ShipEstimate:ship_state;">
							</div>
							<div class="c-form-list__item c-form-list__item--full">
								<label class="c-form-label" for="shipestimate_zip">Zip/Postal Code</label>
								<input id="shipestimate_zip" class="c-form-input" type="text" name="ShipEstimate:ship_zip" value="&mvte:global:ShipEstimate:ship_zip;">
							</div>
							<div class="c-form-list__item c-form-list__item--full">
								<label class="c-form-label" for="shipestimate_cntry" title="Country">Country</label>
								<div class="c-form-select">
									<select id="shipestimate_cntry" class="c-form-select__dropdown" name="ShipEstimate:ship_cntry">
										<mvt:foreach iterator="country" array="countries">
											<mvt:do file="g.Module_Library_Utilities" name="l.void" value="DrawOption_Encode( l.settings:country:alpha, g.ShipEstimate:ship_cntry, l.settings:country:name )" />
										</mvt:foreach>
									</select>
								</div>
							</div>
							<div class="c-form-list__item c-form-list__item--full c-form-inline-set o-layout--justify-end">
								<button class="c-button c-button--secondary" aria-label="Do Not Calculate Estimated Shipping and Close Dialog" data-dialog-close>Cancel</button>
								<input class="c-button" data-hook="calculate-shipping-estimate" type="submit" value="Calculate" title="Calculate Estimated Shipping">
							</div>
						</div>
						<div data-hook="shipping-estimate-results"></div>
						<div class="u-text-center">
							<button type="button" class="c-button u-hidden" data-hook="shipping-estimate-recalculate" title="Recalculate Shipping Estimate">Recalculate</button>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>