<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
			<mvt:item name="readytheme" param="contentsection( 'messages' )" />
		</div>
	</section>

	<section class="o-layout o-layout--column-reverse o-layout--row-reverse--l">
		<div class="o-layout__item u-width-12 u-width-9--l">
			<mvt:item name="addressbook" />
		</div>
		<aside class="o-layout__item u-width-12 u-width-3--l">
			<mvt:item name="readytheme" param="navigationset( 'account_navigation' )" />
		</aside>
	</section>
	
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>