<mvt:if expr="l.settings:paymentcards:paymentcard_count EQ 0">
	<div class="x-messages x-messages--info">No payment cards found.</div>
	<mvt:exit />
</mvt:if>
<mvt:foreach iterator="paymentcard" array="paymentcards:paymentcards">
	<mvt:if expr="strcasecmp( l.settings:paymentcard:type, 'American Express' ) EQ 0">
		<mvt:assign name="l.settings:paymentcard:image" value="g.theme_path $ '/core/images/logo_amex.png'" />
	<mvt:elseif expr="strcasecmp( l.settings:paymentcard:type, 'Visa' ) EQ 0">
		<mvt:assign name="l.settings:paymentcard:image" value="g.theme_path $ '/core/images/logo_visa.png'" />
	<mvt:elseif expr="strcasecmp( l.settings:paymentcard:type, 'MasterCard' ) EQ 0">
		<mvt:assign name="l.settings:paymentcard:image" value="g.theme_path $ '/core/images/logo_mastercard.png'" />
	<mvt:elseif expr="strcasecmp( l.settings:paymentcard:type, 'Discover' ) EQ 0">
		<mvt:assign name="l.settings:paymentcard:image" value="g.theme_path $ '/core/images/logo_discover.png'" />
	<mvt:else>
		<mvt:assign name="l.settings:paymentcard:image" value="''" />
	</mvt:if>
	<div class="x-payment-card">
		<div class="x-payment-card__image">
			<img src="&mvte:paymentcard:image;" alt="&mvte:paymentcard:type;" loading="lazy">
		</div>
		<div class="x-payment-card__number">
			&mvte:paymentcard:type; Ending in &mvte:paymentcard:lastfour;
		</div>
		<div class="x-payment-card__cardholder">
			&mvte:paymentcard:fname; &mvte:paymentcard:lname;
		</div>
		<div class="x-payment-card__expiry">
			<mvt:if expr="mktime_t( l.settings:paymentcard:exp_year, l.settings:paymentcard:exp_month, s.tm_mday, s.tm_hour, s.tm_min, s.tm_sec, 'local') LT s.time_t">
				<span class="u-color-red">(expired)</span><br>
			</mvt:if>
			&mvte:paymentcard:exp_month; / &mvte:paymentcard:exp_year;
		</div>
		<div class="x-payment-card__actions">
			<span class="c-form-inline-set">
				<a href="&mvte:urls:CPCE:auto_sep;PaymentMethod=paymentcard:&mvta:paymentcard:id;&amp;CSRF_Token=&mvta:global:Basket:csrf_token;">Edit</a>
				<mvt:assign name="l.settings:js_encoded_url" value="encodejavascriptstring( l.settings:urls:CPCD:secure )"/>
				<mvt:assign name="l.settings:js_encoded_paymentcard_id" value="encodejavascriptstring( l.settings:paymentcard:id )"/>
				<mvt:assign name="l.settings:js_encoded_csrf_token" value="encodejavascriptstring( g.Sort_By )"/>
				<button class="c-button--as-link" onclick="if ( confirm( 'Deleting this payment card cannot be undone.\x0A\x0AContinue?' ) ) { MMDynamic_Form_Submit( '&mvte:js_encoded_url;', { 'Action': 'DCPC', 'PaymentCard_ID': '&mvte:js_encoded_paymentcard_id;', 'CSRF_Token': '&mvte:js_encoded_csrf_token;' } ); } return false;">Delete</button>
			</span>
		</div>
	</div>
	<hr class="c-keyline">
</mvt:foreach>