{
	"selector": "html",
	"properties": {
		"box-sizing": "border-box",
		"height": "100%",
		"min-height": "100%",
		"font-family": "-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, Helvetica, Arial, sans-serif",
		"font-size": "13px",
		"-webkit-font-smoothing": "antialiased",
		"-moz-osx-font-smoothing": "grayscale",
		"line-height": "1.5",
		"-webkit-text-size-adjust": "100%",
		"-ms-text-size-adjust": "100%",
		"color": "#111",
		"-webkit-tap-highlight-color": "rgba(0, 0, 0, 0)",
		"touch-action": "manipulation"
	}
},
{
	"selector": "body",
	"properties": {
		"margin": "0"
	}
},
{
	"selector": ".form_row.invalid input[type=\"text\"],.form_row.invalid select",
	"properties": {
		"border-color": "#b13138"
	}
},
{
	"selector": ".form_row.invalid label",
	"properties": {
		"color": "#b13138"
	}
},
{
	"selector": ".bold",
	"properties": {
		"font-weight": "600"
	}
},
{
	"selector": "*, *::before, *::after ",
	"properties": {
		"box-sizing": "inherit"
	}
},
{
	"selector": "#payment-fields",
	"properties": {
		"padding": "0 0.25rem",
		"width": "100%"
	}
},
{
	"selector": "#mvp_exp_date_container::after",
	"properties": {
		"content": "'Billing Address'",
		"display": "block",
		"font-size": "1.125rem",
		"position": "relative",
		"bottom": "-1.5rem",
		"padding": "2rem 0",
		"clear": "both",
		"text-transform": "uppercase"
	}
},
{
	"selector": ".form_row",
	"properties": {
		"margin-bottom": "1rem",
		"float": "left",
		"position": "relative",
		"width": "100%",
		"min-height": "1px"
	}
},
{
	"selector": ".form_row label",
	"properties": {
		"display": "block",
		"margin-bottom": "0.25rem",
		"font-size": "13px",
		"font-weight": "600"
	}
},
{
	"selector": "input[type='text']",
	"properties": {
		"appearance": "none",
		"background-color": "#fff",
		"border": "1px solid #ccc",
		"border-radius": "0.25rem",
		"display": "inline-block",
		"font-family": "inherit",
 		"font-size": "13px",
		"line-height": "1",
		"margin-bottom": "0.25em",
		"padding": "calc(1.23em - 1px) calc(1.7em - 1px)",
		"width": "100%"
	}
},
{
	"selector": "select",
	"properties": {
		"appearance": "none",
		"background-color": "#fff",
		"border": "1px solid #ccc",
		"border-radius": "0.25rem",
		"box-shadow": "0 0 0 0 rgba(17, 17, 17, 0.2)",
		"cursor": "pointer",
		"font-family": "inherit",
		"margin-bottom": "0.25em",
		"padding": "calc(1.23em - 1px) calc(1.7em - 1px)",
		"transition": "box-shadow 0.25s ease, border-color 0.25s ease",
		"width": "100%"
	}
},
{
	"selector": "input[type='text']:focus:not(:focus-visible), select:focus:not(:focus-visible)",
	"properties": {
		"outline": "none"
	}
},
{
	"selector": "input[type='text']:focus-visible, select:focus-visible",
	"properties": {
		"outline": "2px solid #3a58fc",
		"outline-offset": "1px"
	}
},
{
	"selector": "#mvp_exp_month,#mvp_exp_year",
	"properties": {
		"width": "45%"
	}
},
{
	"selector": "#mvp_exp_month",
	"properties": {
		"float": "left"
	}
},
{
	"selector": "#mvp_exp_date_container::before",
	"properties": {
		"content": "'/'",
		"display": "inline-block",
		"position": "absolute",
		"left": "49%",
		"top": "20%",
		"font-size": "1em"
	}
},
{
	"selector": "#mvp_exp_year",
	"properties": {
		"float": "right"
	}
},
{
"at-rule": "media",
"media": "screen and (min-width: 550px)",
"selectors":
	[
		{
			"selector": ".form_row",
			"properties": {
				"padding-right": "1rem",
				"padding-left": "1rem"
			}
		},
		{
			"selector": "#mivapay_form",
			"properties": {
				"position": "relative",
				"height": "auto",
				"clear": "both",
				"overflow": "auto",
				"zoom": "1"
			}
		},
		{
			"selector": "#mvp_exp_date_container::after",
			"properties": {
				"display": "none"
			}
		},
		{
			"selector": "#mvp_exp_date_container::before",
			"properties": {
				"top": "50%"
			}
		},
		{
			"selector": "#mvp_cardnumber_container::after",
			"properties": {
				"content": "'Billing Address'",
				"display": "block",
				"font-size": "1.25rem",
				"font-weight": "700",
				"margin": "2rem 0 0",
				"text-transform": "uppercase"
			}
		},
		{
			"selector": "#mvp_cardtype_container, #mvp_address2_container, #mvp_addresslist_container, #mvp_stateselect_container, #mvp_state_container, #mvp_zip_container",
			"properties": {
				"width": "33.3332%"
			}
		},
		{
			"selector": "#mvp_cardtype_container",
			"properties": {
				"float": "none"
			}
		},
		{
			"selector": "#mvp_firstname_container, #mvp_lastname_container, #mvp_cardnumber_container, #mvp_exp_date_container, #mvp_country_container",
			"properties": {
				"width": "50%"
			}
		},
		{
			"selector": "#mvp_address1_container",
			"properties": {
				"width": "66.6665%",
				"clear": "left"
			}
		},
		{
			"selector": "#mvp_address1_container label::before, #mvp_address2_container label::before",
			"properties": {
				"content": "'Street'",
				"display": "inline-block",
				"margin-right": "0.25rem"
			}
		},
		{
			"selector": "#mvp_addresslist_container",
			"properties": {
				"clear": "both"
			}
		},
		{
			"selector": "#mvp_addresslist_container",
			"properties": {
				"clear": "both"
			}
		},
		{
			"selector": "#mvp_address2_container label::after",
			"properties": {
				"content": "'(Optional)'",
				"display": "inline-block",
				"margin-left": "0.25rem"
			}
		},
		{
			"selector": "#mvp_country_container",
			"properties": {
				"clear": "both",
				"float": "none"
			}
		}
	]
}