<section class="t-site-header__top-navigation &mvte:global:Session:shadows:checkout_hidden; u-bg-gray-100">
	<div class="o-wrapper o-wrapper--flush">
		<div class="o-layout o-layout--flush">
			<div class="o-layout__item u-bg-gray-100 u-width-12 u-width-4--l u-width-7--w u-text-center u-text-left--l">
				<mvt:item name="readytheme" param="banner( 'header_message' )" />
			</div>
			<div class="o-layout o-layout--align-center o-layout__item u-hidden u-flex--l u-width-8--l u-width-5--w t-site-header__links">
				<div class="o-layout__item u-bg-gray-100">
					<mvt:item name="readytheme" param="navigationset( 'support_navigation' )" />
				</div>
				<div class="o-layout__item u-bg-gray-100 u-text-center">
					&mvt:global:store:phone;
				</div>
			</div>
		</div>
	</div>
</section>