<nav class="x-breadcrumbs" aria-label="Breadcrumb">
	<ul class="x-breadcrumbs__list">
		<li class="x-breadcrumbs__item">
			<a class="mm-theme-button-secondary-navigation mm-theme-button-secondary-navigation__small" href="&mvte:breadcrumbs:homelink;">Home</a>
		</li>
		<mvt:foreach iterator="cats" array="breadcrumbs:links">
			<mvt:assign name="l.settings:cats:html:attr:aria_current" value="ternary( l.settings:cats:code EQ l.settings:breadcrumbs:current_item:code, 'aria-current=\"page\"', '' )" />
			<li class="x-breadcrumbs__item" &mvt:cats:html:attr:aria_current;>
				<a class="mm-theme-button-secondary-navigation mm-theme-button-secondary-navigation__small" href="&mvte:cats:link;">&mvt:cats:name;</a>
			</li>
		</mvt:foreach>
	</ul>
	<!-- end .x-breadcrumbs -->
</nav>