<mvt:if expr="l.settings:subscriptions:total_count EQ 0">
	<section class="o-layout">
		<div class="o-layout__item">
			<h1 class="c-heading-delta">&mvt:page:name;</h1>
			<hr class="c-keyline">
			<br>
			<p class="x-messages x-messages--info">You have no current subscriptions.</p>
		</div>
	</section>
	<mvt:exit />
</mvt:if>

<section class="o-layout">
	<div class="o-layout__item">
		<h1 class="c-heading-delta">&mvt:page:name;</h1>
		<hr class="c-keyline">
		<br>
	</div>
</section>

<mvt:assign name="l.settings:js_encoded_url" value="encodejavascriptstring( l.settings:urls:_self:auto_sep )"/>
<mvt:assign name="l.settings:js_encoded_per_page" value="encodejavascriptstring( g.Per_Page )"/>
<mvt:assign name="l.settings:js_encoded_sort_by" value="encodejavascriptstring( g.Sort_By )"/>
<mvt:if expr="l.settings:subscriptions:total_count GT 1">
	<section class="u-hidden u-flex--l o-layout--align-bottom o-layout--justify-between o-layout--wrap">
		<div class="x-display-list-filtering">
			<nav class="x-display-list-filtering__per-page">
				<label class="c-form-label" for="l-per_page">View</label>
				<div class="c-form-select">
					<select id="l-per_page" class="c-form-select__dropdown" name="Per_Page" onchange="window.location.href='&mvte:js_encoded_url;Per_Page=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;Sort_By=' + encodeURIComponent( '&mvte:js_encoded_sort_by;' );">
						<mvt:if expr="g.Per_Page EQ 12">
							<option value="12" selected="selected">12 Subscriptions/Page</option>
						<mvt:else>
							<option value="12">12 Subscriptions/Page</option>
						</mvt:if>
						<mvt:if expr="g.Per_Page EQ 24">
							<option value="24" selected="selected">24 Subscriptions/Page</option>
						<mvt:else>
							<option value="24">24 Subscriptions/Page</option>
						</mvt:if>
						<mvt:if expr="g.Per_Page EQ 48">
							<option value="48" selected="selected">48 Subscriptions/Page</option>
						<mvt:else>
							<option value="48">48 Subscriptions/Page</option>
						</mvt:if>
						<mvt:if expr="g.Per_Page EQ -1">
							<option value="-1" selected="selected">All Subscriptions</option>
						<mvt:else>
							<option value="-1">All Subscriptions</option>
						</mvt:if>
					</select>
				</div>
			</nav>
		</div>
		<!-- end .x-display-list-filtering -->
	</section>
</mvt:if>

<section class="x-product-list">
	<mvt:foreach iterator="subscription" array="subscriptions:items">
		<div class="x-product-list__item">
			<mvt:foreach iterator="item" array="subscription:items">
				<figure class="x-product-list__figure">
					<mvt:if expr="ISNULL l.settings:item:imagetypes:main">
						<mvt:assign name="l.settings:item:src" value="g.theme_path $ '/images/img_coming_soon.png'" />
					<mvt:else>
						<mvt:assign name="l.settings:item:src" value="l.settings:item:imagetypes:main" />
					</mvt:if>
					<img class="x-product-list__image" src="&mvte:item:src;" alt="&mvte:item:name;" loading="lazy" width="&mvte:subscriptions:b_width;" height="&mvte:subscriptions:b_height;">
					<figcaption class="x-product-list__figure-caption">
						<mvt:if expr="l.settings:subscription:status NE 'C'">
							<div class="u-text-center u-text-uppercase">
								<mvt:if expr="l.settings:subscription:nextdate EQ 0">
									Next Shipment: N/A
								<mvt:else>
									Next Shipment: &mvt:subscription:formatted_nextdate_date;
								</mvt:if>
							</div>
						</mvt:if>
						<mvt:if expr="l.settings:subscription:status EQ 'C'">
							<div class="u-color-red u-text-center u-text-uppercase">
								<mvt:if expr="l.settings:subscription:nextdate EQ 0">
									Cancellation Date: N/A
								<mvt:else>
									Cancellation Date: &mvt:subscription:formatted_cncldate_date;
								</mvt:if>
							</div>
						</mvt:if>
						<p>
							<mvt:if expr="l.settings:subscription:status EQ 'C'">
								<a class="c-button c-button--secondary" href="&mvte:urls:CSBE:auto_sep;Subscription_ID=&mvta:subscription:id;&amp;CSRF_Token=&mvta:global:Basket:csrf_token;">View Subscription</a>
							<mvt:else>
								<a class="c-button c-button--secondary" href="&mvte:urls:CSBE:auto_sep;Subscription_ID=&mvta:subscription:id;&amp;CSRF_Token=&mvta:global:Basket:csrf_token;">Edit Subscription</a>
							</mvt:if>
						</p>
						<div>
							<strong>&mvte:item:name;</strong><br>
							<span class="u-font-small">&mvte:item:code;</span>
						</div>
						<div>
							<span class="u-font-small u-text-uppercase">Term</span><br>
							<strong>&mvte:subscription:productsubscriptionterm:descrip;<mvt:if expr="l.settings:subscription:status EQ 'C'"> <span class="u-color-red">(Cancelled)</span></mvt:if></strong>
						</div>
						<mvt:if expr="l.settings:subscription:status EQ 'E'">
							<div class="u-color-red">
								<span class="u-font-small u-text-uppercase">Processing Error</span><br>
								<strong>&mvte:subscription:message;</strong>
							</div>
						</mvt:if>
						<div class="o-layout u-grids-1 u-grids-3--l">
							<p class="o-layout__item">
								<span class="u-font-small u-text-uppercase">Quantity</span><br>
								<strong>&mvte:subscription:quantity;</strong>
							</p>
							<p class="o-layout__item">
								<span class="u-font-small u-text-uppercase">Price</span><br>
								<strong>&mvte:item:formatted_price;</strong>
							</p>
							<p class="o-layout__item">
								<span class="u-font-small u-text-uppercase">Subtotal</span><br>
								<strong>&mvte:item:formatted_subtotal;</strong>
							</p>
						</div>
					</figcaption>
				</figure>
			</mvt:foreach>
		</div>
	</mvt:foreach>
</section>
<!-- end .x-product-list -->

<mvt:if expr="l.settings:subscriptions:page_links:last_page GT 1">
	<nav class="x-pagination x-pagination--centered" aria-label="Pagination">
		<ul class="x-pagination__list">
			<mvt:if expr="l.settings:subscriptions:page_links:current_page NE 1">
				<mvt:assign name="l.settings:prev_page" value="l.settings:subscriptions:page_links:current_page - 1"/>
				<li class="x-pagination__item">
					<a class="c-button c-button--secondary x-pagination__link" href="&mvte:urls:_self:auto_sep;&mvte:subscriptions:page_links:prev_link_params;" aria-label="Go to page &mvte:prev_page;.">
						<span class="u-icon-chevron-left" aria-hidden="true"></span>
					</a>
				</li>
			<mvt:else>
				<li class="x-pagination__item">
					<span class="c-button c-button--secondary x-pagination__link">
						<span class="u-icon-chevron-left" aria-hidden="true"></span>
					</span>
				</li>
			</mvt:if>
			<li class="x-pagination__item o-layout--grow">
				<div class="c-form-select">
					<select class="c-form-select__dropdown" aria-label="Go to page" onchange="window.location.href=this.options[ this.selectedIndex ].value">
						<mvt:foreach iterator="pages" array="subscriptions:page_links:pages">
							<mvt:if expr="l.settings:subscriptions:page_links:current_page EQ l.settings:pages:page_num">
								<option value="&mvte:urls:_self:auto_sep;&mvte:pages:link_params;" aria-current="page" selected>Page &mvte:pages:page_num; of &mvte:subscriptions:page_links:last_page;</option>
							<mvt:else>
								<option value="&mvte:urls:_self:auto_sep;&mvte:pages:link_params;">Page &mvte:pages:page_num; of &mvte:subscriptions:page_links:last_page;</option>
							</mvt:if>
						</mvt:foreach>
					</select>
				</div>
			</li>
			<mvt:if expr="l.settings:subscriptions:page_links:current_page NE l.settings:subscriptions:page_links:last_page">
				<mvt:assign name="l.settings:next_page" value="l.settings:subscriptions:page_links:current_page + 1"/>
				<li class="x-pagination__item">
					<a class="c-button c-button--secondary x-pagination__link" href="&mvte:urls:_self:auto_sep;&mvte:subscriptions:page_links:next_link_params;" aria-label="Go to page &mvte:next_page;.">
						<span class="u-icon-chevron-right" aria-hidden="true"></span>
					</a>
				</li>
			<mvt:else>
				<li class="x-pagination__item">
					<span class="c-button c-button--secondary x-pagination__link">
						<span class="u-icon-chevron-right" aria-hidden="true"></span>
					</span>
				</li>
			</mvt:if>
		</ul>
	</nav>
	<!-- end .x-pagination -->
</mvt:if>