<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td valign="top" style="border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; padding-top: 10px; padding-bottom: 10px;" class="img" width="10"></td>
					<td valign="top" style="border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; padding-top: 10px; padding-bottom: 10px;" width="310" colspan="3">
						<div class="text-1" style="color:#111111; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left"><strong>Item</strong></div>
					</td>
					<td valign="top" style="border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; padding-top: 10px; padding-bottom: 10px;" class="img" width="10"></td>
					<td valign="top" style="border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; padding-top: 10px; padding-bottom: 10px;">
						<div class="text-1-center" style="color:#111111; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:center"><strong>Qty</strong></div>
					</td>
					<td valign="top" style="border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; padding-top: 10px; padding-bottom: 10px;" class="img" width="10"></td>
					<td valign="top" style="border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; padding-top: 10px; padding-bottom: 10px;">
						<div class="text-1-right" style="color:#111111; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:right"><strong>Total</strong></div>
					</td>
				</tr>

				<mvt:foreach iterator="group" array="order:groups">
					<mvt:if expr="l.settings:group:parent_id GT 0">
						<mvt:comment>Skip child items</mvt:comment>
						<mvt:foreachcontinue />
					</mvt:if>
					<tr>
						<td valign="top" style="padding-top: 15px; padding-bottom: 15px;" class="img" width="10"></td>
						<td valign="top" style="padding-top: 15px; padding-bottom: 15px;">
							<mvt:if expr="l.settings:group:imagetypes:main">
								<img src="&mvte:global:basehref;&mvte:group:imagetypes:main;" alt="&mvte:group:name;" />
							</mvt:if>
						</td>
						<td valign="top" style="padding-top: 15px; padding-bottom: 15px;" class="img" width="10"></td>
						<td valign="top" style="padding-top: 15px; padding-bottom: 15px;">
							<div class="text-1" style="color:#111111; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">
								&mvt:group:name;
							</div>
							<mvt:foreach iterator="option" array="group:options">
								<mvt:if expr="l.settings:option:attr_code EQ 'Part of Quote'">
									<mvt:assign name="l.settings:option:attr_prompt" value="l.settings:option:attr_code" />
								<mvt:elseif expr="l.settings:option:attr_code EQ 'giftcert'">
									<mvt:assign name="l.settings:option:attr_prompt" value="'Certificate Code'" />
								<mvt:elseif expr="ISNULL l.settings:option:attr_prompt">
									<mvt:assign name="l.settings:option:attr_prompt" value="l.settings:option:attr_code" />
								</mvt:if>
								<mvt:if expr="ISNULL l.settings:option:opt_prompt">
									<mvt:assign name="l.settings:option:opt_prompt" value="l.settings:option:opt_code" />
								</mvt:if>
								<div class="text-3" style="color:#767676; font-family:Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:22px; text-align:left">
									<mvt:if expr="l.settings:option:option_id">
										&mvt:option:attr_prompt;: &mvt:option:opt_prompt;
									<mvt:elseif expr="NOT ISNULL l.settings:option:data">
										<mvt:if expr="( l.settings:option:attr_prompt EQ 'digitaldownload' ) AND ( NOT ISNULL l.settings:option:digital_download_url )">
											<a href="&mvte:option:digital_download_url;" target="_blank">Digital Download</a>
										<mvt:else>
											&mvt:option:attr_prompt;: &mvt:option:data;
										</mvt:if>
									<mvt:elseif expr="NOT ISNULL l.settings:option:data_long">
										&mvt:option:attr_prompt;: &mvt:option:data_long;
									<mvt:else>
										&mvt:option:attr_prompt;
									</mvt:if>
								</div>
							</mvt:foreach>
							<mvt:if expr="l.settings:group:subterm_id">
								<div class="text-3" style="color:#767676; font-family:Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:22px; text-align:left">
									Subscription: &mvte:group:subscription:productsubscriptionterm:descrip;
								</div>
							</mvt:if>
							<mvt:foreach iterator="discount" array="group:discounts">
								<mvt:if expr="l.settings:discount:display">
									<div class="text-3" style="color:#b13138; font-family:Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:22px; text-align:left">
										&mvt:discount:descrip;
									</div>
								</mvt:if>
							</mvt:foreach>
							<mvt:if expr="l.settings:group:upsold">
								<div class="text-3" style="color:#b13138; font-family:Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:22px; text-align:left">
									Special Offer
								</div>
							</mvt:if>
						</td>
						<td valign="top" style="padding-top: 15px; padding-bottom: 15px;" class="img" width="10"></td>
						<td valign="top" style="padding-top: 15px; padding-bottom: 15px;">
							<div class="text-1-center" style="color:#111111; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:center">&mvte:group:quantity;</div>
						</td>
						<td valign="top" style="padding-top: 15px; padding-bottom: 15px;" class="img" width="10"></td>
						<td valign="top" style="padding-top: 15px; padding-bottom: 15px;">
							<div class="text-1-right" style="color:#111111; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:right">
								<mvt:assign name="l.settings:group:totals:parent_child" value="l.settings:group:total" />
								<mvt:assign name="l.settings:group:totals:parent_child_original" value="l.settings:group:subtotal_base_price_comprehensive" />
								<mvt:foreach iterator="child" array="group:children">
									<mvt:assign name="l.settings:group:totals:parent_child" value="l.settings:group:totals:parent_child + l.settings:child:total" />
									<mvt:assign name="l.settings:group:totals:parent_child_original" value="l.settings:group:totals:parent_child_original + l.settings:child:subtotal_base_price_comprehensive" />
								</mvt:foreach>
								<mvt:do file="g.Module_Store_Module_Currency" name="l.settings:group:totals:formatted_parent_child" value="CurrencyModule_AddFormatting( g.Store:currncy_mod, l.settings:group:totals:parent_child )" />
								<mvt:do file="g.Module_Store_Module_Currency" name="l.settings:group:totals:formatted_parent_child_original" value="CurrencyModule_AddFormatting( g.Store:currncy_mod, l.settings:group:totals:parent_child_original )" />

								<table style="width: 100%;">
									<tr>
										<td colspan="2" style="text-align: right;">
											<mvt:if expr="l.settings:group:totals:parent_child_original GT l.settings:group:totals:parent_child">
												<s style="color: #767676;">&mvt:group:totals:formatted_parent_child_original;</s>
											</mvt:if>
											<span>&mvt:group:totals:formatted_parent_child;</span>
										</td>
									</tr>
									<mvt:if expr="l.settings:group:child_count GT 0">
										<tr style="color:#767676; font-size: 12px; line-height: 14px;">
											<td style="text-align: left;">Base Product</td>
											<td style="text-align: right;">&mvt:group:formatted_subtotal_comprehensive;</td>
										</tr>
										<mvt:foreach iterator="child" array="group:children">
											<tr style="color:#767676; font-size: 12px; line-height: 14px;">
												<td style="text-align: left;">&mvte:child:name;</td>
												<td style="text-align: right;">&mvt:child:formatted_total;</td>
											</tr>
										</mvt:foreach>
									</mvt:if>
								</table>
							</div>
						</td>
					</tr>
				</mvt:foreach>
			</table>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="img" height="1" bgcolor="#e3e3e3">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="right">
			<table border="0" cellspacing="0" cellpadding="0">

				<mvt:foreach iterator="charge" array="order:charges">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<div class="text-1-right" style="color:#111111; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:right">&mvt:charge:descrip;:</div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						</td>
						<td class="img" width="10"></td>
						<td width="135">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<div class="text-1-right" style="color:#111111; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:right">&mvt:charge:formatted_disp_amt;</div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						</td>
					</tr>
				</mvt:foreach>

				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						<div class="h3-right" style="color:#303748; font-family:Arial, sans-serif; min-width:auto !important; font-size:18px; line-height:22px; text-align:right"><strong>Total:</strong></div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

					</td>
					<td class="img" width="10"></td>
					<td width="135">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						<div class="h3-right" style="color:#303748; font-family:Arial, sans-serif; min-width:auto !important; font-size:18px; line-height:22px; text-align:right"><strong>&mvt:order:formatted_total;</strong></div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

					</td>
				</tr>
				<mvt:foreach iterator="payment" array="order:payments">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<div class="text-1-right" style="color:#111111; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:right">
								<mvt:if expr="l.settings:payment:type EQ 6">
									Refund:
								<mvt:else>
									Payment:
								</mvt:if>

								&mvt:payment:desc;:
							</div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						</td>
						<td class="img" width="10"></td>
						<td width="135">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<div class="text-1-right" style="color:#111111; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:right">
								<mvt:if expr="l.settings:payment:type EQ 6">
									&mvt:payment:formatted_amount;
								<mvt:else>
									&mvt:payment:formatted_amount_negative;
								</mvt:if>
							</div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						</td>
					</tr>
				</mvt:foreach>
			</table>
		</td>
	</tr>
</table>

<mvt:if expr="l.settings:order:have_custom_order_field_values">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td colspan="2">
				<div class="h3" style="color:#303748; font-family:Arial, sans-serif; min-width:auto !important; font-size:18px; line-height:22px; text-align:left">
					<strong>Additional Information</strong>
				</div>
			</td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="img" height="1" bgcolor="#e3e3e3">&nbsp;</td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	</table>
</mvt:if>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>