<mvt:assign name="l.settings:group:totals:parent_child" value="l.settings:group:total" />
<mvt:assign name="l.settings:group:totals:parent_child_original" value="l.settings:group:subtotal_base_price_comprehensive" />
<mvt:foreach iterator="child" array="group:children">
	<mvt:assign name="l.settings:group:totals:parent_child" value="l.settings:group:totals:parent_child + l.settings:child:total" />
	<mvt:assign name="l.settings:group:totals:parent_child_original" value="l.settings:group:totals:parent_child_original + l.settings:child:subtotal_base_price_comprehensive" />
</mvt:foreach>
<mvt:do file="g.Module_Store_Module_Currency" name="l.settings:group:totals:formatted_parent_child" value="CurrencyModule_AddFormatting( g.Store:currncy_mod, l.settings:group:totals:parent_child )" />
<mvt:do file="g.Module_Store_Module_Currency" name="l.settings:group:totals:formatted_parent_child_original" value="CurrencyModule_AddFormatting( g.Store:currncy_mod, l.settings:group:totals:parent_child_original )" />

<table style="width: 100%;">
	<tr>
		<td colspan="2" style="text-align: right;">
			<mvt:if expr="l.settings:group:totals:parent_child_original GT l.settings:group:totals:parent_child">
				<s style="color: #767676;">&mvt:group:totals:formatted_parent_child_original;</s>
			</mvt:if>
			<span>&mvt:group:totals:formatted_parent_child;</span>
		</td>
	</tr>
	<mvt:if expr="l.settings:group:child_count GT 0">
		<tr style="color:#767676; font-size: 12px; line-height: 14px;">
			<td style="text-align: left;">Base Product</td>
			<td style="text-align: right;">&mvt:group:formatted_subtotal_comprehensive;</td>
		</tr>
		<mvt:foreach iterator="child" array="group:children">
			<tr style="color:#767676; font-size: 12px; line-height: 14px;">
				<td style="text-align: left;">&mvt:child:name;</td>
				<td style="text-align: right;">&mvt:child:formatted_total;</td>
			</tr>
		</mvt:foreach>
	</mvt:if>
</table>