<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td valign="top" style="border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; padding-top: 10px; padding-bottom: 10px;" width="310" colspan="3">
						<div class="text-1" style="color:#111111; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left"><strong>Item</strong></div>
					</td>
					<td valign="top" style="border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; padding-top: 10px; padding-bottom: 10px;" class="img" width="10"></td>
					<td valign="top" style="border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; padding-top: 10px; padding-bottom: 10px;">
						<div class="text-1-center" style="color:#111111; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:center"><strong>Qty</strong></div>
					</td>
					<td valign="top" style="border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; padding-top: 10px; padding-bottom: 10px;" class="img" width="10"></td>
					<td valign="top" style="border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; padding-top: 10px; padding-bottom: 10px;">
						<div class="text-1-right" style="color:#111111; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:right"><strong>Total</strong></div>
					</td>
				</tr>

				<mvt:foreach iterator="group" array="basket:groups">
					<mvt:if expr="l.settings:group:parent_id GT 0">
						<mvt:comment>Skip child items</mvt:comment>
						<mvt:foreachcontinue />
					</mvt:if>
					<tr>
						<td valign="top" style="padding-top: 15px; padding-bottom: 15px;">
							<div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
								<mvt:if expr="ISNULL l.settings:group:imagetypes:main">
									&nbsp;
								<mvt:else>
									<img src="&mvt:global:baseurl;&mvte:group:imagetypes:main;" border="0" alt="&mvte:group:name;" />
								</mvt:if>
							</div>
						</td>
						<td valign="top" style="padding-top: 15px; padding-bottom: 15px;" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
						<td valign="top" style="padding-top: 15px; padding-bottom: 15px;">
							<div class="text-1" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:left">&mvt:group:name;</div>
							<mvt:foreach iterator="option" array="group:options">
								<mvt:if expr="ISNULL l.settings:option:attr_prompt">
									<mvt:assign name="l.settings:option:attr_prompt" value="l.settings:option:attr_code" />
								</mvt:if>
								<mvt:if expr="ISNULL l.settings:option:opt_prompt">
									<mvt:assign name="l.settings:option:opt_prompt" value="l.settings:option:opt_code" />
								</mvt:if>
								<div class="text-3" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:22px; text-align:left">
									<mvt:if expr="l.settings:option:option_id">
										&mvt:option:attr_prompt;: &mvt:option:opt_prompt;
									<mvt:elseif expr="NOT ISNULL l.settings:option:data">
										<mvt:if expr="( l.settings:option:attr_code EQ 'digitaldownload' ) AND ( NOT ISNULL l.settings:option:digital_download_url )">
											<a href="&mvte:option:digital_download_url;" target="_blank">Digital Download</a>
										<mvt:else>
											&mvt:option:attr_prompt;: &mvt:option:data;
										</mvt:if>
									<mvt:elseif expr="NOT ISNULL l.settings:option:data_long">
										&mvt:option:attr_prompt;: &mvt:option:data_long;
									<mvt:else>
										&mvt:option:attr_prompt;
									</mvt:if>
								</div>
							</mvt:foreach>
							<mvt:if expr="l.settings:group:subterm_id">
								<div class="text-3" style="color:#767676; font-family:Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:22px; text-align:left">
									Subscription: &mvte:group:productsubscriptionterm:descrip;
								</div>
							</mvt:if>
							<mvt:foreach iterator="discount" array="group:discounts">
								<mvt:if expr="l.settings:discount:display">
									<div class="text-3" style="color:#b13138; font-family:Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:22px; text-align:left">
										&mvt:discount:descrip;
									</div>
								</mvt:if>
							</mvt:foreach>
							<mvt:if expr="l.settings:group:upsold">
								<div class="text-3" style="color:#b13138; font-family:Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:22px; text-align:left">
									Special Offer
								</div>
							</mvt:if>
						</td>
						<td valign="top" style="padding-top: 15px; padding-bottom: 15px;" class="img" width="10"></td>
						<td valign="top" style="padding-top: 15px; padding-bottom: 15px;">
							<div class="text-1-center" style="color:#111111; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:center">
								&mvte:group:quantity;
							</div>
						</td>
						<td valign="top" style="padding-top: 15px; padding-bottom: 15px;" class="img" width="10"></td>
						<td valign="top" style="padding-top: 15px; padding-bottom: 15px;">
							<div class="text-1-right" style="color:#111111; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:right">
								<mvt:fragment code="email_group_productcharges" />
							</div>
						</td>
					</tr>
				</mvt:foreach>
			</table>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#e3e3e3">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="right">
			<table border="0" cellspacing="0" cellpadding="0">

				<mvt:foreach iterator="charge" array="basket:charges">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<div class="text-1-right" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:right">&mvt:charge:descrip;:</div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						</td>
						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
						<td width="135">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<div class="text-1-right" style="color:#7a838d; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:right">&mvt:charge:formatted_disp_amt;</div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						</td>
					</tr>
				</mvt:foreach>

				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						<div class="h3-right" style="color:#303748; font-family:Arial, sans-serif; min-width:auto !important; font-size:18px; line-height:22px; text-align:right"><strong>Total:</strong></div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

					</td>
					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
					<td width="135">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						<div class="h3-right" style="color:#303748; font-family:Arial, sans-serif; min-width:auto !important; font-size:18px; line-height:22px; text-align:right"><strong>&mvt:basket:formatted_total;</strong></div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>