<mvt:do file="g.Module_Feature_TUI_MGR" name="l.null" value="TemplateManager_Render_JSON_Variables( l.settings )" />

<mvt:item name="head" param="css:mmx-base" />
<template class="mmx-resources">
	<mvt:item name="head" param="css:mmx-text" />
	<mvt:item name="head" param="css:mmx-button" />
	<mvt:item name="head" param="css:mmx-hero" />
	<mvt:item name="head" param="css:mmx-hero-slider" />
</template>

<mvt:item name="head" param="js:mmx-base" />
<mvt:item name="head" param="js:mmx-text" />
<mvt:item name="head" param="js:mmx-button" />
<mvt:item name="head" param="js:mmx-hero" />
<mvt:item name="head" param="js:mmx-hero-slider" />
<mvt:item name="head" param="js:mmx-product-carousel" />
