<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
		</div>
	</section>

	<section class="o-layout o-layout--wide">
		<div class="o-layout__item u-width-12 u-width-8--l u-width-9--w">
			<div class="t-basket__product-contents">
				<mvt:item name="readytheme" param="contentsection( 'messages' )" />
				<mvt:item name="customer" />
				<mvt:item name="readytheme" param="contentsection( 'address_validation' )" />
			</div>
		</div>
		<aside class="o-layout__item u-width-12 u-width-4--l u-width-3--w">
			<div class="t-basket__order-summary">
				<mvt:item name="basket" />
			</div>
			<mvt:item name="readytheme" param="contentsection( 'helpful_info' )" />
		</aside>
	</section>
	
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>