<mvt:item name="readytheme" param="contentsection( 'checkout_steps' )" />

<mvt:if expr="l.settings:PaypalExButton:ExpressCheckoutToken">
	<mvt:comment>
		<!-- If you are using PayPal Express Checkout, having the log in will disrupt this process! -->
	</mvt:comment>
	<p class="x-messages x-messages--info">To continue with your PayPal checkout, enter any required information below and click on "Continue to Shipping".</p>
<mvt:else>
	<mvt:if expr="g.Basket:cust_id EQ 0">
		<div class="x-messages t-ocst-account-message x-collapsible-content">
			Already have an account? <button class="c-button c-button--clear u-color-black u-text-bold" data-a11y-toggle="checkoutLogIn" title="Click Here to Log Into Your Account">Click here to log in</button> or you can continue as a guest.
			<form id="checkoutLogIn" class="t-checkout-log-in__form x-collapsible-content__item" method="post" action="&mvte:urls:CACT:secure;" autocomplete="off">
				<fieldset>
					<legend>&mvt:page:name;</legend>
					<input type="hidden" name="current_location" value="&mvte:urls:OINF:secure_sep;">
					<input type="hidden" name="Order" value="&mvte:global:Order;">
					<div class="o-layout u-grids-1 u-grids-3--s">
						<div class="o-layout__item">
							<label class="u-hide-visually" for="register_email">Add Promo Code</label>
							<input id="register_email" class="c-form-input c-form-input--large c-control-group__field" type="text" inputmode="email" name="register_email" value="&mvte:global:register_email;" autocomplete="email" placeholder="Email" required>
						</div>
						<div class="o-layout__item">
							<label class="u-hide-visually" for="register_password">Add Promo Code</label>
							<input id="register_password" class="c-form-input c-form-input--large" type="password" name="register_password" autocomplete="current-password" placeholder="Password" required>
						</div>
						<div class="o-layout__item">
							<input class="c-button c-button--full c-button--huge u-bg-gray-50 u-font-small u-text-bold u-text-uppercase" type="submit" value="Log In">
						</div>
					</div>
				</fieldset>
			</form>
	
		</div>
		<hr class="c-keyline">
	<mvt:else>
		<p class="u-text-center"><span class="c-heading-echo u-text-bold">Welcome! You're logged in as &mvt:global:customer:ship_fname; &mvt:global:customer:ship_lname;.</span> Not you? <a href="&mvte:urls:OCST:secure_sep;Action=LOGO">Logout</a>.</p>
		<hr class="c-keyline">
	</mvt:if>
</mvt:if>

<mvt:item name="readytheme" param="contentsection( 'paypalcp_configuration' )" />

<mvt:item name="customfields" param="Read_Basket('basket', g.saved_fields)" />
<mvt:if expr="NOT ISNULL g.saved_fields" >
	<mvt:assign name="g.ShipFirstName" value="g.saved_fields:ship_fname" />
	<mvt:assign name="g.ShipLastName" value="g.saved_fields:ship_lname" />
	<mvt:assign name="g.ShipEmail" value="g.saved_fields:ship_email" />
	<mvt:assign name="g.ShipCompany" value="g.saved_fields:ship_comp" />
	<mvt:assign name="g.ShipPhone" value="g.saved_fields:ship_phone" />
	<mvt:assign name="g.ShipFax" value="g.saved_fields:ship_fax" />
	<mvt:assign name="g.ShipAddress1" value="g.saved_fields:ship_addr1" />
	<mvt:assign name="g.ShipAddress2" value="g.saved_fields:ship_addr2" />
	<mvt:assign name="g.ShipCity" value="g.saved_fields:ship_city" />
	<mvt:assign name="g.ShipState" value="g.saved_fields:ship_state" />
	<mvt:assign name="g.ShipZip" value="g.saved_fields:ship_zip" />
	<mvt:assign name="g.ShipCountry" value="g.saved_fields:ship_cntry" />
	<mvt:assign name="g.BillFirstName" value="g.saved_fields:bill_fname" />
	<mvt:assign name="g.BillLastName" value="g.saved_fields:bill_lname" />
	<mvt:assign name="g.BillEmail" value="g.saved_fields:bill_email" />
	<mvt:assign name="g.BillCompany" value="g.saved_fields:bill_comp" />
	<mvt:assign name="g.BillPhone" value="g.saved_fields:bill_phone" />
	<mvt:assign name="g.BillFax" value="g.saved_fields:bill_fax" />
	<mvt:assign name="g.BillAddress1" value="g.saved_fields:bill_addr1" />
	<mvt:assign name="g.BillAddress2" value="g.saved_fields:bill_addr2" />
	<mvt:assign name="g.BillCity" value="g.saved_fields:bill_city" />
	<mvt:assign name="g.BillState" value="g.saved_fields:bill_state" />
	<mvt:assign name="g.BillZip" value="g.saved_fields:bill_zip" />
	<mvt:assign name="g.BillCountry" value="g.saved_fields:bill_cntry" />
</mvt:if>

<mvt:if expr="l.settings:customer:primaddr EQ 'shipping'">
	<mvt:assign name="l.settings:shipping_required" value="'required aria-required=' $ asciichar(34) $ 'true' $ asciichar(34)"/>
<mvt:elseif expr="l.settings:customer:primaddr EQ 'billing'">
	<mvt:assign name="l.settings:billing_required" value="'required aria-required=' $ asciichar(34) $ 'true' $ asciichar(34)"/>
</mvt:if>

<mvt:if expr="l.settings:basket:total GT 0">
	<mvt:assign name="l.settings:action" value="'ORDR'" />
	<mvt:assign name="l.settings:url" value="l.settings:urls:OUSL:secure" />
<mvt:elseif expr="g.Store:req_frship">
	<mvt:assign name="l.settings:action" value="'ORDR'" />
	<mvt:assign name="l.settings:url" value="l.settings:urls:OSEL:secure" />
<mvt:else>
	<mvt:assign name="l.settings:action" value="'ORDR,SHIP,CTAX,AUTH'" />
	<mvt:assign name="l.settings:url" value="l.settings:urls:INVC:secure" />
</mvt:if>

<mvt:do name="l.state_datalist_count" file="g.Module_Library_DB" value="StateList_Load_All(l.state_datalist)"/>
<mvt:assign name="g.StateDatalist" value="l.state_datalist"/>

<form data-validate-address method="post" action="&mvte:url;">
	<fieldset>
		<legend>&mvt:page:name;</legend>
		<input type="hidden" name="Action" value="&mvte:action;" />
		<mvt:if expr="g.Action EQ 'PAL2'">
			<input type="hidden" name="BasketPaymentGateway" value="1" />
			<mvt:item name="customfields" param="Write_Basket('BasketPaymentGateway', '1')" />
		</mvt:if>
		<div class="c-form-list o-layout o-layout--wide u-text-uppercase">
			<div id="ShippingInformation" class="c-form-list__item c-form-list__item--full o-layout__item c-heading-echo u-text-bold u-text-uppercase">Shipping Information</div>
			<div class="c-form-list__item o-layout__item u-width-12 u-hidden" id="shipping_controls">
				<label class="c-form-checkbox">
					<input id="shipping_to_show" class="c-form-checkbox__input" type="checkbox" name="shipping_to_show" value="1" checked>
					<span class="c-form-checkbox__caption u-font-tiny">Shipping Information Same as Billing</span>
				</label>
			</div>
			<mvt:if expr="g.Basket:cust_id AND g.Customer_Session_Verified">
				<div class="c-form-list__item o-layout__item &mvte:global:ShipID_Row;">
					<label id="shipping_selector_label" class="c-form-label u-text-bold is-required u-font-tiny" for="shipping_selector">Saved Address</label>
					<div class="c-form-select">
						<select id="shipping_selector" class="c-form-select__dropdown c-form-input--large" name="ShipID" aria-describedby="ShippingInformation shipping_selector_label">
							<option value="-1">&lt;New&gt;</option>
							<mvt:foreach iterator="address" array="customer:addresses">
								<mvt:if expr="toupper( l.settings:address:fname ) EQ toupper( g.ShipFirstName ) AND toupper( l.settings:address:lname ) EQ toupper( g.ShipLastName ) AND toupper( l.settings:address:email ) EQ toupper( g.ShipEmail ) AND toupper( l.settings:address:comp ) EQ toupper( g.ShipCompany ) AND toupper( l.settings:address:phone ) EQ toupper( g.ShipPhone ) AND toupper( l.settings:address:fax ) EQ toupper( g.ShipFax ) AND toupper( l.settings:address:addr1 ) EQ toupper( g.ShipAddress1 ) AND toupper( l.settings:address:addr2 ) EQ toupper( g.ShipAddress2 ) AND toupper( l.settings:address:city ) EQ toupper( g.ShipCity ) AND ( ( ( NOT ISNULL g.ShipStateSelect ) AND ( toupper( l.settings:address:state ) EQ toupper( g.ShipStateSelect ) ) ) OR ( ( ISNULL g.ShipStateSelect ) AND ( toupper( l.settings:address:state ) EQ toupper( g.ShipState ) ) ) ) AND toupper( l.settings:address:zip ) EQ toupper( g.ShipZip ) AND toupper( l.settings:address:cntry ) EQ toupper( g.ShipCountry )">
									<option value="&mvte:address:id;" selected>&mvte:address:descrip;</option>
								<mvt:else>
									<option value="&mvte:address:id;">&mvte:address:descrip;</option>
								</mvt:if>
							</mvt:foreach>
						</select>
					</div>
				</div>
			</mvt:if>
		</div>
		
		<section id="shipping_fields">
			<mvt:if expr="NOT ISNULL l.settings:customer:validated_ship_addresses">
				<input type="hidden" name="ShipValidated" value="1" />
			</mvt:if>
			<div class="c-form-list o-layout o-layout--wide u-text-uppercase">
				<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:ShipFirstName_Row;">
					<label id="ShipFirstName_label" class="c-form-label u-font-small u-text-bold is-required" for="ShipFirstName">First Name</label>
					<input id="ShipFirstName" class="c-form-input c-form-input--large" type="text" name="ShipFirstName" value="&mvte:global:ShipFirstName;" &mvt:shipping_required; aria-describedby="ShippingInformation ShipFirstName_label" autocomplete="given-name">
				</div>
				<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:ShipLastName_Row;">
					<label id="ShipLastName_label" class="c-form-label u-font-small u-text-bold is-required" for="ShipLastName">Last Name</label>
					<input id="ShipLastName" class="c-form-input c-form-input--large" type="text" name="ShipLastName" value="&mvte:global:ShipLastName;" &mvt:shipping_required; aria-describedby="ShippingInformation ShipLastName_label" autocomplete="family-name">
				</div>
				<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:ShipCompany_Row;">
					<label id="ShipCompany_label" class="c-form-label u-font-small u-text-italic" for="ShipCompany">Company (Optional)</label>
					<input id="ShipCompany" class="c-form-input c-form-input--large" type="text" name="ShipCompany" value="&mvte:global:ShipCompany;" aria-describedby="ShippingInformation ShipCompany_label" autocomplete="organization">
				</div>
				<div class="c-form-list__item o-layout__item u-width-8--m &mvte:global:ShipEmail_Row;">
					<label id="ShipEmail_label" class="c-form-label u-font-small u-text-bold is-required" for="ShipEmail">Email Address</label>
					<input id="ShipEmail" class="c-form-input c-form-input--large" data-hook="ShipEmail" type="email" name="ShipEmail" value="&mvte:global:ShipEmail;" &mvt:shipping_required; aria-describedby="ShippingInformation ShipEmail_label" autocomplete="email">
				</div>
				<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:ShipPhone_Row;">
					<label id="ShipPhone_label" class="c-form-label u-font-small u-text-bold is-required" for="ShipPhone">Phone Number</label>
					<input id="ShipPhone" class="c-form-input c-form-input--large" type="tel" name="ShipPhone" value="&mvte:global:ShipPhone;" &mvt:shipping_required; aria-describedby="ShippingInformation ShipPhone_label" autocomplete="on">
				</div>
				<!--
				Due to the lack of use in most stores, the fax field is commented out.
				If you find that you, or a client, needs the field, remove the HTML comment tags and adjust
				the width class of the email address to u-width-4--m.
				<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:ShipFax_Row;">
					<label id="ShipFax_label" class="c-form-label u-font-small u-text-italic" for="ShipFax">Fax Number</label>
					<input id="ShipFax" class="c-form-input c-form-input--large" type="tel" name="ShipFax" value="&mvte:global:ShipFax;" aria-describedby="ShippingInformation ShipFax_label">
				</div>
				-->
				<div class="c-form-list__item o-layout__item u-width-8--m &mvte:global:ShipAddress1_Row;">
					<label id="ShipAddress1_label" class="c-form-label u-font-small u-text-bold is-required" for="ShipAddress1">Address</label>
					<input id="ShipAddress1" class="c-form-input c-form-input--large" type="text" name="ShipAddress1" value="&mvte:global:ShipAddress1;" &mvt:shipping_required; aria-describedby="ShippingInformation ShipAddress1_label" autocomplete="address-line1">
				</div>
				<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:ShipAddress2_Row;">
					<label id="ShipAddress2_label" class="c-form-label u-font-small u-text-italic" for="ShipAddress2">Address 2</label>
					<input id="ShipAddress2" class="c-form-input c-form-input--large" type="text" name="ShipAddress2" value="&mvte:global:ShipAddress2;" aria-describedby="ShippingInformation ShipAddress2_label" autocomplete="address-line2">
				</div>
				<div class="c-form-list__item o-layout__item u-width-8--m &mvte:global:ShipCity_Row;">
					<label id="ShipCity_label" class="c-form-label u-font-small u-text-bold is-required" for="ShipCity">City</label>
					<input id="ShipCity" class="c-form-input c-form-input--large" type="text" name="ShipCity" value="&mvte:global:ShipCity;" &mvt:shipping_required; aria-describedby="ShippingInformation ShipCity_label" autocomplete="address-level2">
				</div>

				<mvt:if expr="g.States_Empty">
					<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:ShipState_Row;">
						<label id="ShipState_label" class="c-form-label u-font-small u-text-bold is-required" for="ShipState">State/Province</label>
						<input id="ShipState" class="c-form-input c-form-input--large" type="text" name="ShipState" value="&mvte:global:ShipState;" &mvt:shipping_required; aria-describedby="ShippingInformation ShipState_label" autocomplete="address-level1">
					</div>
				<mvt:else>
					<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:ShipState_Row;">
						<label id="ShipStateSelect_label" class="c-form-label u-font-small u-text-bold is-required" for="ShipStateSelect">State/Province</label>
						<input name="ShipState" type="hidden" value="&mvte:global:ShipState;">
						<input id="ShipStateSelect" class="c-form-input c-form-input--large" data-datalist list="ShipStateDatalist" name="ShipStateSelect" placeholder="Select or Type" type="text" value="&mvte:global:ShipStateSelect;" &mvt:shipping_required; aria-describedby="ShippingInformation ShipStateSelect_label" autocomplete="address-level1">
						<datalist id="ShipStateDatalist">
							<mvt:foreach array="global:StateDatalist" iterator="StateData">
								<option value="&mvt:StateData:code;">&mvt:StateData:name;</option>
							</mvt:foreach>
						</datalist>
					</div>
				</mvt:if>

				<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:ShipCountry_Row;" data-hook="mvt-select" data-mvt-classlist="c-form-select__dropdown c-form-input--large" data-mvt-id="ShipCountry" data-mvt-describedby="ShippingInformation ShipCountry_label" data-mvt-autocomplete="country">
					<label id="ShipCountry_label" class="c-form-label u-font-small u-text-bold is-required" for="ShipCountry">Country</label>
					<div class="c-form-select">
						<mvt:item name="countries" param="ShipCountry" />
					</div>
				</div>
				<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:ShipZip_Row;">
					<label id="ShipZip_label" class="c-form-label u-font-small u-text-bold is-required" for="ShipZip">Zip/Postal Code</label>
					<input id="ShipZip" class="c-form-input c-form-input--large" type="text" name="ShipZip" value="&mvte:global:ShipZip;" aria-describedby="ShippingInformation ShipZip_label" autocomplete="postal-code">
				</div>
			</div>
			<hr class="c-keyline">
		</section>
		
		<div class="c-form-list o-layout o-layout--wide u-text-uppercase">
			<div id="BillingInformation" class="c-form-list__item c-form-list__item--full o-layout__item c-heading-echo u-text-bold u-text-uppercase">Billing Information</div>
			<div class="c-form-list__item o-layout__item u-width-12 u-font-small" id="billing_controls">
				<label class="c-form-checkbox">
					<input id="billing_to_show" class="c-form-checkbox__input" type="checkbox" name="billing_to_show" value="1" checked>
					<span class="c-form-checkbox__caption u-font-small u-text-uppercase">Billing Information Same as Shipping</span>
				</label>
			</div>
		</div>
		
		<section id="billing_fields">
			<mvt:if expr="NOT ISNULL l.settings:customer:validated_bill_addresses">
				<input type="hidden" name="BillValidated" value="1" />
			</mvt:if>
			<mvt:if expr="g.Basket:cust_id AND g.Customer_Session_Verified">
				<div class="c-form-list o-layout o-layout--wide u-text-uppercase">
					<div class="c-form-list__item o-layout__item &mvte:global:BillID_Row;">
						<label id="billing_selector_label" class="c-form-label u-text-bold is-required u-font-tiny" for="billing_selector">Saved Address</label>
						<div class="c-form-select">
							<select id="billing_selector" class="c-form-select__dropdown c-form-input--large" name="BillID" aria-describedby="BillingInformation billing_selector_label">
								<option value="-1">&lt;New&gt;</option>
								<mvt:foreach iterator="address" array="customer:addresses">
									<mvt:if expr="toupper( l.settings:address:fname ) EQ toupper( g.BillFirstName ) AND toupper( l.settings:address:lname ) EQ toupper( g.BillLastName ) AND toupper( l.settings:address:email ) EQ toupper( g.BillEmail ) AND toupper( l.settings:address:comp ) EQ toupper( g.BillCompany ) AND toupper( l.settings:address:phone ) EQ toupper( g.BillPhone ) AND toupper( l.settings:address:fax ) EQ toupper( g.BillFax ) AND toupper( l.settings:address:addr1 ) EQ toupper( g.BillAddress1 ) AND toupper( l.settings:address:addr2 ) EQ toupper( g.BillAddress2 ) AND toupper( l.settings:address:city ) EQ toupper( g.BillCity ) AND ( ( ( NOT ISNULL g.BillStateSelect ) AND ( toupper( l.settings:address:state ) EQ toupper( g.BillStateSelect ) ) ) OR ( ( ISNULL g.BillStateSelect ) AND ( toupper( l.settings:address:state ) EQ toupper( g.BillState ) ) ) ) AND toupper( l.settings:address:zip ) EQ toupper( g.BillZip ) AND toupper( l.settings:address:cntry ) EQ toupper( g.BillCountry )">
										<option value="&mvte:address:id;" selected>&mvte:address:descrip;</option>
									<mvt:else>
										<option value="&mvte:address:id;">&mvte:address:descrip;</option>
									</mvt:if>
								</mvt:foreach>
							</select>
						</div>
					</div>
				</div>
			</mvt:if>
			<div class="c-form-list o-layout o-layout--wide u-text-uppercase">
				<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:BillFirstName_Row;">
					<label id="BillFirstName_label" class="c-form-label u-font-small u-text-bold is-required" for="BillFirstName">First Name</label>
					<input id="BillFirstName" class="c-form-input c-form-input--large" type="text" name="BillFirstName" value="&mvte:global:BillFirstName;" &mvt:billing_required; aria-describedby="BillingInformation BillFirstName_label" autocomplete="given-name">
				</div>
				<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:BillLastName_Row;">
					<label id="BillLastName_label" class="c-form-label u-font-small u-text-bold is-required" for="BillLastName">Last Name</label>
					<input id="BillLastName" class="c-form-input c-form-input--large" type="text" name="BillLastName" value="&mvte:global:BillLastName;" &mvt:billing_required; aria-describedby="BillingInformation BillLastName_label" autocomplete="family-name">
				</div>
				<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:BillCompany_Row;">
					<label id="BillCompany_label" class="c-form-label u-font-small u-text-italic" for="BillCompany">Company (Optional)</label>
					<input id="BillCompany" class="c-form-input c-form-input--large" type="text" name="BillCompany" value="&mvte:global:BillCompany;" aria-describedby="BillingInformation BillCompany_label" autocomplete="organization">
				</div>
				<div class="c-form-list__item o-layout__item u-width-8--m &mvte:global:BillEmail_Row;">
					<label id="BillEmail_label" class="c-form-label u-font-small u-text-bold is-required" for="BillEmail">Email Address</label>
					<input id="BillEmail" class="c-form-input c-form-input--large" data-hook="BillEmail" type="email" name="BillEmail" value="&mvte:global:BillEmail;" &mvt:billing_required; aria-describedby="BillingInformation BillEmail_label" autocomplete="email">
				</div>
				<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:BillPhone_Row;">
					<label id="BillPhone_label" class="c-form-label u-font-small u-text-bold is-required" for="BillPhone">Phone Number</label>
					<input id="BillPhone" class="c-form-input c-form-input--large" type="tel" name="BillPhone" value="&mvte:global:BillPhone;" &mvt:billing_required; aria-describedby="BillingInformation BillPhone_label" autocomplete="on">
				</div>
				<!--
				Due to the lack of use in most stores, the fax field is commented out.
				If you find that you, or a client, needs the field, remove the HTML comment tags and adjust
				the width class of the email address to u-width-4--m.
				<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:BillFax_Row;">
					<label id="BillFax_label" class="c-form-label u-font-small u-text-italic" for="BillFax">Fax Number</label>
					<input id="BillFax" class="c-form-input c-form-input--large" type="tel" name="BillFax" value="&mvte:global:BillFax;" aria-describedby="BillingInformation BillFax_label">
				</div>
				-->
				<div class="c-form-list__item o-layout__item u-width-8--m &mvte:global:BillAddress1_Row;">
					<label id="BillAddress1_label" class="c-form-label u-font-small u-text-bold is-required" for="BillAddress1">Address</label>
					<input id="BillAddress1" class="c-form-input c-form-input--large" type="text" name="BillAddress1" value="&mvte:global:BillAddress1;" &mvt:billing_required; aria-describedby="BillingInformation BillAddress1_label" autocomplete="address-line1">
				</div>
				<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:BillAddress2_Row;">
					<label id="BillAddress2_label" class="c-form-label u-font-small u-text-italic" for="BillAddress2">Address 2</label>
					<input id="BillAddress2" class="c-form-input c-form-input--large" type="text" name="BillAddress2" value="&mvte:global:BillAddress2;" aria-describedby="BillingInformation BillAddress2_label" autocomplete="address-line2">
				</div>
				<div class="c-form-list__item o-layout__item u-width-8--m &mvte:global:BillCity_Row;">
					<label id="BillCity_label" class="c-form-label u-font-small u-text-bold is-required" for="BillCity">City</label>
					<input id="BillCity" class="c-form-input c-form-input--large" type="text" name="BillCity" value="&mvte:global:BillCity;" &mvt:billing_required; aria-describedby="BillingInformation BillCity_label" autocomplete="address-level2">
				</div>
				
				<mvt:if expr="g.States_Empty">
					<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:BillState_Row;">
						<label id="BillState_label" class="c-form-label u-font-small u-text-bold is-required" for="BillState">State/Province</label>
						<input id="BillState" class="c-form-input c-form-input--large" type="text" name="BillState" value="&mvte:global:BillState;" &mvt:shipping_required; aria-describedby="BillingInformation BillState_label" autocomplete="address-level1">
					</div>
				<mvt:else>
					<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:BillState_Row;">
						<label id="BillStateSelect_label" class="c-form-label u-font-small u-text-bold is-required" for="BillStateSelect">State/Province</label>
						<input name="BillState" type="hidden" value="&mvte:global:BillState;">
						<input id="BillStateSelect" class="c-form-input c-form-input--large" data-datalist list="BillStateDatalist" name="BillStateSelect" placeholder="Select or Type" type="text" value="&mvte:global:BillStateSelect;" &mvt:billing_required; aria-describedby="BillingInformation BillStateSelect_label" autocomplete="address-level1">
						<datalist id="BillStateDatalist">
							<mvt:foreach array="global:StateDatalist" iterator="StateData">
								<option value="&mvt:StateData:code;">&mvt:StateData:name;</option>
							</mvt:foreach>
						</datalist>
					</div>
				</mvt:if>
				
				<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:BillCountry_Row;" data-hook="mvt-select" data-mvt-classlist="c-form-select__dropdown c-form-input--large" data-mvt-id="BillCountry" data-mvt-describedby="BillingInformation BillCountry_label" data-mvt-autocomplete="country">
					<label id="BillCountry_label" class="c-form-label u-font-small u-text-bold is-required" for="BillCountry">Country</label>
					<div class="c-form-select">
						<mvt:item name="countries" param="BillCountry" />
					</div>
				</div>
				<div class="c-form-list__item o-layout__item u-width-4--m &mvte:global:BillZip_Row;">
					<label id="BillZip_label" class="c-form-label u-font-small u-text-bold is-required" for="BillZip">Zip/Postal Code</label>
					<input id="BillZip" class="c-form-input c-form-input--large" type="text" name="BillZip" value="&mvte:global:BillZip;" aria-describedby="BillingInformation BillZip_label" autocomplete="postal-code">
				</div>
			</div>
			<hr class="c-keyline">
		</section>

		<div class="c-form-list u-text-uppercase">
			<mvt:foreach array="tax:fields" iterator="field">
				<mvt:if expr="l.settings:field:invalid">
					<div class="c-form-list__item u-text-bold is-error" data-hook="mvt-select" data-mvt-classlist="c-form-select__dropdown c-form-input--large" data-mvt-id="tax">
						<label class="c-form-label u-font-small" for="tax">&mvt:field:prompt;</label>
						<div class="c-form-select">
							<mvt:item name="tax" param="field:code" />
						</div>
					</div>
				<mvt:else>
					<div class="c-form-list__item u-text-bold" data-hook="mvt-select" data-mvt-classlist="c-form-select__dropdown c-form-input--large" data-mvt-id="tax">
						<label class="c-form-label u-font-small" for="tax">&mvt:field:prompt;</label>
						<div class="c-form-select">
							<mvt:item name="tax" param="field:code" />
						</div>
					</div>
				</mvt:if>
			</mvt:foreach>
			<mvt:if expr="g.Basket:cust_id">
				<div class="c-form-list__item c-form-list__item--full u-font-small">
					<mvt:if expr="g.Update_Customer">
						<label class="c-form-checkbox">
							<input class="c-form-checkbox__input" type="checkbox" name="Update_Customer" value="Yes" checked>
							<span class="c-form-checkbox__caption u-font-small">Update Customer Record With This Information</span>
						</label>
					<mvt:else>
						<label class="c-form-checkbox">
							<input class="c-form-checkbox__input" type="checkbox" name="Update_Customer" value="Yes">
							<span class="c-form-checkbox__caption u-font-small">Update Customer Record With This Information</span>
						</label>
					</mvt:if>
				</div>
			</mvt:if>
		</div>
		
		<mvt:if expr="l.settings:customer:match">
			<mvt:if expr="l.settings:customer:primaddr EQ 'shipping'">
				<script>document.getElementById('billing_to_show').checked = true;</script>
			<mvt:elseif expr="l.settings:customer:primaddr EQ 'billing'">
				<script>document.getElementById('shipping_to_show').checked = true;</script>
			</mvt:if>
		</mvt:if>
		
		<mvt:if expr="g.Basket:cust_id AND g.Customer_Session_Verified AND l.settings:customer:address_count">
			<script>
				var MvCustomerAddresses = [];
	
				<mvt:foreach iterator="address" array="customer:addresses">
					MvCustomerAddresses[<mvt:eval expr="int( l.settings:address:id )" />] = {
						"id": <mvt:eval expr="int( l.settings:address:id )" />,
						"cust_id": <mvt:eval expr="int( l.settings:address:cust_id )" />,
						"descrip": "&mvtj:address:descrip;",
						"fname": "&mvtj:address:fname;",
						"lname": "&mvtj:address:lname;",
						"email": "&mvtj:address:email;",
						"comp": "&mvtj:address:comp;",
						"phone": "&mvtj:address:phone;",
						"fax": "&mvtj:address:fax;",
						"addr1": "&mvtj:address:addr1;",
						"addr2": "&mvtj:address:addr2;",
						"city": "&mvtj:address:city;",
						"state": "&mvtj:address:state;",
						"zip": "&mvtj:address:zip;",
						"cntry": "&mvtj:address:cntry;",
						"resdntl": <mvt:if expr="l.settings:address:resdntl">true<mvt:else>false</mvt:if>
					};
				</mvt:foreach>
			</script>
		</mvt:if>
		
		<div class="c-form-list">
			<div class="c-form-list__item c-form-list__item--full u-text-center u-text-right--l">
				<input class="c-button c-button--huge u-bg-gray-50 u-font-small u-text-medium u-text-uppercase" type="submit" value="Continue to Shipping">
			</div>
		</div>
	</fieldset>
</form>

<script src="&mvte:global:clientside_url;Store_Code=&mvta:store:code;&amp;Filename=ToggleDetails.js&amp;Primaddr=shipping&amp;Shipping=D&amp;Billing=O"></script>
<script>
	(function () {
		'use strict';

		/**
		 * This function is an enhancement to the `datalist` State/Province and Country replacement.
		 * Since a customer can type a value in the input, this will check if the entered value
		 * matches one of the output values or text entries. If so, it passes the value back to
		 * ensure proper functionality with shipping modules, i.e. 2 letter abbreviations for
		 * US and Canada. Otherwise, it the entry is used as typed.
		 * @type {NodeListOf<Element>}
		 */

		let datalist = document.querySelectorAll('[data-datalist]');

		function checkOption(entry, list) {
			let datalist = document.querySelector('#' + list);
			let datalistOptions = datalist.querySelectorAll('option');
			let value = '';

			for (let i = 0; i < datalistOptions.length; i++) {
				let option = datalistOptions[i];

				if (entry.toLowerCase() === option.value.toLowerCase() || entry.toLowerCase() === option.text.toLowerCase()) {
					value = option.value;
				}
			}

			return value;
		}

		if (datalist.length > 0) {
			for (let i = 0; i < datalist.length; i++) {
				let list = datalist[i];

				list.addEventListener('blur', function () {
					let thisDatalist = list.getAttribute('list');
					let checkValue = checkOption(list.value, thisDatalist);

					if (checkValue) {
						list.value = checkValue;
						list.previousElementSibling.value = checkValue;
					}
					else {
						list.previousElementSibling.value = list.value;
					}
				});
			}
		}
	}());
</script>