<section class="o-layout u-grids-2 u-grids-4--m t-checkout-customer-summary">
	<div class="o-layout__item">
		<p class="u-color-black u-text-medium">Bill To</p>
		<p class="u-font-small">
			<mvt:if expr="g.Basket:bill_fname OR g.Basket:bill_lname">
				&mvte:global:Basket:bill_fname; &mvte:global:Basket:bill_lname;<br>
			</mvt:if>
			<span>
				<mvt:if expr="g.Basket:bill_comp">
					&mvte:global:Basket:bill_comp;<br>
				</mvt:if>
				<mvt:if expr="g.Basket:bill_addr1 OR g.Basket:bill_addr2 OR g.Basket:bill_city OR g.Basket:bill_state OR g.Basket:bill_zip OR g.Basket:bill_cntry OR g.Basket:bill_res">
					&mvte:global:Basket:bill_addr1;<br>
					<mvt:if expr="g.Basket:bill_addr2">
						&mvte:global:Basket:bill_addr2;<br>
					</mvt:if>
					<mvt:if expr="(NOT ISNULL g.Basket:bill_city) AND (NOT ISNULL g.Basket:bill_state)">
						&mvte:global:Basket:bill_city;, &mvte:global:Basket:bill_state;	&mvte:global:Basket:bill_zip; &mvte:global:Basket:bill_cntry;
					<mvt:else>
						&mvte:global:Basket:bill_city; &mvte:global:Basket:bill_state;	&mvte:global:Basket:bill_zip; &mvte:global:Basket:bill_cntry;
					</mvt:if>
					<mvt:if expr="g.Basket:bill_res">
						<br>Residential Address
					</mvt:if>
				</mvt:if>
			</span>
		</p>
		<p class="u-font-small">
			<mvt:if expr="g.BasketPaymentGateway EQ 1">
				<a href="&mvte:global:secure_sessionurl;Store_Code=&mvta:global:Store_Code;&amp;Action=PAL1&amp;Screen=PAL1&amp;NextScreen=&mvta:global:Screen;&amp;CancelScreen=&mvta:global:Screen;" title="Edit Billing Information">Edit</a>
			<mvt:else>
				<a href="&mvte:urls:OCST:secure;" title="Edit Billing Information">Edit</a>
			</mvt:if>
		</p>
	</div>
	<div class="o-layout__item">
		<p class="u-color-black u-text-medium">Ship To</p>
		<p class="u-font-small">
			<mvt:if expr="g.Basket:ship_fname OR g.Basket:ship_lname">
				&mvte:global:Basket:ship_fname; &mvte:global:Basket:ship_lname;<br>
			</mvt:if>
			<span>
				<mvt:if expr="g.Basket:ship_comp">
					&mvte:global:Basket:ship_comp;<br>
				</mvt:if>
				<mvt:if expr="g.Basket:ship_addr1 OR g.Basket:ship_addr2 OR g.Basket:ship_city OR g.Basket:ship_state OR g.Basket:ship_zip OR g.Basket:ship_cntry OR g.Basket:ship_res">
					&mvte:global:Basket:ship_addr1;<br>
					<mvt:if expr="g.Basket:ship_addr2">
						&mvte:global:Basket:ship_addr2;<br>
					</mvt:if>
					<mvt:if expr="(NOT ISNULL g.Basket:ship_city) AND (NOT ISNULL g.Basket:ship_state)">
						&mvte:global:Basket:ship_city;, &mvte:global:Basket:ship_state;	&mvte:global:Basket:ship_zip; &mvte:global:Basket:ship_cntry;
					<mvt:else>
						&mvte:global:Basket:ship_city; &mvte:global:Basket:ship_state;	&mvte:global:Basket:ship_zip; &mvte:global:Basket:ship_cntry;
					</mvt:if>
					<mvt:if expr="g.Basket:ship_res">
						<br>Residential Address
					</mvt:if>
				</mvt:if>
			</span>
		</p>
		<p class="u-font-small">
			<mvt:if expr="g.BasketPaymentGateway EQ 1">
				<a href="&mvte:global:secure_sessionurl;Store_Code=&mvta:global:Store_Code;&amp;Action=PAL1&amp;Screen=PAL1&amp;NextScreen=&mvta:global:Screen;&amp;CancelScreen=&mvta:global:Screen;" title="Edit Shipping Information">Edit</a>
			<mvt:else>
				<a href="&mvte:urls:OCST:secure;" title="Edit Shipping Information">Edit</a>
			</mvt:if>
		</p>
	</div>
	<div class="o-layout__item">
		<p class="u-color-black u-text-medium">Shipping Method</p>
		<p class="u-font-small">
			<mvt:foreach iterator="charge" array="basket:charges">
				<mvt:if expr="l.settings:charge:type EQ 'SHIPPING'">
					<mvt:eval expr="glosub(l.settings:charge:descrip, 'Shipping:', '')"/><br>
				</mvt:if>
			</mvt:foreach>
		</p>
		<p class="u-font-small">
			<a href="&mvte:urls:OSEL:secure;" title="Edit Shipping Method">Edit</a>
		</p>
	</div>
	<div class="o-layout__item">
		<p class="u-color-black u-text-medium">Delivery Notes</p>
		<p class="u-font-small">
			<mvt:if expr="g.order_instructions">
				&mvte:global:order_instructions;<br>
			</mvt:if>
		</p>
		<p class="u-font-small">
			<a href="&mvte:urls:OSEL:secure;" title="Edit Delivery Notes">Edit</a>
		</p>
	</div>
</section>