<script>
	function clickAndDisable(link) {
	    link.onclick = event => {
	        event.preventDefault();
	    }
	}
</script>

<div class="t-basket">
	<div class="o-layout--justify-between u-flex">
		<h1 class="c-heading-foxtrot">Order Summary</h1>
		<button class="c-button c-button--as-link u-color-gray-600 u-text-no-underline" data-hook="print-invoice"><span class="u-font-large u-icon-print" aria-hidden="true"></span>&nbsp;Print</button>
	</div>
	<table class="o-table t-basket__table" data-basket-table>
		<thead class="c-table-responsive_thead u-text-left">
			<tr class="t-basket__table-head u-text-uppercase u-font-tiny">
				<th scope="col">Product</th>
				<th class="u-text-center" scope="col">Quantity</th>
				<th class="u-text-right" scope="col">Subtotal</th>
			</tr>
		</thead>
		<tbody>
			<mvt:assign name="l.settings:order:subtotal" value="0" />
			<mvt:assign name="l.settings:order:parent_order_count" value="0" />
			<mvt:foreach iterator="group" array="order:groups">
				<mvt:assign name="l.settings:order:subtotal" value="l.settings:order:subtotal + l.settings:group:total" />
				<mvt:if expr="l.settings:group:parent_id GT 0">
					<mvt:comment>Skip child items</mvt:comment>
					<mvt:foreachcontinue />
				</mvt:if>
				<mvt:assign name="l.settings:order:parent_order_count" value="l.settings:order:parent_order_count + l.settings:group:quantity" />
				<mvt:assign name="l.settings:group:restore:params" value="'Action=ADPR&Product_Code=' $ encodeattribute( l.settings:group:product:code ) $ '&Quantity=' $ encodeattribute( l.settings:group:quantity )" />
				<tr class="t-basket__product-information">
					<td class="t-basket__product-image" data-label="">
						<img src="&mvte:group:imagetypes:main;" alt="&mvte:group:name;" loading="lazy" width="&mvte:basket:b_width;" height="&mvte:basket:b_height;">
					</td>
					<td class="t-basket__product-details" data-label="">
						<mvt:if expr="ISNULL l.settings:group:link">
							<span class="t-basket__product-name">&mvt:group:name;</span>
						<mvt:else>
							<a class="t-basket__product-name" href="&mvte:group:link;" rel="nofollow">&mvt:group:name;</a>
						</mvt:if>
						<div class="t-basket__product-attributes">
							<div class="t-basket__product-attr-options">
								<mvt:assign name="l.settings:attr_ref" value="''" />
								<mvt:assign name="l.settings:group:selectedAttributes" value="asciichar(123)"/>
								<mvt:foreach iterator="option" array="group:options">
									<mvt:if expr="l.settings:option:attr_code EQ 'Part of Quote'">
										<mvt:assign name="l.settings:option:attr_prompt" value="l.settings:option:attr_code" />
									<mvt:elseif expr="l.settings:option:attr_code EQ 'giftcert'">
										<mvt:assign name="l.settings:option:attr_prompt" value="'Certificate Code'" />
									<mvt:elseif expr="ISNULL l.settings:option:attr_prompt">
										<mvt:assign name="l.settings:option:attr_prompt" value="l.settings:option:attr_code" />
									</mvt:if>
									<mvt:assign name="l.settings:group:option_counter" value="l.settings:group:option_counter + 1" />
									<span class="u-flex">
										<mvt:if expr="l.settings:option:attmpat_id">
											<mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:template_code=' $ encodeattribute( l.settings:option:attr_code )" />
											<mvt:assign name="l.settings:attr_ref" value="l.settings:option:attr_prompt" />
										<mvt:else>
											<mvt:assign name="l.settings:attr_ref" value="l.settings:option:attr_code" />
										</mvt:if>
										<mvt:if expr="l.settings:option:option_id">
											<mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:code=' $ encodeattribute( l.settings:attr_ref ) $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:value=' $ encodeattribute( l.settings:option:opt_code )" />
											<span class="o-layout--grow">&mvt:option:attr_prompt;: &mvt:option:opt_prompt;</span>
										<mvt:elseif expr="NOT ISNULL l.settings:option:data">
											<mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:code=' $ encodeattribute( l.settings:attr_ref ) $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:value=' $ encodeattribute( l.settings:option:data )" />
											<mvt:if expr="( l.settings:option:attr_code EQ 'digitaldownload' ) AND ( NOT ISNULL l.settings:option:digital_download_url )">
												<a class="o-layout--grow" href="&mvte:option:digital_download_url;" target="_blank">Digital Download</a><br>
											<mvt:else>
												<span class="o-layout--grow">&mvt:option:attr_prompt;: &mvt:option:data;</span>
											</mvt:if>
										<mvt:elseif expr="NOT ISNULL l.settings:option:data_long">
											<mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:code=' $ encodeattribute( l.settings:attr_ref ) $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:value=' $ encodeattribute( l.settings:option:data_long )" />
											<span class="o-layout--grow">&mvt:option:attr_prompt;: &mvt:option:data_long;</span>
										<mvt:else>
											<mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:code=' $ encodeattribute( l.settings:attr_ref ) $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:value=' $ encodeattribute( l.settings:option:attr_prompt )" />
											<span class="o-layout--grow">&mvt:option:attr_prompt;</span>
										</mvt:if>
									</span>
								</mvt:foreach>
								<mvt:if expr="l.settings:group:subterm_id">
									<span class="u-flex">Subscription: &mvte:group:subscription:productsubscriptionterm:descrip;</span>
								</mvt:if>
								<mvt:foreach iterator="discount" array="group:discounts">
									<mvt:if expr="l.settings:discount:display">
										<span class="u-flex u-color-red">
											&mvt:discount:descrip;
										</span>
									</mvt:if>
								</mvt:foreach>
								<mvt:if expr="l.settings:group:upsold">
									<span class="u-flex u-color-red">
										Special Offer
									</span>
								</mvt:if>
							</div>
							<p>Status: &mvt:group:formatted_status;</p>
						</div>
					</td>

					<td class="t-basket__product-qty" data-label="Quantity">
						<p class="u-text-center">&mvte:group:quantity;</p>
					</td>

					<td class="u-text-right t-basket__product-price" data-label="Subtotal">
						<mvt:fragment code="group_productcharges" />
					</td>

					<td class="t-basket__product-action-bar">
						<mvt:if expr="l.settings:group:reorder EQ 1">
							<a href="&mvte:urls:BASK:auto_sep;&mvte:group:restore:params;" onclick="clickAndDisable(this);">Reorder</a>
						</mvt:if>
					</td>
				</tr>
			</mvt:foreach>
		</tbody>
	</table>
	<mvt:do file="g.Module_Store_Module_Currency" name="l.settings:order:formatted_subtotal" value="CurrencyModule_AddFormatting(g.Store:currncy_mod, l.settings:order:subtotal)" />
	<table class="c-table-simple t-order-totals-table">
		<tbody class="u-text-medium">
			<tr class="c-table-simple__row u-color-gray-600">
				<td class="c-table-simple__cell u-flex o-layout--justify-between">
					<span>
						<mvt:if expr="l.settings:order:parent_order_count GT 1">
							<span class="">Subtotal:</span> &mvte:order:parent_order_count; Items
						<mvt:else>
							<span class="">Subtotal:</span> &mvte:order:parent_order_count; Item
						</mvt:if>
					</span>
					<span class="u-color-black">&mvt:order:formatted_subtotal;</span>
				</td>
			</tr>

			<mvt:foreach iterator="charge" array="order:charges">
				<tr class="c-table-simple__row u-color-gray-600">
					<td class="c-table-simple__cell u-flex o-layout--justify-between">
						<span>&mvt:charge:descrip;</span>
						<span class="u-color-black">&mvt:charge:formatted_disp_amt;</span>
					</td>
				</tr>
			</mvt:foreach>

			<mvt:foreach iterator="coupon" array="order:coupons">
				<tr class="c-table-simple__row u-color-gray-600">
					<td class="c-table-simple__cell u-flex o-layout--justify-between">
						<span>&mvt:coupon:code;</span>
						<mvt:if expr="NOT ISNULL l.settings:coupon:descrip">
							<span>&mvt:coupon:descrip;</span>
						</mvt:if>
					</td>
				</tr>
			</mvt:foreach>

			<mvt:foreach iterator="payment" array="order:payments">
				<tr class="c-table-simple__row u-color-gray-600">
					<td class="c-table-simple__cell u-flex o-layout--justify-between">
						<mvt:if expr="l.settings:payment:type EQ 6">
							<span>Refund: &mvte:payment:desc;</span>
							<span class="u-color-black">&mvt:payment:formatted_amount;</span>
						<mvt:else>
							<span>Payment: &mvte:payment:desc;</span>
							<span class="u-color-black">&mvt:payment:formatted_amount_negative;</span>
						</mvt:if>
					</td>
				</tr>
			</mvt:foreach>

			<tr class="c-table-simple__row u-color-black t-basket__order-total">
				<td class="c-table-simple__cell c-heading--subheading--small o-layout--justify-between u-flex">
					<span>Total</span>
					<span>&mvt:order:formatted_total;</span>
				</td>
			</tr>
		</tbody>
	</table>
</div>