<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<h1 class="c-heading-delta">&mvt:page:name;</h1>
			<mvt:item name="hdft" param="header" />
			<mvt:item name="readytheme" param="contentsection( 'messages' )" />
		</div>
	</section>

	<section class="o-layout o-layout--justify-center">
		<div class="o-layout__item u-width-12 u-width-6--m u-width-4--l t-logn-block">
			<p class="c-heading-foxtrot">Sign in to view your order history.</p>
			<form method="post" action="&mvte:urls:ORDH:secure;" autocomplete="off">
				<fieldset>
					<legend>&mvt:page:name; Account Log In</legend>
					<input type="hidden" name="Action" value="LOGN" />
					<div class="c-form-list">
						<div class="c-form-list__item c-form-list__item--full">
							<label class="c-form-label u-text-medium is-required &mvte:global:invalid_credentials;" for="l-Customer_LoginEmail">Email Address</label>
							<input id="l-Customer_LoginEmail" class="c-form-input" type="text" inputmode="email" name="Customer_LoginEmail" value="&mvte:global:Customer_LoginEmail;" autocomplete="email" required>
						</div>
						<div class="c-form-list__item c-form-list__item--full">
							<label class="c-form-label u-text-medium is-required &mvte:global:invalid_credentials;" for="l-Customer_Password">Password:</label>
							<mvt:if expr="g.Customer_Temporary_Password">
								<input type="hidden" name="Customer_Temporary_Password" value="&mvte:global:Customer_Temporary_Password;">
								<input id="l-Customer_Password" class="c-form-input" type="password" name="Customer_Password" value="&mvte:global:Customer_Temporary_Password;" required>
							<mvt:else>
								<input id="l-Customer_Password" class="c-form-input" type="password" name="Customer_Password" autocomplete="current-password" required>
							</mvt:if>
						</div>
						<div class="c-form-list__item c-form-list__item--full">
							<p>
								<a data-dialog-trigger="forgot-password" href="&mvte:urls:FPWD:secure;">Forgot Password?</a>
							</p>
							<p>
								<mvt:item name="buttons" param="Login" />
							</p>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
		<div class="o-layout__item u-width-12 u-width-6--m u-width-4--l t-logn-block">
			<p class="c-heading-foxtrot">Find your order</p>
			<form method="post" action="&mvte:urls:ORDS:secure;" autocomplete="off">
				<fieldset>
					<legend>&mvt:page:name;</legend>
					<div class="c-form-list">
						<div class="c-form-list__item c-form-list__item--full">
							<label class="c-form-label u-text-medium is-required &mvte:global:invalid_credentials;" for="l-Order_ID">Order #</label>
							<input id="l-Order_ID" class="c-form-input" type="number" name="Order_ID" value="&mvte:global:Order_ID;" inputmode="numeric" min="1" step="1" required>
						</div>
						<div class="c-form-list__item c-form-list__item--full">
							<label class="c-form-label u-text-medium is-required &mvte:global:invalid_credentials;" for="l-Order_BillEmail">Billing Email</label>
							<input id="l-Order_BillEmail" class="c-form-input" type="email" name="Order_BillEmail" value="&mvte:global:Order_BillEmail;" autocomplete="email" required>
						</div>
						<div class="c-form-list__item c-form-list__item--full">
							<input class="c-button c-button--secondary c-button--full" type="submit" value="Find Order">
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</section>
	
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
			<mvt:item name="readytheme" param="contentsection( 'forgot-password' )" />
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>