<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="attributemachine" param="head_deferred" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
			<mvt:item name="readytheme" param="contentsection( 'messages' )" />
		</div>
	</section>

	<section class="o-layout o-layout--justify-center">
		<p class="o-layout__item u-width-12 c-heading-echo u-text-center">There are some required attributes you need to select to continue adding &mvt:product:name; to your cart.</p>
		<div class="o-layout__item u-width-12 u-width-6--m u-width-4--l">
			<form method="post" action="&mvte:urls:_self:rr;">
				<fieldset>
					<legend>Missing Required Attributes for &mvt:product:name;</legend>
					<input type="hidden" name="Action" value="&mvte:global:Action;" />
					<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
					<input type="hidden" name="Product_Code" value="&mvte:global:Product_Code;" />
					<input type="hidden" name="Current_Product_Code" value="&mvte:global:Current_Product_Code;" />
					<input type="hidden" name="WishList_ID" value="&mvte:global:WishList_ID;" />
					<input type="hidden" name="Wish_ID" value="&mvte:global:Wish_ID;" />
					<input type="hidden" name="Quantity" value="&mvte:global:Quantity;" />
					<input type="hidden" name="Offset" value="&mvte:global:Offset;" />
					<input type="hidden" name="Search" value="&mvte:global:Search;" />
					<div class="c-form-list">
						<div class="c-form-list__item o-layout--column x-product-layout-purchase__options">
							<mvt:item name="product_attributes" param="product:id" />
						</div>
						<div class="c-form-list__item c-form-list__item--full u-text-center">
							<input class="c-button c-button--huge u-bg-gray-30 u-font-small u-text-bold u-text-uppercase" type="submit" value="Continue">
						</div>
					</div>
				</fieldset>
			</form>
			<mvt:item name="attributemachine" param="body_deferred" />
		</div>
	</section>
	
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>