<section class="o-layout">
	<div class="o-layout__item">
		<p class="c-heading-echo u-text-center">Related Products</p>
	</div>
</section>
<br>
<section class="x-product-list x-product-list--related">
	<mvt:foreach iterator="product" array="related_products:products">
		<div class="x-product-list__item">
			<figure class="x-product-list__figure">
				<img class="x-product-list__image" src="&mvte:product:imagetypes:main;" alt="&mvte:product:name;" loading="lazy" width="&mvte:related_products:b_width;" height="&mvte:related_products:b_height;">
				<figcaption class="x-product-list__figure-caption">
					<a class="x-product-list__link" href="&mvte:product:link;">
						<span class="x-product-list__name">&mvte:product:name;</span>
					</a>
					<mvt:if expr="l.settings:product:base_price GT l.settings:product:price">
						<span class="x-product-list__price_set">
							<span class="x-product-list__price u-text-bold">&mvt:product:formatted_price;</span>
							<span class="x-product-list__price u-color-gray-500 u-text-medium"><s>&mvt:product:formatted_base_price;</s></span>
						</span>
					<mvt:else>
						<span class="x-product-list__price">&mvt:product:formatted_price;</span>
					</mvt:if>
					<mvt:item name="readytheme" param="contentsection( 'mvaffirm_configuration' )" />
				</figcaption>
			</figure>
		</div>
	</mvt:foreach>
</section>
<!-- end .x-product-list -->