<mvt:if expr="NOT l.settings:shipestimate_rates:shippingmethod_count">
	<div class="x-messages x-messages--warning">Unable to estimate shipping rates, please check your address and try again.</div>
<mvt:else>
	<table class="c-table-simple">
		<thead>
			<tr class="c-table-simple__row">
				<th class="u-text-left" scope="col">Shipping Method</th>
				<th class="u-text-right" scope="col">Price</th>
			</tr>
		</thead>
		<tbody>
			<mvt:foreach iterator="method" array="shipestimate_rates:shippingmethods">
				<mvt:if expr="NOT ISNULL l.settings:method:formatted_price">
					<tr class="c-table-simple__row">
						<td class="c-table-simple__cell">&mvt:method:name;</td>
						<td class="c-table-simple__cell u-text-right" nowrap>&mvt:method:formatted_price;</td>
					</tr>
				<mvt:else>
					<tr class="c-table-simple__row">
						<td class="c-table-simple__cell">&mvt:method:name;</td>
						<td class="c-table-simple__cell u-text-right" nowrap>N/A</td>
					</tr>
				</mvt:if>
			</mvt:foreach>
		</tbody>
	</table>
</mvt:if>
<p class="u-text-center">
	<button class="c-button c-button--large u-bg-gray-50" data-hook="shipping-estimate-recalculate" title="Recalculate Shipping">Recalculate</button>
</p>