<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
			<mvt:item name="readytheme" param="contentsection( 'messages' )" />
		</div>
	</section>

	<mvt:if expr="g.Basket:cust_id AND g.Customer_Session_Verified">
		<section class="o-layout o-layout--column-reverse o-layout--row-reverse--l">
			<div class="o-layout__item u-width-12 u-width-9--l">
				<h1 class="c-heading-delta">&mvt:page:name;</h1>
				<form method="post" action="&mvte:urls:WLST:rr;">
					<fieldset>
						<legend>Search Wish Lists</legend>
						<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
						<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
						<div class="c-form-list">
							<div class="c-form-list__item">
								<mvt:if expr="NOT ISNULL g.WishListSearch">
									<p class="c-form-inline-set">
										<a class="c-button c-button--small c-button--secondary" href="&mvte:urls:WLAD:auto;">Create Wish List</a>
										<a class="c-button c-button--small" href="&mvte:urls:WLST:auto;">My Wish Lists</a>
									</p>
								<mvt:else>
									<p><a class="c-button c-button--secondary" href="&mvte:urls:WLAD:auto;">Create Wish List</a></p>
								</mvt:if>
							</div>
							<div class="c-form-list__item">
								<label class="c-form-label u-text-medium is-required" for="WishListSearch">Find A Wish List</label>
							</div>
							<div class="c-form-list__item c-form-inline-set">
								<input id="WishListSearch" class="c-form-input" type="search" name="WishListSearch" value="&mvte:global:WishListSearch;" required aria-required="true">
								<button class="c-button" type="submit">
									<span class="u-icon-search" aria-hidden="true"></span>
									<span class="u-hide-visually">Search</span>
								</button>
							</div>
						</div>
					</fieldset>
				</form>
				<mvt:if expr="(NOT ISNULL g.WishListSearch) OR (g.Basket:cust_id AND g.Customer_Session_Verified)">
					<mvt:item name="wishlists" />
				</mvt:if>
			</div>
			<aside class="o-layout__item u-width-12 u-width-3--l">
				<mvt:item name="readytheme" param="navigationset( 'account_navigation' )" />
			</aside>
		</section>
	<mvt:else>
		<section class="o-layout">
			<div class="o-layout__item">
				<h1 class="c-heading-delta">&mvt:page:name;</h1>
			</div>
		</section>

		<section class="o-layout o-layout--justify-center">
			<div class="o-layout__item u-width-12 u-width-6--m u-width-4--l t-logn-block">
				<p class="c-heading-foxtrot">Please sign in to create or access your wish list.</p>
				<form method="post" action="&mvte:urls:WLST:secure;">
					<fieldset>
						<legend>&mvt:page:name;</legend>
						<input type="hidden" name="Action" value="LOGN" />
						<div class="c-form-list">
							<div class="c-form-list__item c-form-list__item--full">
								<label class="c-form-label is-required is-required &mvte:global:invalid_credentials;" for="l-Customer_LoginEmail">Email Address</label>
								<input id="l-Customer_LoginEmail" class="c-form-input" type="text" inputmode="email" name="Customer_LoginEmail" value="&mvte:global:Customer_LoginEmail;" autocomplete="email" required aria-required="true">
							</div>
							<div class="c-form-list__item c-form-list__item--full">
								<label class="c-form-label is-required is-required &mvte:global:invalid_credentials;" for="l-Customer_Password">Password:</label>
								<input id="l-Customer_Password" class="c-form-input" type="password" name="Customer_Password" autocomplete="current-password" required aria-required="true">
							</div>
							<div class="c-form-list__item c-form-list__item--full">
								<p>
									<a data-dialog-trigger="forgot-password" href="&mvte:urls:FPWD:secure;">Forgot Password?</a>
								</p>
								<p>
									<mvt:item name="buttons" param="Login" />
								</p>
							</div>
						</div>
					</fieldset>
				</form>
				<mvt:item name="readytheme" param="contentsection( 'forgot-password' )" />
			</div>
			<div class="o-layout__item u-width-12 u-width-6--m u-width-4--l t-logn-block">
				<p class="c-heading-foxtrot">Find a Wish List</p>
				<form class="t-wish-list-search" method="post" action="&mvte:urls:WLST:rr;">
					<fieldset>
						<legend>Search Wish Lists</legend>
						<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
						<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
						<div class="c-form-list">
							<div class="c-form-list__item c-form-list__item--full">
								<label class="c-form-label u-text-medium is-required" for="l-WishListSearch">Search all public wish lists</label>
								<div class="c-form-inline-set">
									<input id="l-WishListSearch" class="c-form-input" type="search" name="WishListSearch" value="&mvte:global:WishListSearch;" required aria-required="true">
									<button class="c-button" type="submit">
										<span class="u-icon-search" aria-hidden="true"></span>
										<span class="u-hide-visually">Search</span>
									</button>
								</div>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</section>
		<mvt:if expr="(NOT ISNULL g.WishListSearch) OR (g.Basket:cust_id AND g.Customer_Session_Verified)">
			<mvt:item name="wishlists" />
		</mvt:if>
	</mvt:if>
	
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>