<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<h1 class="c-heading-delta">&mvt:page:name;</h1>
			<mvt:item name="hdft" param="header" />
			<mvt:item name="readytheme" param="contentsection( 'messages' )" />
		</div>
	</section>

	<section class="o-layout o-layout--justify-center">
		<div class="o-layout__item u-width-12 u-width-6--m">
			<form method="post" action="&mvte:urls:AFFR:secure;" autocomplete="off">
				<fieldset>
					<legend>&mvt:page:name;</legend>
					<input type="hidden" name="Action" value="AFFR" />
					<input type="hidden" name="Affiliate_PasswordResetToken" value="&mvte:global:Affiliate_PasswordResetToken;" />
					<div class="c-form-list">
						<div class="c-form-list__item c-form-list__item--full">
							<p class="u-text-bold">Please enter your new password.</p>
							<mvt:if expr="g.Affiliate_Password_Invalid">
								<label class="c-form-label u-text-medium is-required u-color-red" for="Affiliate_PasswordResetNewPassword">New Password</label>
							<mvt:else>
								<label class="c-form-label u-text-medium is-required" for="Affiliate_PasswordResetNewPassword">New Password</label>
							</mvt:if>
							<input id="Affiliate_PasswordResetNewPassword" class="c-form-input c-form-input--large" type="password" name="Affiliate_PasswordResetNewPassword" required>
						</div>
						<div class="c-form-list__item c-form-list__item--full">
							<mvt:if expr="g.Affiliate_VerifyPassword_Invalid">
								<label class="c-form-label u-text-medium is-required u-color-red" for="Affiliate_PasswordResetVerifyNewPassword">Confirm Password</label>
							<mvt:else>
								<label class="c-form-label u-text-medium is-required" for="Affiliate_PasswordResetVerifyNewPassword">Confirm Password</label>
							</mvt:if>
							<input id="Affiliate_PasswordResetVerifyNewPassword" class="c-form-input" type="password" name="Affiliate_PasswordResetVerifyNewPassword" required>
						</div>
						<div class="c-form-list__item c-form-list__item--full u-text-right">
							<input class="c-button" type="submit" value="Update" title="Click Here to Change Your Password">
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</section>
	
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>