<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:category:page_title">
		<title>&mvt:category:page_title;</title>
	<mvt:elseif expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:category:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="header_sequence" />
		</div>
	</section>

	<mvt:foreach array="cattree_categories" iterator="category_children">
		<mvt:if expr="l.settings:category_children:parent_id EQ l.settings:category:id">
			<mvt:assign name="l.null" value="miva_array_insert(l.settings:subcategories, l.settings:category_children, -1)" />
		</mvt:if>
	</mvt:foreach>
	<mvt:assign name="l.settings:subcategory_count" value="miva_array_elements(l.settings:subcategories)" />
	<mvt:if expr="l.settings:subcategories GT 0">
		<h1 class="c-heading-charlie t-category-name u-text-center">&mvt:category:name;</h1><br>
		<section class="x-subcategory-list">
			<mvt:assign name="l.subcategory_fallback_image" value="'graphics/' $ padl( g.Store:id, 8, '0' ) $ '/catalog-fallback-image__200x200.jpg'" />
			<mvt:foreach iterator="subcategory" array="subcategories">
				<div class="x-subcategory-list__item">
					<figure class="x-subcategory-list__figure">
						<picture class="x-subcategory-list__picture">
							<mvt:if expr="ISNULL l.settings:subcategory:image">
								<mvt:assign name="l.settings:subcategory:image" value="l.subcategory_fallback_image" />
							</mvt:if>
							<img class="x-subcategory-list__image" src="&mvte:subcategory:image;" width="152" height="152" alt="">
						</picture>
						<figcaption class="x-subcategory-list__figure-caption">
							<a class="x-subcategory-list__link" href="&mvte:subcategory:link;">
								<span class="x-subcategory-list__name">&mvt:subcategory:name;</span>
							</a>
						</figcaption>
					</figure>
				</div>
			</mvt:foreach>
		</section>
	<mvt:else>
		<h1 class="c-heading-charlie t-category-name">&mvt:category:name;</h1><br>
	</mvt:if>

	<section class="o-layout o-layout--column-reverse o-layout--row-reverse--l o-layout--wide">
		<div class="o-layout__item u-width-12 u-width-10--l">
			<mvt:if expr="NOT ISNULL l.settings:category_title:image">
				<section class="o-layout u-hidden u-flex--l">
					<div class="o-layout__item">
						<div class="x-hero" title="&mvte:category:name;">
							<img src="&mvte:category_title:image;" alt="&mvte:category:name;" loading="lazy">
						</div>
						<br>
					</div>
				</section>
			</mvt:if>

			<section class="o-layout">
				<div class="o-layout__item">
					<mvt:item name="hdft" param="header" />
				</div>
			</section>

			<section class="o-layout">
				<div class="o-layout__item">
					<mvt:item name="prod_ctgy_hdft" param="ctgy_header" />
				</div>
			</section>

			<mvt:item name="category_listing" />

			<section class="o-layout">
				<div class="o-layout__item">
					<mvt:item name="prod_ctgy_hdft" param="ctgy_footer" />
				</div>
			</section>

			<section class="o-layout">
				<div class="o-layout__item">
					<mvt:item name="hdft" param="footer" />
				</div>
			</section>
		</div>
		<aside class="o-layout__item u-width-12 u-width-2--l">
			<mvt:item name="category_tree" />
			<mvt:item name="facets" />
		</aside>
	</section>

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="footer_sequence" />
		</div>
	</section>
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
