<table style="width: 100%;">
	<tr>
		<td colspan="2" style="text-align: right;">
			<mvt:if expr="l.settings:group:subtotal_base_price_comprehensive_with_children GT l.settings:group:total_with_children">
				<s style="color: #767676;">&mvt:group:formatted_subtotal_base_price_comprehensive_with_children;</s>
			</mvt:if>
			<span>&mvt:group:formatted_total_with_children;</span>
		</td>
	</tr>
	<mvt:if expr="l.settings:group:child_count GT 0">
		<tr style="color:#767676; font-size: 12px; line-height: 14px;">
			<td style="text-align: left;">Base Product</td>
			<td style="text-align: right;">&mvt:group:formatted_subtotal_comprehensive;</td>
		</tr>
		<mvt:foreach iterator="child" array="group:children">
			<tr style="color:#767676; font-size: 12px; line-height: 14px;">
				<td style="text-align: left;">&mvt:child:name;</td>
				<td style="text-align: right;">&mvt:child:formatted_total;</td>
			</tr>
		</mvt:foreach>
	</mvt:if>
</table>
