<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<h1 class="u-hide-visually">&mvt:page:name;</h1>
			<mvt:item name="hdft" param="header" />
			<mvt:item name="readytheme" param="contentsection( 'messages' )" />
		</div>
	</section>

	<section class="o-layout o-layout--justify-center">
		<div class="o-layout__item u-width-12 u-width-6--l u-width-4--w t-logn-block">
			<p class="c-heading-foxtrot">Welcome Back</p>
			<mvt:if expr="NOT ISNULL g.QuoteCode">
				<mvt:assign name="l.settings:url" value="l.settings:urls:QUOT:secure" />
			<mvt:elseif expr="g.Customer_Temporary_Password">
				<mvt:assign name="l.settings:url" value="l.settings:urls:CPWD:secure" />
			<mvt:elseif expr="g.Order">
				<mvt:assign name="l.settings:url" value="l.settings:urls:OINF:secure" />
			<mvt:else>
				<mvt:assign name="l.settings:url" value="l.settings:urls:ACLN:secure" />
			</mvt:if>
			<form method="post" action="&mvte:url;">
				<fieldset>
					<legend>&mvt:page:name;</legend>
					<input type="hidden" name="Action" value="LOGN" />
					<input type="hidden" name="QuoteCode" value="&mvte:global:QuoteCode;" />
					<div class="c-form-list">
						<div class="c-form-list__item c-form-list__item--full">
							<label class="c-form-label u-text-medium is-required &mvte:global:invalid_credentials;" for="Customer_LoginEmail_LOGN">Account Email Address</label>
							<input id="Customer_LoginEmail_LOGN" class="c-form-input" type="text" inputmode="email" name="Customer_LoginEmail" value="&mvte:global:Customer_LoginEmail;" autocomplete="email" required aria-required="true">
						</div>
						<div class="c-form-list__item c-form-list__item--full">
							<label class="c-form-label u-text-medium is-required &mvte:global:invalid_credentials;" for="Customer_Password">Password:</label>
							<mvt:if expr="g.Customer_Temporary_Password">
								<input type="hidden" name="Customer_Temporary_Password" value="&mvte:global:Customer_Temporary_Password;" autocomplete="off">
								<input type="hidden" name="Customer_Password" value="&mvte:global:Customer_Temporary_Password;" autocomplete="off">
								<input id="Customer_Password" class="c-form-input" type="text" value="&mvte:global:Customer_Temporary_Password;" autocomplete="off" disabled readonly>
							<mvt:else>
								<input id="Customer_Password" class="c-form-input" type="password" name="Customer_Password" autocomplete="current-password" required aria-required="true">
							</mvt:if>
						</div>
						<div class="c-form-list__item c-form-list__item--full">
							<p>
								<a data-dialog-trigger="forgot-password" href="&mvte:urls:FPWD:secure;">Forgot Password?</a>
							</p>
							<p>
								<mvt:item name="buttons" param="Login" />
							</p>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
		<div class="o-layout__item u-width-12 u-width-6--l u-width-4--w t-logn-block">
			<p class="c-heading-foxtrot">New Customers</p>
			<mvt:if expr="g.Order">
				<mvt:assign name="l.settings:return_url" value="l.settings:urls:OINF:secure" />
			<mvt:elseif expr="g.Redeem">
				<mvt:assign name="l.settings:return_url" value="l.settings:urls:RGFT:secure" />
			<mvt:elseif expr="g.WishList">
				<mvt:assign name="l.settings:return_url" value="l.settings:urls:WISH:secure" />
			<mvt:else>
				<mvt:assign name="l.settings:return_url" value="l.settings:urls:ACLN:secure" />
			</mvt:if>
			<form class="o-layout" method="post" action="&mvte:return_url;">
				<fieldset class="o-layout__item">
					<legend>Customer Log In</legend>
					<input type="hidden" name="Action" value="ICSQ" />
					<mvt:if expr="g.Order">
						<input type="hidden" name="Order" value="&mvte:global:Order;">
					<mvt:elseif expr="g.Redeem">
						<input type="hidden" name="Redeem" value="&mvte:global:Redeem;">
					<mvt:elseif expr="g.WishList">
						<input type="hidden" name="WishList" value="&mvte:global:WishList;">
					</mvt:if>
					<input type="hidden" name="CSRF_Token" value="&mvte:global:Basket:csrf_token;">
					<div class="c-form-list">
						<div class="c-form-list__item c-form-list__item--full">
							<label class="c-form-label u-text-medium is-required" for="register_fname">First Name</label>
							<input id="register_fname" class="c-form-input" type="text" name="Customer_ShipFirstName" value="&mvte:global:Customer_ShipFirstName;" autocomplete="given-name" required aria-required="true">
						</div>
						<div class="c-form-list__item c-form-list__item--full">
							<label class="c-form-label u-text-medium is-required" for="register_lname">Last Name</label>
							<input id="register_lname" class="c-form-input" type="text" name="Customer_ShipLastName" value="&mvte:global:Customer_ShipLastName;" autocomplete="family-name" required aria-required="true">
						</div>
						<div class="c-form-list__item c-form-list__item--full">
							<label class="c-form-label u-text-medium is-required" for="register_email">Email Address</label>
							<input id="register_email" class="c-form-input" type="email" inputmode="email" name="Customer_LoginEmail" value="&mvte:global:Customer_LoginEmail;" autocomplete="email" required aria-required="true">
						</div>
						<div class="c-form-list__item c-form-list__item--full">
							<label class="c-form-label u-text-medium is-required" for="register_password">Password</label>
							<input id="register_password" class="c-form-input" type="password" name="Customer_Password" autocomplete="new-password" required aria-required="true">
						</div>
						<div class="c-form-list__item c-form-list__item--full">
							<input class="c-button c-button--full c-button--secondary" type="submit" value="Create My Account">
						</div>
					</div>
				</fieldset>
			</form>
			<br>
		</div>
	</section>
	
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
			<mvt:item name="readytheme" param="contentsection( 'forgot-password' )" />
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>