<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
		</div>
	</section>

	<section class="o-layout o-layout--justify-center">
		<div class="o-layout__item u-width-12 u-width-6--m">
			<mvt:if expr="l.settings:messages:error_message_count EQ 0">
				<p class="x-messages x-messages--warning">The item you requested is not available at this time.</p>
			<mvt:else>
				<p class="x-messages x-messages--warning">
					<mvt:foreach iterator="error" array="messages:error_messages">
						&mvte:error;<br />
					</mvt:foreach>
				</p>
			</mvt:if>
			<p><a href="&mvte:urls:SFNT:rr;">Return to the Storefront</a></p>
		</div>
	</section>
	
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>