<mvt:if expr="NOT (l.settings:productcharges:chargetype_count GT 0)">
	<mvt:exit />
</mvt:if>

<mvt:assign name="l.settings:productcharges:totals:product_charges" value="l.settings:product:price" />
<mvt:assign name="l.settings:productcharges:totals:product_charges_original" value="l.settings:product:base_price" />
<mvt:assign name="l.settings:productcharges:totals:charges" value="0" />
<mvt:foreach iterator="charge" array="productcharges:chargetypes">
	<mvt:assign name="l.settings:productcharges:totals:product_charges" value="l.settings:productcharges:totals:product_charges + l.settings:charge:price" />
	<mvt:assign name="l.settings:productcharges:totals:product_charges_original" value="l.settings:productcharges:totals:product_charges_original + l.settings:charge:price" />
		<mvt:assign name="l.settings:productcharges:totals:charges" value="l.settings:productcharges:totals:charges + l.settings:charge:price" />
</mvt:foreach>
<mvt:do file="g.Module_Store_Module_Currency" name="l.settings:productcharges:totals:formatted_product_charges" value="CurrencyModule_AddFormatting( g.Store:currncy_mod, l.settings:productcharges:totals:product_charges )" />
<mvt:do file="g.Module_Store_Module_Currency" name="l.settings:productcharges:totals:formatted_product_charges_original" value="CurrencyModule_AddFormatting( g.Store:currncy_mod, l.settings:productcharges:totals:product_charges_original )" />

<div class="t-product-charges t-product-charges--product-display">
	<div class="t-product-charge__list">
		<mvt:foreach iterator="charge" array="productcharges:chargetypes">
			<div class="t-product-charge">
				<div class="t-product-charge__name">
					&mvte:charge:name;
					<mvt:if expr="NOT ISNULL l.settings:charge:descrip">
						<button class="c-button--as-text u-icon-info" data-dialog-trigger="product-charge--&mvte:charge:code;"></button>
						<div class="c-dialog" data-dialog="product-charge--&mvte:charge:code;" aria-hidden="true">
							<div class="c-dialog__overlay" tabindex="-1">
								<div class="c-dialog__container u-width-10 u-width-8--s u-width-6--l u-width-4--xl" aria-modal="true" role="alertdialog">
									<header class="c-dialog__header">
										<h2 id="address-validation-title" class="c-dialog__title c-heading-echo">
											&mvte:charge:name;
										</h2>
										<button class="c-dialog__close" aria-label="Close Dialog" data-dialog-close></button>
									</header>
									<div class="c-dialog__content">
										&mvt:charge:descrip;
									</div>
								</div>
							</div>
						</div>
					</mvt:if>
				</div>
				<div class="t-product-charge__amount">
					&mvt:charge:formatted_price;
				</div>
			</div>
		</mvt:foreach>
		<div class="t-product-charge t-product-charge--subtotal" data-productcharges="&mvte:product:code;" data-productcharges-amount-charges="&mvte:productcharges:totals:charges;">
			<div class="t-product-charge__name">
				Subtotal Due Today
			</div>
			<div class="t-product-charge__amount">
				<s data-productcharges-amount-original class="t-product-charge__amount-original">
					<mvt:if expr="l.settings:productcharges:totals:product_charges_original GT l.settings:productcharges:totals:product_charges">
						&mvt:productcharges:totals:formatted_product_charges_original;
					</mvt:if>
				</s>
				<span data-productcharges-amount-total class="t-product-charge__amount-total">&mvt:productcharges:totals:formatted_product_charges;</span>
			</div>
		</div>
	</div>
</div>

<mvt:if expr="NOT l.settings:attributemachine:enabled">
	<mvt:exit />
</mvt:if>

<script>
	class MMProductDisplayProductCharges {
		#productCode;
		#productData;

		constructor(productCode) {
			this.#productCode = productCode;
			this.#init();
		}

		#init() {
			if (document.readyState === 'complete') {
				this.#subscribeToPriceChanged();
				return;
			}

			window.addEventListener('load', () => {
				this.#subscribeToPriceChanged();
			});
		}

		#subscribeToPriceChanged() {
			MivaEvents?.SubscribeToEvent?.('price_changed', productData => {
				this.#onPriceChanged(productData);
			});
		}

		#onPriceChanged(productData) {
			if (productData.product_code !== this.#productCode) {
				return;
			}

			this.#productData = productData;
			this.#updateTotals();
		}

		#updateTotals() {
			const totals = document.querySelectorAll(`[data-productcharges="${this.#productCode}"]`);
			totals.forEach(total => {
				this.#updateTotal(total);
			});
		}

		#updateTotal(total) {
			const chargesAmount = Number(total.dataset.productchargesAmountCharges ?? 0);

			const originalDisplay = total.querySelector('[data-productcharges-amount-original]');
			const originalAmount = this.#productData.additional_price + chargesAmount;
			originalDisplay.textContent = window.MMCurrencyFormatter(originalAmount);

			const totalDisplay = total.querySelector('[data-productcharges-amount-total]');
			const totalAmount = this.#productData.price + chargesAmount;
			totalDisplay.textContent = window.MMCurrencyFormatter(totalAmount);
		}
	}

	new MMProductDisplayProductCharges('&mvtj:product:code;');
</script>
