<mvt:assign name="l.settings:productcharges:totals:product_charges" value="l.settings:product:price" />
<mvt:assign name="l.settings:productcharges:totals:product_charges_original" value="l.settings:product:base_price" />
<mvt:assign name="l.settings:productcharges:totals:charges" value="0" />
<mvt:foreach iterator="charge" array="productcharges:chargetypes">
	<mvt:assign name="l.settings:productcharges:totals:product_charges" value="l.settings:productcharges:totals:product_charges + l.settings:charge:price" />
	<mvt:assign name="l.settings:productcharges:totals:product_charges_original" value="l.settings:productcharges:totals:product_charges_original + l.settings:charge:price" />
		<mvt:assign name="l.settings:productcharges:totals:charges" value="l.settings:productcharges:totals:charges + l.settings:charge:price" />
</mvt:foreach>
<mvt:do file="g.Module_Store_Module_Currency" name="l.settings:productcharges:totals:formatted_product_charges" value="CurrencyModule_AddFormatting( g.Store:currncy_mod, l.settings:productcharges:totals:product_charges )" />
<mvt:do file="g.Module_Store_Module_Currency" name="l.settings:productcharges:totals:formatted_product_charges_original" value="CurrencyModule_AddFormatting( g.Store:currncy_mod, l.settings:productcharges:totals:product_charges_original )" />

<div class="t-product-charges t-product-charges--product-display" data-productcharges="&mvte:product:code;" data-productcharges-amount-charges="&mvte:productcharges:totals:charges;">
	<mvt:if expr="l.settings:attributemachine:enabled">
		<mvt:if expr="l.settings:productcharges:chargetype_count">
			<div class="t-product-charge__list">
				<div class="t-product-charge">
					<div class="t-product-charge__name">
						Base Product
					</div>
					<div class="t-product-charge__amount" data-productcharges-amount-base>
						&mvt:product:formatted_base_price;
					</div>
				</div>
			</div>
		</mvt:if>
		<div id="&mvte:attributemachine:discount_element_id;" class="t-product-charge__list">
			<mvt:foreach iterator="discount" array="product:discounts">
				<mvt:if expr="l.settings:discount:display">
					<div class="t-product-charge t-product-charge--discount">
						<div class="t-product-charge__name">
							&mvt:discount:descrip;
						</div>
						<div class="t-product-charge__amount">
							-&mvt:discount:formatted_discount;
						</div>
					</div>
				</mvt:if>
			</mvt:foreach>
		</div>
	</mvt:if>
	<mvt:if expr="l.settings:productcharges:chargetype_count">
		<div class="t-product-charge__list">
			<mvt:foreach iterator="charge" array="productcharges:chargetypes">
				<div class="t-product-charge">
					<div class="t-product-charge__name">
						&mvt:charge:name;
						<mvt:if expr="NOT ISNULL l.settings:charge:descrip">
							<button class="c-button--as-text u-icon-info" data-dialog-trigger="product-charge--&mvte:charge:code;"></button>
							<div class="c-dialog" data-dialog="product-charge--&mvte:charge:code;" aria-hidden="true">
								<div class="c-dialog__overlay" tabindex="-1">
									<div class="c-dialog__container u-width-10 u-width-8--s u-width-6--l u-width-4--xl" aria-modal="true" role="alertdialog">
										<header class="c-dialog__header">
											<h2 class="c-dialog__title c-heading-echo">
												&mvt:charge:name;
											</h2>
											<button class="c-dialog__close" aria-label="Close Dialog" data-dialog-close></button>
										</header>
										<div class="c-dialog__content">
											&mvt:charge:descrip;
										</div>
									</div>
								</div>
							</div>
						</mvt:if>
					</div>
					<div class="t-product-charge__amount">
						+&mvt:charge:formatted_price;
					</div>
				</div>
			</mvt:foreach>
			<mvt:if expr="l.settings:attributemachine:enabled">
				<div class="t-product-charge t-product-charge--subtotal">
					<div class="t-product-charge__name">
						Subtotal Due Today
					</div>
					<div class="t-product-charge__amount">
						<s data-productcharges-amount-original class="t-product-charge__amount-original">
							<mvt:if expr="l.settings:productcharges:totals:product_charges_original GT l.settings:productcharges:totals:product_charges">
								&mvt:productcharges:totals:formatted_product_charges_original;
							</mvt:if>
						</s>
						<span data-productcharges-amount-total class="t-product-charge__amount-total">&mvt:productcharges:totals:formatted_product_charges;</span>
					</div>
				</div>
			</mvt:if>
		</div>
	</mvt:if>
</div>

<mvt:if expr="NOT l.settings:attributemachine:enabled">
	<mvt:exit />
</mvt:if>

<script>
	class ProductDisplayProductCharges {
		#productCode;
		#productData;

		constructor(productCode) {
			this.#productCode = productCode;
			this.#init();
		}

		#init() {
			if (document.readyState === 'complete') {
				this.#subscribeToPriceChanged();
				return;
			}

			window.addEventListener('attributemachine_override', () => {
				this.#subscribeToPriceChanged();
			});
		}

		#subscribeToPriceChanged() {
			MivaEvents?.SubscribeToEvent?.('price_changed', productData => {
				this.#onPriceChanged(productData);
			});
		}

		#onPriceChanged(productData) {
			if (productData.product_code !== this.#productCode) {
				return;
			}

			this.#productData = productData;
			this.#updateTotals();
		}

		#updateTotals() {
			const totals = document.querySelectorAll(`[data-productcharges="${this.#productCode}"]`);
			totals.forEach(total => {
				this.#updateTotal(total);
			});
		}

		#updateTotal(total) {
			const chargesAmount = Number(total.dataset.productchargesAmountCharges ?? 0);

			const baseDisplay = total.querySelector('[data-productcharges-amount-base]');
			if (baseDisplay) {
				baseDisplay.innerHTML = window.MMCurrencyFormatter(this.#productData?.additional_price ?? this.#productData.price);
			}

			const originalDisplay = total.querySelector('[data-productcharges-amount-original]');
			if (originalDisplay) {
				const originalAmount = this.#productData?.additional_price + chargesAmount;
				originalDisplay.innerHTML = this.#productData.additional_price > this.#productData.price ? window.MMCurrencyFormatter(originalAmount) : '';
			}

			const totalDisplay = total.querySelector('[data-productcharges-amount-total]');
			if (totalDisplay) {
				const totalAmount = this.#productData.price + chargesAmount;
				totalDisplay.innerHTML = window.MMCurrencyFormatter(totalAmount);
			}
		}
	}

	new ProductDisplayProductCharges('&mvtj:attributemachine:product:code;');
</script>
