<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
			<mvt:item name="readytheme" param="contentsection( 'messages' )" />
		</div>
	</section>

	<section class="o-layout o-layout--column-reverse o-layout--row-reverse--l">
		<div class="o-layout__item u-width-12 u-width-9--l">
			<h1 class="c-heading-delta">&mvt:page:name;</h1>
			<hr class="c-keyline">
			<br>
			<form class="o-layout o-layout--justify-center" method="post" action="&mvte:urls:_self:secure;" autocomplete="off">
				<fieldset class="o-layout__item u-width-12 u-width-6--m">
					<legend>&mvt:page:name;</legend>
					<input type="hidden" name="Action" value="RDGC" />
					<p class="c-heading-foxtrot">Current Balance: <span class="u-color-green">&mvt:customer:formatted_credit;</span></p>
					<div class="c-form-list">
						<div class="c-form-list__item c-form-list__item--full">
							<label class="c-form-label u-text-medium is-required" for="l-GiftCertificate_Code">Enter Gift Certificate Code</label>
							<div class="c-form-inline-set">
								<input id="l-GiftCertificate_Code" class="c-form-input" type="text" name="GiftCertificate_Code" value="&mvte:global:GiftCertificate_Code;" required>
								<input class="c-button" type="submit" value="Redeem" title="Click here to redeem your certificate code">
							</div>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
		<aside class="o-layout__item u-width-12 u-width-3--l">
			<mvt:item name="readytheme" param="navigationset( 'account_navigation' )" />
		</aside>
	</section>
	
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>