<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
		</div>
	</section>

	<section class="o-layout o-layout--justify-center o-layout--wide t-order-complete-content">
		<div class="o-layout__item u-width-12">
			<mvt:item name="readytheme" param="contentsection( 'messages' )" />
			<p class="c-heading-foxtrot u-text-center">There are some required attributes you need to select to continue.</p>
		</div>
		<div class="o-layout__item u-width-12 u-width-6--m u-width-4--l">
			<form method="post" action="&mvte:urls:_self:rr;">
				<fieldset>
					<legend>Missing Required Attributes</legend>
					<input type="hidden" name="Action" value="&mvte:global:Action;">
					<input type="hidden" name="Upsell_Product_Count" value="&mvte:global:Upsell_Product_Count;">
					<mvt:item name="tax" />
					<div class="c-form-list">
						<div class="c-form-list__item c-form-list__item--full t-multiple-product-upsell-purchase__options">
							<p class="u-font-small"><strong>Bold</strong> fields are required!</p>
							<mvt:item name="upsell_attr_mult" />
						</div>
						<div class="c-form-list__item c-form-list__item--full u-text-center">
							<mvt:item name="buttons" param="Continue" />
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</section>
	
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>