<mvt:if expr="NOT (l.settings:page:code CIN 'ORDL,OCST,OUS1,OUSM,UATM,UATR,OSEL,OPAY,INVC' OR ('AMAZONPAY' CIN l.settings:page:code))">
	<mvt:exit/>
</mvt:if>
<div class="t-checkout-steps">
	<mvt:if expr="l.settings:page:code CIN 'OCST|OUS1|OUSM|' OR (l.settings:page:code EQ 'AMAZONPAY_OCST')">
		<span class="t-checkout-step--mobile">1 of 3: Customer Info</span>
	<mvt:elseif expr="l.settings:page:code CIN 'OSEL' OR (l.settings:page:code EQ 'AMAZONPAY_OSEL')">
		<span class="t-checkout-step--mobile">2 of 3: Shipping</span>
	<mvt:else>
		<span class="t-checkout-step--mobile">3 of 3: Payment</span>
	</mvt:if>

	<mvt:comment><!-- OCST --></mvt:comment>
	<mvt:if expr="l.settings:page:code CIN 'OUS1|OUSM|OSEL|OPAY|'">
		<a class="t-checkout-step t-checkout-step--complete" href="&mvte:urls:OCST:auto;"><span class="u-hidden u-inline--m">Customer Info</span></a>
	<mvt:elseif expr="l.settings:page:code EQ 'AMAZONPAY_OSEL' OR l.settings:page:code EQ 'AMAZONPAY_OPAY'">
		<a class="t-checkout-step t-checkout-step--complete" href="&mvte:urls:AMAZONPAY_OCST:auto;"><span class="u-hidden u-inline--m">Shipping</span></a>
	<mvt:else>
		<span class="t-checkout-step t-checkout-step--complete"><span class="u-hidden u-inline--m">Customer Info</span></span>
	</mvt:if>

	<mvt:comment><!-- OSEL --></mvt:comment>
	<mvt:if expr="l.settings:page:code CIN 'OPAY'">
		<a class="t-checkout-step t-checkout-step--complete u-text-center" href="&mvte:urls:OSEL:auto;"><span class="u-hidden u-inline--m">Shipping</span></a>
	<mvt:elseif expr="l.settings:page:code EQ 'AMAZONPAY_OPAY'">
		<a class="t-checkout-step t-checkout-step--complete u-text-center" href="&mvte:urls:AMAZONPAY_OSEL:auto;"><span class="u-hidden u-inline--m">Shipping</span></a>
	<mvt:elseif expr="l.settings:page:code CIN 'OSEL' OR (l.settings:page:code EQ 'AMAZONPAY_OSEL')">
		<span class="t-checkout-step t-checkout-step--complete u-text-center"><span class="u-hidden u-inline--m">Shipping</span></span>
	<mvt:else>
		<span class="t-checkout-step u-text-center"><span class="u-hidden u-inline--m">Shipping</span></span>
	</mvt:if>

	<mvt:comment><!-- OPAY --></mvt:comment>
	<mvt:if expr="l.settings:page:code CIN 'OUS1|OUSM|OSEL|OCST' OR (l.settings:page:code EQ 'AMAZONPAY_OSEL' OR l.settings:page:code EQ 'AMAZONPAY_OCST')">
		<span class="t-checkout-step u-text-right"><span class="u-hidden u-inline--m">Payment</span></span>
	<mvt:else>
		<span class="t-checkout-step t-checkout-step--complete u-text-right"><span class="u-hidden u-inline--m">Payment</span></span>
	</mvt:if>
</div>