<table class="c-table-simple">
	<thead>
		<tr class="c-table-simple__row">
			<td class="c-table-simple__cell u-flex o-layout--justify-between">
				<span class="c-heading-foxtrot">Order Summary</span>
				<a class="u-color-gray-600" href="&mvte:urls:BASK:auto;" aria-label="Edit Your Cart">Edit</a>
			</td>
		</tr>
	</thead>
	<tbody class="u-text-medium">
		<tr class="c-table-simple__row u-color-gray-600">
			<td class="c-table-simple__cell">
				<div class="x-mini-basket__list">
					<mvt:assign name="l.settings:basket_subtotal" value="0" />
					<mvt:foreach iterator="group" array="basket:groups">
						<div class="x-mini-basket__line">
							<figure class="x-mini-basket__image">
								<img src="&mvte:group:imagetypes:main;" alt="&mvte:group:name;" loading="lazy" width="&mvte:basket:b_width;" height="&mvte:basket:b_height;">
							</figure>
							<div class="x-mini-basket__item">
								<span class="x-mini-basket__item-name">
									&mvt:group:name;
									<mvt:if expr="l.settings:group:upsold">
										<br />(Special Offer)
									</mvt:if>
								</span>
								<span class="x-mini-basket__item-attributes u-text-regular">
									<mvt:foreach iterator="option" array="group:options">
										<mvt:if expr="l.settings:option:attr_code EQ 'Part of Quote'">
											<mvt:assign name="l.settings:option:attr_prompt" value="l.settings:option:attr_code" />
										<mvt:else>
											<mvt:assign name="l.settings:option:attr_prompt" value="l.settings:option:attr_prompt" />
										</mvt:if>
										<span class="u-block">
											<mvt:if expr="l.settings:option:option_id">
												&mvt:option:attr_prompt;: &mvt:option:opt_prompt;
											<mvt:elseif expr="NOT ISNULL l.settings:option:data">
												&mvt:option:attr_prompt;: &mvt:option:data;
											<mvt:elseif expr="NOT ISNULL l.settings:option:data_long">
												&mvt:option:attr_prompt;: &mvt:option:data_long;
											<mvt:else>
												&mvt:option:attr_prompt;
											</mvt:if>
										</span>
										<mvt:foreach iterator="discount" array="option:discounts">
											<mvt:if expr="l.settings:discount:display">
												<span class="u-flex u-color-red">
													<span class="o-layout--grow">&mvt:discount:descrip;</span>
													<span>&mvt:discount:formatted_discount;</span>
												</span>
											</mvt:if>
										</mvt:foreach>
									</mvt:foreach>
									<mvt:foreach iterator="discount" array="group:discounts">
										<mvt:if expr="l.settings:discount:display">
											<mvt:if expr="'sale' CIN l.settings:discount:descrip">
												<mvt:assign name="l.settings:discount:descrip" value="'Savings'"/>
											<mvt:else>
												<mvt:assign name="l.settings:discount:descrip" value="l.settings:discount:descrip"/>
											</mvt:if>
											<span class="u-flex u-color-red">
												<span class="o-layout--grow">&mvt:discount:descrip;</span>
												<span>&mvt:discount:formatted_discount;</span>
											</span>
										</mvt:if>
									</mvt:foreach>
									<mvt:if expr="l.settings:group:subterm_id">
										<p>Subscription: &mvte:group:productsubscriptionterm:descrip;</p>
									</mvt:if>
								</span>
								
								<div class="x-mini-basket__item-total">
									<mvt:assign name="l.settings:basket_subtotal" value="l.settings:basket_subtotal + l.settings:group:subtotal_comprehensive" />
									<span class="u-font-small">Qty: &mvte:group:quantity;</span>
									<span class="u-text-medium x-mini-basket__item-price">&mvt:group:formatted_subtotal_comprehensive;</span>
								</div>
							</div>
						</div>
					</mvt:foreach>
				</div>
			</td>
		</tr>

		<mvt:do file="g.Module_Store_Module_Currency" name="l.settings:basket:formatted_subtotal" value="CurrencyModule_AddFormatting(g.Store:currncy_mod, l.settings:basket_subtotal)" />
		<tr class="c-table-simple__row t-input-font-size u-color-gray-600">
			<td class="c-table-simple__cell u-flex o-layout--justify-between">
				<span>
					<mvt:if expr="l.settings:global_minibasket:basket_count GT 1">
						<span>Subtotal:</span> &mvte:global_minibasket:basket_count; Items
					<mvt:else>
						<span>Subtotal:</span> &mvte:global_minibasket:basket_count; Item
					</mvt:if>
				</span>
				<span class="u-color-black">&mvt:basket:formatted_subtotal;</span>
			</td>
		</tr>
		
		<mvt:if expr="ISNULL l.settings:basket:charges">
			<tr class="c-table-simple__row u-color-gray-600">
				<td class="c-table-simple__cell u-flex o-layout--justify-between">
					<span>Shipping</span>
					<span>TBD</span>
				</td>
			</tr>
			<tr class="c-table-simple__row u-color-gray-600">
				<td class="c-table-simple__cell u-flex o-layout--justify-between">
					<span>Tax</span>
					<span>TBD</span>
				</td>
			</tr>
		<mvt:else>
			<mvt:foreach iterator="charge" array="basket:charges">
				<tr class="c-table-simple__row u-color-gray-600">
					<td class="c-table-simple__cell u-flex o-layout--justify-between">
						<span>&mvt:charge:descrip;</span>
						<span class="u-color-black">&mvt:charge:formatted_disp_amt;</span>
					</td>
				</tr>
			</mvt:foreach>
		</mvt:if>
		
		<mvt:foreach iterator="coupon" array="basket:coupons">
			<tr class="c-table-simple__row u-color-gray-600">
				<td class="c-table-simple__cell u-flex o-layout--justify-between">
					<form method="post" action="&mvte:urls:BASK:auto;">
						<fieldset>
							<legend>Remove Promo Code &mvte:coupon:code;</legend>
							<div class="c-form-list">
								<div class="c-form-list__item c-form-list__item--full">
									<input type="hidden" name="Action" value="RCPN"/>
									<input type="hidden" name="Coupon_Code" value="&mvte:coupon:code;"/>
									<button class="c-button c-button--as-link u-color-red" type="submit">&mvte:coupon:code; <span class="u-icon-remove" aria-hidden="true"></span></button>
								</div>
							</div>
						</fieldset>
					</form>
					<mvt:if expr="NOT ISNULL l.settings:coupon:descrip">
						<span>&mvt:coupon:descrip;</span>
					</mvt:if>
				</td>
			</tr>
		</mvt:foreach>
		
		<mvt:if expr="l.settings:basket:applycoupons">
			<tr class="c-table-simple__row">
				<td class="c-table-simple__cell">
					<form class="t-basket_coupon-form" method="post" action="&mvte:urls:_self:auto;">
						<fieldset>
							<legend>Add Promo Code</legend>
							<input type="hidden" name="Action" value="ACPN" />
							<div class="c-form-list">
								<label class="c-form-label" for="Coupon_Code">Promo Code</label>
								<div class="c-form-list__item c-form-list__item--full c-form-inline-set">
									<input id="Coupon_Code" class="c-form-input" type="text" name="Coupon_Code" required>
									<input class="c-button u-color-black u-bg-gray-400" type="submit" value="Apply">
								</div>
							</div>
						</fieldset>
					</form>
				</td>
			</tr>
		</mvt:if>

		<mvt:if expr="l.settings:basket:redeemgiftcerts">
			<tr class="c-table-simple__row u-color-gray-600">
				<td class="c-table-simple__cell">
					<mvt:if expr="g.Basket:cust_id EQ 0">
						<p>Have A Gift Card? <a href="&mvte:urls:GFTL:auto;" data-dialog-trigger="gftl-sign-in" title="Sign In to Redeem Gift Certificate">Sign In to Use</a></p>
						<div class="c-dialog" data-dialog="gftl-sign-in" aria-hidden="true">
							<div class="c-dialog__overlay" tabindex="-1">
								<div class="c-dialog__container c-dialog__container--fit" aria-labelledby="sign-in-title" aria-modal="true" role="dialog">
									<header class="c-dialog__header">
										<p id="sign-in-title" class="c-dialog__title c-heading-foxtrot">Sign In</p>
										<button class="c-dialog__close" aria-label="Close Dialog" data-dialog-close></button>
									</header>
									<div class="c-dialog__content c-dialog__container--fit">
										<form method="post" action="&mvte:urls:_self:secure;" autocomplete="off">
											<fieldset>
												<legend>Sign Into Your Account</legend>
												<input type="hidden" name="Action" value="LOGN" />
												<input type="hidden" name="Order" value="&mvte:global:Order;">
												<div class="c-form-list">
													<div class="c-form-list__item">
														<label class="c-form-label is-required &mvte:global:invalid_credentials;" for="l-Customer_LoginEmail">Email Address</label>
														<input id="l-Customer_LoginEmail" class="c-form-input" type="text" inputmode="email" name="Customer_LoginEmail" value="&mvte:global:Customer_LoginEmail;" autocomplete="email" required>
													</div>
													<div class="c-form-list__item">
														<label class="c-form-label is-required &mvte:global:invalid_credentials;" for="l-Customer_Password">Password:</label>
														<input id="l-Customer_Password" class="c-form-input" type="password" name="Customer_Password" autocomplete="current-password" required>
													</div>
													<div class="c-form-list__item">
														<p>
															<a data-dialog-trigger="forgot-password" href="&mvte:urls:FPWD:secure;">Forgot Password?</a>
														</p>
														<p>
															<input class="c-button c-button--full c-button--secondary" type="submit" value="Sign In and Redeem">
														</p>
														<a class="u-block u-text-center" href="&mvte:urls:ACAD:secure_sep;Order=1">Register Now</a>
													</div>
												</div>
											</fieldset>
										</form>
									</div>
								</div>
							</div>
						</div>
					<mvt:else>
						<form class="t-basket_coupon-form" method="post" action="&mvte:urls:_self:auto;">
							<fieldset>
								<legend>Redeem Gift Certificate</legend>
								<input type="hidden" name="Action" value="RDGC" />
								<div class="c-form-list">
									<label class="c-form-label" for="GiftCertificate_Code">Gift Certificate</label>
									<div class="c-form-list__item c-form-list__item--full c-form-inline-set">
										<input id="GiftCertificate_Code" class="c-form-input" type="text" name="GiftCertificate_Code" required>
										<input class="c-button u-color-black u-bg-gray-400" type="submit" value="Apply">
									</div>
								</div>
							</fieldset>
						</form>
					</mvt:if>
				</td>
			</tr>
		</mvt:if>
		
		<tr class="c-table-simple__row u-color-black t-basket__order-total">
			<td class="c-table-simple__cell c-heading--subheading--small o-layout--justify-between u-flex">
				<span>Total</span>
				<span>&mvt:basket:formatted_total;</span>
			</td>
		</tr>
		<mvt:foreach iterator="split" array="splitpayment:splits">
			<tr class="c-table-simple__row u-color-gray-600">
				<td class="c-table-simple__cell u-flex o-layout--justify-between">
					<span>Pending Payment: &mvt:split:desc;</span>
					<span class="u-color-black">&mvt:split:formatted_amount_negative;</span>
				</td>
			</tr>
		</mvt:foreach>
		
		<mvt:if expr="( NOT ISNULL l.settings:splitpayment:remaining ) AND ( l.settings:splitpayment:remaining NE l.settings:basket:total )">
			<tr class="c-table-simple__row u-color-gray-600">
				<td class="c-table-simple__cell u-flex o-layout--justify-between">
					<span>Total Remaining</span>
					<span class="u-color-black">&mvt:splitpayment:formatted_remaining;</span>
				</td>
			</tr>
		</mvt:if>
		
		<tr>
			<td>
				<hr class="c-keyline u-border-gray-400"/>
			</td>
		</tr>
	</tbody>
</table>