<div class="c-dialog" data-dialog="forgot-password" aria-hidden="true">
	<div class="c-dialog__overlay" tabindex="-1">
		<div class="c-dialog__container" aria-labelledby="forgot-password-title" aria-modal="true" role="dialog">
			<header class="c-dialog__header">
				<h2 id="forgot-password-title" class="c-dialog__title c-heading-delta u-text-uppercase">
					Password Lookup<br>
					<mvt:if expr="l.settings:page:code EQ 'AFCL'">
						<span class="c-heading--subheading u-text-revert">Enter the login associated with your account. If you do not remember your login, please contact customer support.</span>
					<mvt:else>
						<span class="c-heading--subheading u-text-revert">Enter the email address associated with your account. If you no longer use the email address associated with your account, please contact customer support.</span>
					</mvt:if>
				</h2>
				<button class="c-dialog__close" aria-label="Close Dialog" data-dialog-close></button>
			</header>
			<div class="c-dialog__content">
				<form method="post" action="&mvte:urls:_self:secure;" autocomplete="off">
					<fieldset>
						<legend>Password Lookup</legend>
						<div class="c-form-list">
							<mvt:if expr="l.settings:page:code EQ 'AFCL'">
								<input type="hidden" name="Action" value="AFPW" />
								<div class="c-form-list__item c-form-list__item--full">
									<label class="c-form-label u-font-small u-text-bold u-text-uppercase is-required" for="Affiliate_Code--modal">Affiliate Login</label>
									<input id="Affiliate_Code--modal" class="c-form-input" type="text" name="Affiliate_Code" required>
								</div>
							<mvt:else>
								<input type="hidden" name="Action" value="EMPW" />
								<div class="c-form-list__item c-form-list__item--full">
									<label class="c-form-label u-font-small u-text-bold u-text-uppercase is-required" for="Customer_LoginEmail--modal">Email Address</label>
									<input id="Customer_LoginEmail--modal" class="c-form-input" type="email" name="Customer_LoginEmail" autocomplete="email" required>
								</div>
							</mvt:if>
							<div class="c-form-list__item c-form-list__item--full u-text-right">
								<input class="c-button c-button--large u-bg-gray-50 u-font-small u-text-bold u-text-uppercase" type="submit" value="Submit" title="Submit">
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>