<div class="c-dialog" data-dialog="forgot-password" aria-hidden="true">
	<div class="c-dialog__overlay" tabindex="-1">
		<div class="c-dialog__container" aria-labelledby="forgot-password-title" aria-modal="true" role="dialog">
			<header class="c-dialog__header">
				<p id="forgot-password-title" class="c-dialog__title c-heading-foxtrot">Password Lookup</p>
				<button class="c-dialog__close" aria-label="Close Dialog" data-dialog-close></button>
			</header>
			<div class="c-dialog__content">
				<mvt:if expr="l.settings:page:code EQ 'AFCL'">
					<p class="t-input-font-size u-text-constrain">Enter the login associated with your account.<br>If you do not remember your login, please contact customer support.</p>
				<mvt:else>
					<p class="t-input-font-size u-text-constrain">Enter your email address, and we will send you an email to get you started on resetting your password.</p>
				</mvt:if>
				<form method="post" action="&mvte:urls:_self:secure;" autocomplete="off">
					<fieldset>
						<legend>Password Lookup</legend>
						<div class="c-form-list">
							<mvt:if expr="l.settings:page:code EQ 'AFCL'">
								<input type="hidden" name="Action" value="AFPW" />
								<div class="c-form-list__item c-form-list__item--full">
									<label class="c-form-label u-text-bold is-required" for="Affiliate_Code--modal">Affiliate Login</label>
									<input id="Affiliate_Code--modal" class="c-form-input" type="text" name="Affiliate_Code" required>
								</div>
							<mvt:else>
								<input type="hidden" name="Action" value="EMPW" />
								<div class="c-form-list__item c-form-list__item--full">
									<label class="c-form-label u-text-bold is-required" for="Customer_LoginEmail--modal">Email Address</label>
									<input id="Customer_LoginEmail--modal" class="c-form-input" type="email" name="Customer_LoginEmail" autocomplete="email" required>
								</div>
							</mvt:if>
							<div class="c-form-list__item c-form-list__item--full">
								<input class="c-button c-button--full" type="submit" value="Submit" title="Submit">
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>