<mvt:comment>Determine component id & page-code</mvt:comment>
<mvt:if expr="NOT ISNULL l.settings:fragment:code">
	<mvt:assign name="l.settings:page_code"		value="l.settings:fragment:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:page_code $ '__' $ l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
<mvt:else>
	<mvt:assign name="l.settings:page_code"		value="l.settings:page:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
</mvt:if>

<mvt:comment>Pass Server Data</mvt:comment>
<mvt:assign name="l.settings:instance:server:search" value="g.Search" />

<mvt:comment>Determine Automatic Category</mvt:comment>
<mvt:if expr="
	l.settings:instance:products:product_set:value EQ 'auto' OR
	(
		(
			l.settings:instance:products:product_set:value EQ 'category' OR 
			l.settings:instance:products:product_set:value EQ 'hybrid'
		) AND l.settings:instance:products:category_source:value EQ 'auto'
	)
">
	<mvt:assign name="l.settings:instance:products:category:category_code" value="l.settings:category:code" />
</mvt:if>

<mvt:comment>Determine Automatic Product</mvt:comment>
<mvt:if expr="
	l.settings:instance:products:product_set:value EQ 'auto' OR
	(
		l.settings:instance:products:product_set:value EQ 'related' AND
		l.settings:instance:products:related_source:value EQ 'auto'
	)
">
	<mvt:assign name="l.settings:instance:products:product:product_code" value="l.settings:product:code" />
</mvt:if>

<mvt:comment>Render Component</mvt:comment>
<mmx-product-carousel
	id="&mvte:component_id;"
	data-page-code="&mvte:page_code;"
	data-flex-component="&mvte:instance_item:component_code;"
	data-flex-item="&mvte:instance_item:item_code;"
	style="margin-top: &mvte:instance:advanced:spacing:top:value;px; margin-bottom: &mvte:instance:advanced:spacing:bottom:value;px;"
	data-bask-url="&mvte:urls:bask:auto;"
	data-image-dimensions="&mvte:instance:advanced:settings:image_dimensions:value;"
	data-per-page="&mvte:instance:advanced:settings:per_page:value;"
	data-per-move="&mvte:instance:advanced:settings:per_move:value;"
	data-peek="&mvte:instance:advanced:settings:peek:value;"
	class="mmx-wrapper"
	data-init="script"
>
	<mvt:comment>Init Script</mvt:comment>
	<script type="application/json">
		<mvt:eval expr="miva_json_encode( l.settings:instance, '')" />
	</script>

	<mvt:comment>Render Section Heading</mvt:comment>
	<mvt:if expr="l.settings:instance:heading:settings:enabled">
		<mvt:if expr="ISNULL l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value OR l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value EQ 'default'">
			<mvt:assign name="l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value" value="'title-1'" />
		</mvt:if>
		<mmx-text
			slot="title"
			data-theme="&mvte:instance:heading:heading_text:textsettings:fields:normal:typography_theme:theme_available;"
			data-theme-class="&mvte:instance:heading:heading_text:textsettings:fields:normal:typography_theme:classname;"
			data-style="&mvte:instance:heading:heading_text:textsettings:fields:normal:heading_style:value;"
			data-tag="&mvte:instance:heading:heading_text:textsettings:fields:normal:heading_tag:value;"
			data-align="&mvte:instance:heading:heading_align:value;"
		>
			<mvt:if expr="l.settings:instance:heading:heading_text:textsettings:fields:normal:typography_theme:theme_available">
				<mvt:if expr="NOT ISNULL l.settings:instance:heading:heading_text:textsettings:fields:normal:typography_theme:stylesheet">
					<template data-theme-stylesheet>
						&mvt:instance:heading:heading_text:textsettings:fields:normal:typography_theme:stylesheet;
					</template>
				</mvt:if>
			<mvt:elseif expr="NOT ISNULL l.settings:instance:heading:heading_text:textsettings:styles:normal">
				<template data-legacy-styles>
					&mvt:instance:heading:heading_text:textsettings:styles:normal;
				</template>
			</mvt:if>

			&mvte:instance:heading:heading_text:value;
		</mmx-text>
	</mvt:if>

	<mvt:if expr="l.settings:instance:advanced:settings:button:settings:enabled AND l.settings:instance:advanced:settings:button:adpr_text:textsettings:fields:normal:button_theme:theme_available AND NOT ISNULL l.settings:instance:advanced:settings:button:adpr_text:textsettings:fields:normal:button_theme:stylesheet">
		<template data-theme-stylesheet>
			&mvt:instance:advanced:settings:button:adpr_text:textsettings:fields:normal:button_theme:stylesheet;
		</template>
	</mvt:if>
</mmx-product-carousel>