<mvt:comment>Render Component</mvt:comment>
<mmx-product-carousel
	id="&mvte:instance_item:component_code;__&mvte:instance_item:item_code;"
	data-flex-component="&mvte:instance_item:component_code;"
	data-flex-item="&mvte:instance_item:item_code;"
	style="margin-top: &mvte:instance:advanced:spacing:top:value;px; margin-bottom: &mvte:instance:advanced:spacing:bottom:value;px;"
	data-bask-url="&mvte:urls:bask:auto;"
	data-image-dimensions="&mvte:instance:advanced:settings:image_dimensions:value;"
	data-per-page="&mvte:instance:advanced:settings:per_page:value;"
	data-per-move="&mvte:instance:advanced:settings:per_move:value;"
	class="mmx-wrapper"
	data-init="script"
>
	<mvt:comment>Init Script</mvt:comment>
	<script type="application/json">
		<mvt:eval expr="miva_json_encode( l.settings:instance, '')" />
	</script>

	<mvt:comment>Render Section Heading</mvt:comment>
	<mvt:if expr="l.settings:instance:heading:settings:enabled">
		<mvt:if expr="ISNULL l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value OR l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value EQ 'default'">
			<mvt:assign name="l.settings:instance:heading:heading_text:textsettings:fields:normal:heading_style:value" value="'title-1'" />
		</mvt:if>
		<mmx-text
			slot="title"
			data-style="&mvte:instance:heading:heading_text:textsettings:fields:normal:heading_style:value;"
			data-tag="&mvte:instance:heading:heading_text:textsettings:fields:normal:heading_tag:value;"
			data-align="&mvte:instance:heading:heading_align:value;"
			style="&mvte:instance:heading:heading_text:textsettings:styles:normal;"
		>
			&mvte:instance:heading:heading_text:value;
		</mmx-text>
	</mvt:if>
</mmx-product-carousel>