<mvt:if expr="l.settings:instance:_flex:settings_version LT '10.12.00'">
	<mvt:assign name="l.settings:instance:category_group:source:value" value="'manual'" />

	<mvt:assign name="l.settings:instance:text_styles:category_name:typography_theme:theme_mode" value="0" />
	<mvt:assign name="l.settings:instance:heading:heading_text:textsettings:fields:normal:typography_theme:theme_mode" value="0" />

	<mvt:comment> Upgrade MMX Font Family Settings to Font Property Setting </mvt:comment>
	<mvt:do name="l.settings:instance:text_styles:category_name:font:code" file="g.Module_Feature_PGB_UT" value="MMXFontFamily_To_FontProperty( l.settings:instance:text_styles:category_name:font_family:value )" />
	<mvt:do name="l.settings:instance:heading:heading_text:textsettings:fields:normal:font:code" file="g.Module_Feature_PGB_UT" value="MMXFontFamily_To_FontProperty( l.settings:instance:heading:heading_text:textsettings:fields:normal:font_family:value )" />

	<mvt:assign name="l.settings:instance:text_styles:category_name:font:weight" value="l.settings:instance:text_styles:category_name:font_weight:value" />
	<mvt:assign name="l.settings:instance:heading:heading_text:textsettings:fields:normal:font:weight" value="l.settings:instance:heading:heading_text:textsettings:fields:normal:font_weight:value" />

	<mvt:assign name="l.settings:instance:text_styles:category_name:font:style" value="''" />
	<mvt:assign name="l.settings:instance:heading:heading_text:textsettings:fields:normal:font:style" value="''" />
</mvt:if>